ACHACHI AA CH AA CH IY
ACHACHI AA CH AA CH
ACHACHICALANA AA CH AA CH IY K AA L AA N AA
ACHACHILA AA CH AA CH IY L AA
ACHACHILA AA CH AA CH IY L
ACHACHILANITHWA AA CH AA CH IY L AA N IY T W AA
ACHAKU AA CH AA K UW
ACHAKU AA CH AA K
ACHUMANINA AA CH UW M AM N IM N AA
ACHUMANINA AA CH UW M AM N IM N
ACHUQA AA CH OO Q AA
ACHUQA AA CH OO Q
AJANU AA HH AA N UW
AJANU AA HH AA N
AJLLIÑA AA HH LL IY NN AA
AKA AA K AA
AKA AA K
AKANA AA K AA N AA
AKANA AA K AA N
AKANAKA AA K AA N AA K AA
AKANAKA AA K AA N AA K
AKAXA AA K AA XX AA
AKAXA AA K AA XX
AKJA AA K HH AA
AKJA AA K HH
ALALAWA AA L AA L AA W AA
ALALAWA AA L AA L AA W
ALASISKIWA AA L AA S IY S K IY W AA
ALASISKIWA AA L AA S IY S K IY W
ALASITAYA AA L AA S IY T AA Y AA
ALASITAYA AA L AA S IY T AA Y
ALAXA AA L AA XX AA
ALAYA AA L AA Y AA
ALAYA AA L AA Y
ALAÑA AA L AA NN AA
ALAÑA AA L AA NN
ALAÑATAKI AA L AA NN AA T AA K IY
ALAÑATAKI AA L AA NN AA T AA K
ALAÑÄNITI AA L AA NN AA N IY T IY
ALAÑÄNITI AA L AA NN AA N IY T
ALCALDIARU AA L K AA L T IY AA R UW
ALCALDIARU AA L K AA L T IY AA R
ALCALDIARUWA AA L K AA L T IY AA R UW W AA
ALCALDIARUWA AA L K AA L T IY AA R UW W
ALIAGA AA L IY AA X AA
ALIQATA AA L EE Q AA T AA
ALIQATA AA L EE Q AA T
ALIRI AA L IY R IY
ALIRI AA L IY R
ALJAÑA AA L HH AA NN AA
ALJAÑA AA L HH AA NN
ALJIRI AA L HH IY R IY
ALJIRI AA L HH IY R
ALLCHHI AA LL CHH IY
ALLCHHI AA LL CHH
ALLPACHU AA LL P AA CH UW
ALLPACHU AA LL P AA CH
ALPAQA AA L P AA Q AA
ALPAQA AA L P AA Q
ALTHA AA L T AA
ALT’AÑA AA L TT AA NN AA
ALWA AA L W AA
ALWA AA L W
ALWAXA AA L W AA XX AA
ALWAXA AA L W AA XX
AMARU AA M AA R UW
AMP AA M P
AMPARA AA M P AA R AA
AMPARA AA M P AA R
AMPARANAKANITAWA AA M P AA R AA N AA K AA N IY T AA W AA
AMPARANAKANITAWA AA M P AA R AA N AA K AA N IY T AA W
AMTAÑA AA M T AA NN AA
AMTAÑA AA M T AA NN
AMUKISKAÑAWA AA M UW K IY S K AA NN AA W AA
AMUKISKAÑAWA AA M UW K IY S K AA NN AA W
AMUKT’AM AA M UW K TT AA M
AMUKT’AMTI AA M UW K TT AA M T IY
AMUKT’APXAM AA M UW K TT AA P XX AA M
AMUKT’APXAMTI AA M UW K TT AA P XX AA M T IY
AMUYKTHTI AA M UW Y K T IY
AMUYKTHTI AA M UW Y K T
AMUYUNAKA AA M UW Y UW N AA K AA
AMUYUNAKA AA M UW Y UW N AA K
ANATA AA N AA T AA
ANATA AA N AA T
ANATAPKI AA N AA T AA P K IY
ANATAPKITI AA N AA T AA P K IY T IY
ANATAPKTA AA N AA T AA P K T AA
ANATAPKTAN AA N AA T AA P K T AA N
ANATAPKTANTI AA N AA T AA P K T AA NT T IY
ANATAPKTATI AA N AA T AA P K T AA T IY
ANATAPKTHA AA N AA T AA P K T AA
ANATAPKTHTI AA N AA T AA P K T IY
ANATAPXARAKIWA AA N AA T AA P XX AA R AA K IY W AA
ANATAPXARAKIWA AA N AA T AA P XX AA R AA K IY W
ANATAPXITI AA N AA T AA P XX EH T IY
ANATAPXIWA AA N AA T AA P XX EH W AA
ANATAPXIWA AA N AA T AA P XX EH W
ANATAPXTANTI AA N AA T AA P XX T AA NT T IY
ANATAPXTANWA AA N AA T AA P XX T AA N W AA
ANATAPXTATI AA N AA T AA P XX T AA T IY
ANATAPXTAWA AA N AA T AA P XX T AA W AA
ANATAPXTAWA AA N AA T AA P XX T AA W
ANATAPXTHTI AA N AA T AA P XX T IY
ANATAPXTHWA AA N AA T AA P XX T W AA
ANATASKTHWA AA N AA T AA S K T W AA
ANATAÑA AA N AA T AA NN AA
ANATAÑA AA N AA T AA NN
ANATAÑÄNI AA N AA T AA NN AM N IY
ANATAÑÄNI AA N AA T AA NN AM N
ANATIRI AA N AA T IY R IY
ANATIRI AA N AA T IY R
ANATITI AA N AA T IY T IY
ANATIWA AA N AA T IY W AA
ANATIWA AA N AA T IY W
ANATKI AA N AA T K IY
ANATKITI AA N AA T K IY T IY
ANATKTA AA N AA T K T AA
ANATKTAN AA N AA T K T AA N
ANATKTANTI AA N AA T K T AA NT T IY
ANATKTATI AA N AA T K T AA T IY
ANATKTHA AA N AA T K T AA
ANATKTHTI AA N AA T K T IY
ANATTANTI AA N AA T T AA NT T IY
ANATTANWA AA N AA T T AA N W AA
ANATTATI AA N AA T T AA T IY
ANATTAWA AA N AA T T AA W AA
ANATTHA AA N AA T T AA
ANATTHTI AA N AA T T IY
ANATTHWA AA N AA T W AA
ANCHA AA NH CH AA
ANCHA AA N CH
ANGELICA AA NG HH EE L IY K AA
ANQA AA NG Q AA
ANQANA AA NG Q AA N AA
ANQANA AA NG Q AA N
ANSATATAÑA AA N S AA T AA T AA NN AA
ANTI AA NT T IY
ANTI AA NT T
ANTUTAÑA AA NT T UW T AA NN AA
ANU AA N UW
ANU AA N
ANUNITATI AA N UM N IY T AA T IY
ANUNITATI AA N UM N IY T AA T
ANUNITHWA AA N UM N IY T W AA
APARAÑA AA P AA R AA NN AA
APARAÑA AA P AA R AA NN
APILLA AA P IY LL AA
APILLA AA P IY LL
APITU AA P IY T UW
APNAQIRI AA P N AA Q EH R IY
APNAQIRI AA P N AA Q EH R
APNAQIRIWA AA P N AA Q EH R IY W AA
APNAQIRIWA AA P N AA Q EH R IY W
APNAQTHA AA P N AA Q T AA
APTAÑA AA P T AA NN AA
ARKASKIWA AA R K AA S K IY W AA
ARKASKIWA AA R K AA S K IY W
ARKAÑA AA R K AA NN AA
ARKAÑA AA R K AA NN
ARMASIÑAKITI AA R M AA S IY NN AA K IY T IY
ARMASIÑAKITI AA R M AA S IY NN AA K IY T
ARMAÑA AA R M AM NN AA
ARMAÑA AA R M AM NN
ARNAQAÑA AA R N AA Q AA NN AA
ARNAQAÑA AA R N AA Q AA NN
ARSUM AA R S UW M
ARSUPXAM AA R S UW P XX AA M
ARSUWIRUSA AA R S UW W IY R UW S AA
ARSUWIRUSA AA R S UW W IY R UW S
ARSUÑA AA R S UW NN AA
ARSUÑA AA R S UW NN
ARU AA R UW
ARU AA R
ARUMA AA R UW M AA
ARUMA AA R UW M
ARUMAKIPANA AA R UW M AA K IY P AA N AA
ARUMAKIPANA AA R UW M AA K IY P AA N
ARUMANTHI AA R UW M AM NT TH IY
ARUMANTHI AA R UW M AM NT TH
ARUMATI AA R UW M AA T IY
ARUMATI AA R UW M AA T
ARUMAWA AA R UW M AA W AA
ARUMAWA AA R UW M AA W
ARUNAKARU AA R UW N AA K AA R UW
ARUNAKARU AA R UW N AA K AA R
ARUNTASISKIWA AA R UW NT T AA S IY S K IY W AA
ARUNTASISKIWA AA R UW NT T AA S IY S K IY W
ARUNTAÑA AA R UW NT T AA NN AA
ARUNTAÑA AA R UW NT T AA NN
ARXATIRI AA R XX AA T IY R IY
ARXATIRI AA R XX AA T IY R
ARXATIRIWA AA R XX AA T IY R IY W AA
ARXATIRIWA AA R XX AA T IY R IY W
ARÜTWA AA R UW T W AA
ARÜTWA AA R UW T W
ASILORU AA S IY L OO R UW
ASILORU AA S IY L OO R
ASILORUWA AA S IY L OO R UW W AA
ASILORUWA AA S IY L OO R UW W
ASIRU AA S IY R UW
ASIRU AA S IY R
ASJARIRI AA S HH AA R IY R IY
ASJARIRI AA S HH AA R IY R
ASKI AA S K IY
ASKI AA S K
ASPIAZUNA AA S P IY AA S UW N AA
ASU AA S UW
ASXARIRI AA S XX AA R IY R IY
ASXARIRI AA S XX AA R IY R
ATAMIRI AA T AA M IY R IY
ATAMIRI AA T AA M IY R
ATI AA T IY
ATI AA T
ATIPASKIWA AA T IY P AA S K IY W AA
ATIPASKIWA AA T IY P AA S K IY W
ATIPAÑA AA T IY P AA NN AA
ATIPAÑA AA T IY P AA NN
ATTA AA T T AA
ATÜRU AA T UW R UW
ATÜRU AA T UW R
AWATIRI AA W AA T IY R IY
AWATIRI AA W AA T IY R
AWICHA AA W IY CH AA
AWICHA AA W IY CH
AWICHANITHWA AA W IY CH AA N IY T W AA
AWILA AA W IY L AA
AWILA AA W IY L
AWKCH’I AA W K CHC IY
AWKCH’I AA W K CHC
AWKI AA W K IY
AWKI AA W K
AWKIPAXA AA W K IY P AA XX AA
AWKIPAXA AA W K IY P AA XX
AWKIRUSA AA W K IY R UW S AA
AWKIRUSA AA W K IY R UW S
AWQA AA W Q AA
AWTI AA W T IY
AWTJAÑA AA W T HH AA NN AA
AWTJAÑA AA W T HH AA NN
AWTJITU AA W T HH IY T UW
AWTU AA W T UW
AWTU AA W T
AXSARIRI AA XX S AA R IY R IY
AXSARIRI AA XX S AA R IY R
AYCHA AA Y CH AA
AYCHA AA Y CH
AYNACHA W AA Y N AA CH AA
AYNIKIWA AA Y N IY K IY W AA
AYNIKIWA AA Y N IY K IY W
AÑATHUYA AA NN AA TH UW Y AA
AÑATHUYA AA NN AA TH UW Y
BENINKIRÏTHWA W IY N IM NG K IY R IY T W AA
BENINKIRÏTHWA W EE N IM NG K IY R IY W AA
CALACOTONA K AA L AA K OO T OO N AA
CALACOTONA K AA L AA K OO T OO N
CALIXTONA K AA L IY K S T OO N AA
CALIXTONA K AA L IY K S T OO N
CARLAKI K AA R L AA K
CARLAKITI K AA R L AA K IY T
CARLAKTA K AA R L AA K T AA
CARLAKTATI K AA R L AA K T AA T IY
CARLAKTHA K AA R L AA K T AA
CARLAKTHTI K AA R L AA K T IY
CARLATATI K AA R L AA T AA T IY
CARLATAWA K AA R L AA T AA W AA
CARLATAWA K AA R L AA T AA W
CARLATHTI K AA R L AA T T IY
CARLATHWA K AA R L AA T W AA
CARLATI K AA R L AA T IY
CARLAWA K AA R L AA W AA
CARLAWA K AA R L AA W
CENTERARUWA S EE NT T EE R AA R UW W AA
CENTERARUWA S EE NT T EE R AA R UW W
CHACHA CH AA CH AA
CHACHA CH AA CH
CHAKA CH AA K AA
CHAKA CH AA K
CHALA CH AA L AA
CHALA CH AA L
CHALLWA CH AA LL W AA
CHALLWA CH AA LL W
CHARA CH AA R AA
CHARA CH AA R
CHATIYAÑA CH AA T IY Y AA NN AA
CHATIYAÑA CH AA T IY Y AA NN
CHAYRU CH AA Y R UW
CHAYRU CH AA Y R
CHHALLA CHH AA LL AA
CHHALLA CHH AA LL
CHHAMA CHH AA M AA
CHHAMA CHH AA M
CHHAQHAÑA CHH AA QH AA NN AA
CHHAQHAÑA CHH AA QH AA NN
CHHICHHILLANKHA CHH IY SH IY LL AA NG KH AA
CHHICHHILLANKHA CHH IY SH IY LL AA NG KH
CHHICHHILLANKHANAKA CHH IY SH IY LL AA NG KH AA N AA K AA
CHHICHHILLANKHANAKA CHH IY SH IY LL AA NG KH AA N AA K
CHHICHHIRANKHA CHH IY SH IY R AA NG KH AA
CHHICHHIRANKHA CHH IY SH IY R AA NG KH
CHHIJCHHI CHH IY HH SH IY
CHHIJCHHI CHH IY HH CH
CHHIJCHHISKITI CHH IY HH SH IY S K IY T IY
CHHIJCHHISKITI CHH IY HH SH IY S K IY T
CHHIJCHHISKIWA CHH IY HH SH IY S K IY W AA
CHHIJCHHISKIWA CHH IY HH SH IY S K IY W
CHHIJCHHIÑA CHH IY HH SH IY NN AA
CHHIJCHHIÑA CHH IY HH SH IY NN
CHHIJLLAÑA CHH IY HH LL AA NN AA
CHHIJLLAÑA CHH IY HH LL AA NN
CHHIPU CHH IY P UW
CHHIPU CHH IY P
CHHIPUNAKANIWA CHH IY P UW N AA K AA N IY W AA
CHHIPUNAKANIWA CHH IY P UW N AA K AA N IY W
CHHIQHANQARA CHH EE QH AA NG Q AA R AA
CHHIQHANQARA CHH EE QH AA NG Q AA R
CHHIRI CHH IY R IY
CHHIRI CHH IY R
CHHIWCHHI CHH IY W SH IY
CHHIWCHHI CHH IY W CH
CHHÜJTAYIRIWA CHH UW HH T AA Y IY R IY W AA
CHHÜJTAYIRIWA CHH UW HH T AA Y IY R IY W
CHICHI CH IY CH IY
CHICHI CH IY CH
CHIKA CH IY K AA
CHIKA CH IY K
CHIKATA CH IY K AA T AA
CHIKATA CH IY K AA T
CHIKAXA CH IY K AA XX AA
CHIKAXA CH IY K AA XX
CHIKÜRUXA CH IY K UW R UW XX AA
CHIKÜRUXA CH IY K UW R UW XX
CHINUQA CH IY N OO Q AA
CHINUQA CH IY N OO Q
CHIQATI CH EE Q AA T IY
CHIQATI CH EH Q AA T
CHIQAWA CH EE Q AA W AA
CHIQAWA CH EE Q AA W
CHUKI CH UW K IY
CHUPIKA CH UW P IY K AA
CHUPIKA CH UW P IY K
CHURAÑA CH UW R AA NN AA
CHURAÑA CH UW R AA NN
CHURI CH UW R IY
CHURI CH UW R
CHURITA CH UW R IY T AA
CHURITA CH UW R IY T
CHUYMA CH UW Y M AA
CHUYMA CH UW Y M
CHUYMANIWA CH UW Y M AM N IY W AA
CHUYMANIWA CH UW Y M AM N IY W
CH’AJA CHC AA HH AA
CH’AJA CHC AA HH
CH’AKHA CHC AA KH
CH’AKHA CHC AA KH AA
CH’AKUÑA CHC AA K UW NN AA
CH’AKUÑA CHC AA K UW NN
CH’ALLA CHC AA LL AA
CH’ALLA CHC AA LL
CH’AMA CHC AA M AA
CH’AMA CHC AA M
CH’AMAMPI CHC AA M AA M P IY
CH’AMAWA CHC AA M AA W AA
CH’AMAWA CHC AA M AA W
CH’AMUÑA CHC AA M UW NN AA
CH’AMUÑA CHC AA M UW NN
CH’APAQA CHC AA P AA Q AA
CH’APAQA CHC AA P AA Q
CH’APHAQA CHC AA PH AA Q AA
CH’APHAQA CHC AA PH AA Q
CH’ARKHI CHC AA R KH IY
CH’ARKHI CHC AA R KH
CH’ASKA CHC AA S K AA
CH’ASKA CHC AA S K
CH’AXWAKU CHC AA XX W AA K UW
CH’AXWAKU CHC AA XX W AA K
CH’IKHI CHC IY KH IY
CH’IKHI CHC IY KH
CH’IKHIPXITI CHC IY KH IY P XX EH T IY
CH’IKHIPXIWA CHC IY KH IY P XX EH W AA
CH’IKHIPXIWA CHC IY KH IY P XX EH W
CH’IKHISI CHC IY KH IY S IY
CH’IKHISI CHC IY KH IY S
CH’IKHITHWA CHC IY KH IY T W AA
CH’IKHITI CHC IY KH IY T IY
CH’IKHIWA CHC IY KH IY W AA
CH’IKHIWA CHC IY KH IY W
CH’IQA CHC EE Q AA
CH’IWI CHC IY W IY
CH’IWI CHC IY W
CH’IWITI CHC IY W IY T IY
CH’IWITI CHC IY W IY T
CH’IWIWA CHC IY W IY W AA
CH’IWIWA CHC IY W IY W
CH’IXI CHC EE XX EH
CH’IXI CHC EE XX
CH’IYARA CHC IY Y AA R AA
CH’IYARA CHC IY Y AA R
CH’UKURI CHC UW K UW R IY
CH’UKURI CHC UW K UW R
CH’UMPHI CHC UW M PH IY
CH’UMPHI CHC UW M PH
CH’UMPHINAKAWA CHC UW M PH IY N AA K AA W AA
CH’UMPHINAKAWA CHC UW M PH IY N AA K AA W
CH’UMPHIWA CHC UW M PH IY W AA
CH’UQI CHC OH Q EH
CH’UQI CHC OH Q
CH’USA CHC UW S AA
CH’USA CHC UW S
CH’USPI CHC UW S P IY
CH’USPI CHC UW S P
CH’UXÑA CHC OO XX NN AA
CH’UXÑA CHC OO XX NN
CH’UXÑAMPIWA CHC OH XX NN AA M P IY W AA
CH’UXÑAMPIWA CHC OH XX NN AA M P IY W
CH’UXÑAWA CHC OO XX NN AA W AA
CH’UÑU CHC UW NN UW
CH’UÑU CHC UW NN
COCHABAMBATÄTHWA K UW CH AA W AA M W AA T AA T W AA
COCHABAMBATÄTHWA K OO CH AA W AA M W AA T AA T W AA
CONSERVATORIORU K OO N S EE R W AA T OO R IY OO R UW
CONSERVATORIORU K OO N S EE R W AA T OO R IY OO R
CONSERVATORIORUWA K OO N S EE R W AA T OO R IY OO R UW W AA
CONSERVATORIORUWA K OO N S EE R W AA T OO R IY OO R UW W
COPACABANANA K OO P AA K AA W AA N AM N AA
COPACABANANA K OO P AA K AA W AA N AM N
COPACABANARUWA K OO P AA K AA W AA N AA R UW W AA
COPACABANARUWA K OO P AA K AA W AA N AA R UW W
COPACABANARUWA K OO P AA K AA W AA N AA R UW W
COTA K OO T AA
COTA K OO T
COTANA K OO T AA N AA
COTANA K OO T AA N
CRUZ K R UW S
CUADRATRACK K UW AA T R AA T R AA K
DANIEL T AA N IY EE L
DEL T EE L
FABRICIOWA X AA W R IY S IY OO W AA
FABRICIOWA X AA W R IY S IY OO W
FRICASE X R IY K AA S EE
FUTBOL X UW T W OO L
GIMNASIORU X IY M N AA S IY OO R UW
GIMNASIORU X IY M N AA S IY OO R
GIMNASIORUWA X IY M N AA S IY OO R UW W AA
GIMNASIORUWA X IY M N AA S IY OO R UW W
GUITARRA XX IY T AA R AA
GUITARRA XX IY T AA R
ICHUMAMA IY CH UW M AM M AA
ICHUMAMA IY CH UW M AM M
ICHUTATA IY CH UW T AA T AA
ICHUTATA IY CH UW T AA T
ICHUWAWA IY CH UW W AA W AA
ICHUWAWA IY CH UW W AA W
IJMA IY HH M AA
IKISAWA IY K IY S AA W AA
IKISAWA IY K IY S AA W
IKISISKIWA IY K IY S IY S K IY W AA
IKISISKIWA IY K IY S IY S K IY W
IKITATAÑA IY K IY T AA T AA NN AA
IKIWA IY K IY W AA
IKIWA IY K IY W
IKIÑA IY K IY NN AA
IKIÑA IY K IY NN
IKKITI IY K K IY T IY
IKKITI IY K K IY T
IKTHA IY K T AA
IKTHWA IY K T W AA
ILLAPA IY LL AA P AA
ILLAPA IY LL AA P
ILLAPAÑA IY LL AA P AA NN AA
ILLAPJAÑA IY LL AA P HH AA NN AA
ILLAPÜRU IY LL AA P UW R UW
ILLAPÜRU IY LL AA P UW R
IMANTAÑA IY M AM NT T AA NN AA
IMANTAÑA IY M AM NT T AA NN
IMAÑA IY M AM NN AA
IMAÑA IY M AM NN
INA IY N AA
INAMAYA IY N AM M AA Y AA
INAMAYA IY N AM M AA Y
INTERNETANIKTHTI IY NT T EE R N EE T AA N IY K T IY
INTERNETANIKTHTI IY NT T IY R N IY T AA N IY K T IY
INTI IY N T IY
IPA IY P AA
IPAJAXA IY P AA HH AA XX AA
IPAJAXA IY P AA HH AA XX
IPALA IY P AA L AA
IPALA IY P AA L
IPI IY P IY
IRAQT’ITAYA IY R AA Q TT IY T AA Y AA
IRAQT’ITAYA IY R AA Q TT IY T AA Y
IRNAQAWI IY R N AA Q AA W IY
IRNAQAWI IY R N AA Q AA W
IRNAQAÑA IY R N AA Q AA NN AA
IRNAQAÑA IY R N AA Q AA NN
IRPIRI IY R P IY R IY
IRPIRI IY R P IY R
ISI IY S IY
ISI IY S
ISINI IY S IY N IY
ISINI IY S IY N
ISLA IY S L AA
ISLA IY S L
ISPILLU IY S P IY LL UW
ISPILLU IY S P IY LL
ISPILLUNAKAMAXA IY S P IY LL UW N AA K AA M AA XX AA
ISPILLUNAKAMAXA IY S P IY LL UW N AA K AA M AA XX
IST’AM IY ST TT AA M
IST’AMTI IY ST TT AA M T IY
IST’AMTI IY ST TT AA M T
IST’APXAM IY ST TT AA P XX AA M
IST’APXAMTI IY ST TT AA P XX AA M T IY
IST’ASKIWA IY ST TT AA S K IY W AA
IST’ASKIWA IY ST TT AA S K IY W
IST’AÑA IY ST TT AA NN AA
IST’AÑA IY ST TT AA NN
IWIJA IY W IY HH AA
IWIJA IY W IY HH
IWISA IY W IY S AA
IWISA IY W IY S
IXWIRI EE XX W IY R IY
IXWIRI EE XX W IY R
IYAWA IY Y AA W AA
IYAWA IY Y AA W
JACHA HH AA CH AA
JACHA HH AA CH
JACHASKIWA HH AA CH AA S K IY W AA
JACHASKIWA HH AA CH AA S K IY W
JACHAYAÑAKITI HH AA CH AA Y AA NN AA K IY T IY
JACHAYAÑAKITI HH AA CH AA Y AA NN AA K IY T
JACHAÑA HH AA CH AA NN AA
JACHAÑA HH AA CH AA NN
JACHT’APUNIWA HH AA CH TT AA P UW N IY W AA
JACHT’APUNIWA HH AA CH TT AA P UW N IY W
JACH’A HH AA CHC AA
JACH’A HH AA CHC
JACH’ANAKAWA HH AA CHC AA N AA K AA W AA
JACH’ANAKAWA HH AA CHC AA N AA K AA W
JACH’APXTHTI HH AA CHC AA P XX T IY
JACH’APXTHWA HH AA CHC AA P XX T W AA
JACH’ATHTI HH AA CHC AA T T IY
JACH’ATHWA HH AA CHC AA T W AA
JACH’ATI HH AA CHC AA T IY
JACH’ATI HH AA CHC AA T
JACH’AWA HH AA CHC AA W AA
JACH’AWA HH AA CHC AA W
JAKASIRITHWA HH AA K AA S IY R IY T W AA
JAKASTHA HH AA K AA ST T AA
JAKASTHA HH AA K AA ST T
JAKAÑA HH AA K AA NN AA
JAKAÑA HH AA K AA NN
JAKHU HH AA KH UW
JAKHU HH AA KH
JAKHURI HH AA KH UW R IY
JAKHURI HH AA KH UW R
JAKHUWIPAXA HH AA KH UW W IY P AA XX AA
JAKHUWIPAXA HH AA KH UW W IY P AA XX
JAKHUÑA HH AA KH UW NN AA
JAKHUÑA HH AA KH UW NN
JAK’A HH AA KK AA
JAK’A HH AA KK
JAK’ANA HH AA KK AA N AA
JAK’ANA HH AA KK AA N
JAK’U HH AA KK UW
JAK’U HH AA KK
JALANTA HH AA L AA NT T AA
JALANTA HH AA L AA NT T
JALJTATA HH AA L HH T AA T AA
JALJTATA HH AA L HH T AA T
JALLU HH AA LL UW
JALLU HH AA LL
JALLUSKITI HH AA LL UW S K IY T IY
JALLUSKITI HH AA LL UW S K IY T
JALLUSKIWA HH AA LL UW S K IY W AA
JALLUSKIWA HH AA LL UW S K IY W
JALLUÑA HH AA LL UW NN AA
JALLUÑA HH AA LL UW NN
JALSU HH AA L S UW
JAMACH’IWA HH AA M AA CHC IY W AA
JAMACH’IWA HH AA M AA CHC IY W
JAMP’ATIÑA HH AA M PP AA T IY NN AA
JAMP’ATIÑA HH AA M PP AA T IY NN
JAMP’ATU HH AA M PP AA T UW
JAMP’ATU HH AA M PP AA T
JAMUQIRI HH AA M OO Q EH R IY
JAMUQIRI HH AA M OO Q EH R
JANI HH AA N IY
JANI HH AA N
JANIPUNIWA HH AA N IY P UW N IY W AA
JANIPUNIWA HH AA N IY P UW N IY W
JANITI HH AA N IY T IY
JANITI HH AA N IY T
JANIWA HH AA N IY W AA
JANIWA HH AA N IY W
JANK’A HH AA NG KK AA
JANK’AKI HH AA NG KK AA K IY
JANK’AKI HH AA NG KK AA K
JANQ’U HH AA NG QQ OH
JANQ’U HH AA NG QQ
JANQ’ULLA HH AA NG QQ OH LL AA
JANQ’ULLA HH AA NG QQ OH LL
JAQI HH AA Q EH
JAQI HH AA Q
JAQICHATA HH AA Q EH CH AA T AA
JAQICHATA HH AA Q EH CH AA T
JAQINA HH AA Q EH N AA
JAQINA HH AA Q EH N
JAQIWA HH AA Q EH W AA
JAQIWA HH AA Q EH W
JARARANKHU HH AA R AA R AA NG KH UW
JARARANKHU HH AA R AA R AA NG KH
JARU HH AA R UW
JARU HH AA R
JASA HH AA S AA
JASA HH AA S
JASAKI HH AA S AA K IY
JASAKI HH AA S AA K
JASAWA HH AA S AA W AA
JASAWA HH AA S AA W
JAT’IÑA HH AA TT IY NN AA
JAT’IÑA HH AA TT IY NN
JAWIRARUWA HH AA W IY R AA R UW W AA
JAWIRARUWA HH AA W IY R AA R UW W
JAWQ’JAÑA HH AA W QQ HH AA NN AA
JAWSAÑA HH AA W S AA NN AA
JAWSAÑA HH AA W S AA NN
JAXU HH AA XX OH
JAXU HH AA XX
JAYA HH AA Y AA
JAYA HH AA Y
JAYANA HH AA Y AA N AA
JAYANA HH AA Y AA N
JAYATI HH AA Y AA T IY
JAYATI HH AA Y AA T
JAYAWA HH AA Y AA W AA
JAYAWA HH AA Y AA W
JAYLLIRI HH AA Y LL IY R IY
JAYLLIRI HH AA Y LL IY R
JAYLLISKIWA HH AA Y LL IY S K IY W AA
JAYLLISKIWA HH AA Y LL IY S K IY W
JAYLLIÑA HH AA Y LL IY NN AA
JAYLLIÑA HH AA Y LL IY NN
JAYP’U HH AA Y PP UW
JAYP’U HH AA Y PP
JAYP’UKIPANA HH AA Y PP UW K IY P AA N AA
JAYP’UKIPANA HH AA Y PP UW K IY P AA N
JAYP’URUXA HH AA Y PP UW R UW XX AA
JAYP’URUXA HH AA Y PP UW R UW XX
JAYRA HH AA Y R AA
JAYRA HH AA Y R
JAYRAPXTATI HH AA Y R AA P XX T AA T IY
JAYRAPXTAWA HH AA Y R AA P XX T AA W AA
JAYRAPXTAWA HH AA Y R AA P XX T AA W
JAYRASISKTAWA HH AA Y R AA S IY S K T AA W AA
JAYRASISKTAWA HH AA Y R AA S IY S K T AA W
JAYRASIÑA HH AA Y R AA S IY NN AA
JAYRASIÑA HH AA Y R AA S IY NN
JAYRATATI HH AA Y R AA T AA T IY
JAYRATAWA HH AA Y R AA T AA W
JAYRATAWA HH AA Y R AA T AA
JAYTAMTI HH AA Y T AA M T IY
JAYTAMTI HH AA Y T AA M T
JAYU HH AA Y UW
JAYU Y AA Y
JICHHAXA HH IY CHH AA XX AA
JICHHAXA HH IY CHH AA XX
JICHHÜRU HH IY CHH UW R UW
JICHHÜRU HH IY CHH UW R
JICHÜRU HH IY CHH UW R UW
JICHÜRU HH IY CHH UW R
JIKHANI HH IY KH AA N IY
JIKHANI HH IY KH AA N
JIKISIPXTHA HH IY K IY S IY P XX T AA
JIKISIPXTHA HH IY K IY S IY P XX T
JIKISIÑAJAWA HH IY K IY S IY NN AA HH AA W AA
JIKISIÑAJAWA HH IY K IY S IY NN AA HH AA W
JIKISIÑKAMA HH IY K IY S IY NN K AA M AA
JIKISIÑKAMA HH IY K IY S IY NN K AA M
JILA HH IY L AA
JILA HH IY L
JILANAKANITATI HH IY L AA N AA K AA N IY T AA T IY
JILANITHWA HH IY L AA N IY T W AA
JILATA HH IY L AA T AA
JILATAJAMPIWA HH IY L AA T AA HH AA M P IY W AA
JILATAJAMPIWA HH IY L AA T AA HH AA M P IY W
JILATAJAWA HH IY L AA T AA HH AA W AA
JILATAJAWA HH IY L AA T AA HH AA W
JILAÑA HH IY L AA NN AA
JILAÑA HH IY L AA NN
JILÏRI HH IY L IY R IY
JILÏRI HH IY L IY R
JINCHU HH IY N CH UW
JINCHU HH IY N CH
JISA HH IY S AA
JISA HH IY S
JISKT’AÑA HH IY S K TT AA NN AA
JISKT’AÑA HH IY S K TT AA NN
JISK’A HH IY S KK AA
JISK’A HH IY S KK
JISK’AWA HH IY S KK AA W AA
JISK’AWA HH IY S KK AA W
JIST’ANTATA HH IY ST TT AA NT T AA T AA
JIST’ANTATA HH IY ST TT AA NT T AA T
JIST’ANTATANA HH IY ST TT AA NT T AA T AA N AA
JIST’ANTATANA HH IY ST TT AA NT T AA T AA N
JIST’ANTAÑA HH IY ST TT AA NT T AA NN AA
JIST’ANTAÑA HH IY ST TT AA NT T AA NN
JIST’ARAÑA HH IY ST TT AA R AA NN AA
JIWA HH IY W AA
JIWAKI HH IY W AA K IY
JIWAKI HH IY W AA K
JIWAKIPXTANTI HH IY W AA K IY P XX T AA NT T IY
JIWAKIPXTANWA HH IY W AA K IY P XX T AA N W AA
JIWAKITANTI HH IY W AA K IY T AA NT T IY
JIWAKITANWA HH IY W AA K IY T AA N W AA
JIWAKITHWA HH IY W AA K IY T W AA
JIWAKIWA HH IY W AA K IY W AA
JIWAKIWA HH IY W AA K IY W
JIWASA HH IY W AA S AA
JIWASA HH IY W AA S
JIWASANAKA HH IY W AA S AA N AA K AA
JIWASANAKA HH IY W AA S AA N AA K
JIWASANAKAXA HH IY W AA S AA N AA K AA XX AA
JIWASANAKAXA HH IY W AA S AA N AA K AA XX
JIWASANKITI HH IY W AA S AA NG K IY T IY
JIWASANKITI HH IY W AA S AA NG K IY T
JIWASANKIWA HH IY W AA S AA NG K IY W AA
JIWASANKIWA HH IY W AA S AA NG K IY W
JIWASANKKITI HH IY W AA S AA NG K IY T IY
JIWASANKKITI HH IY W AA S AA NG K IY T
JIWASAXA HH IY W AA S AA XX AA
JIWASAXA HH IY W AA S AA XX
JIWAÑA HH IY W AA NN AA
JIWAÑA HH IY W AA NN
JIWT’AYIRI HH IY W TT AA Y IY R IY
JIWT’AYIRI HH IY W TT AA Y IY R
JIWXÄ HH IY W XX AA
JIWXÄ HH IY W XX
JUKU HH UW K UW
JUKU HH UW K
JUKUMARI HH UW K UW M AA R IY
JUKUMARI HH UW K UW M AA R
JUK’A HH UW KK AA
JUK’A HH UW KK
JUK’AMPI HH UW KK AA M P IY
JUK’AMPI HH UW KK AA M P
JUMA HH UW M AA
JUMA HH UW M
JUMANAKA HH UW M AM N AA K AA
JUMANAKA HH UW M AM N AA K
JUMANAKAXA HH UW M AM N AA K AA XX AA
JUMANAKAXA HH UW M AM N AA K AA XX
JUMANKITI HH UW M AM NG K IY T IY
JUMANKITI HH UW M AM NG K IY T
JUMANKIWA HH UW M AM NG K IY W AA
JUMANKIWA HH UW M AM NG K IY W
JUMANKKITI HH UW M AM NG K IY T IY
JUMANKKITI HH UW M AM NG K IY T
JUMASA HH UW M AA S AA
JUMASA HH UW M AA S
JUMASTI HH UW M AA ST T IY
JUMASTI HH UW M AA ST T
JUMAXA HH UW M AA XX AA
JUMAXA HH UW M AA XX
JUMP’IWA HH UW M PP IY W AA
JUMP’IWA HH UW M PP IY W
JUNT’U HH UW NT TT UW
JUNT’U HH UW NT TT
JUNT’USKITI HH UW NT TT UW S K IY T IY
JUNT’USKITI HH UW NT TT UW S K IY T
JUNT’USKIWA HH UW NT TT UW S K IY W AA
JUNT’USKIWA HH UW NT TT UW S K IY W
JUNT’UTI HH UW NT TT UW T IY
JUNT’UTI HH UW NT TT UW T
JUNT’UWA HH UW NT TT UW W AA
JUNT’UWA HH UW NT TT UW W
JUNT’ÜMA HH UW NT TT UW M AA
JUNT’ÜMA HH UW NT TT UW M
JUPA HH UW P AA
JUPA HH UW P
JUPANAKA HH UW P AA N AA K AA
JUPANAKA HH UW P AA N AA K
JUPANAKAXA HH UW P AA N AA K AA XX AA
JUPANAKAXA HH UW P AA N AA K AA XX
JUPANKITI HH UW P AA NG K IY T IY
JUPANKITI HH UW P AA NG K IY T
JUPANKIWA HH UW P AA NG K IY W AA
JUPANKIWA HH UW P AA NG K IY W
JUPANKKITI HH UW P AA NG K IY T IY
JUPANKKITI HH UW P AA NG K IY T
JUPAXA HH UW P AA XX AA
JUPAXA HH UW P AA XX
JUPHA HH UW PH AA
JUPHA HH UW PH
JUQ’ARA HH OO QQ AA R AA
JUQ’ARA HH OO QQ AA R
JURPÜRU HH UW R P UW R UW
JURPÜRU HH UW R P UW R
JUTAM HH UW T AA M
JUTAMTI HH UW T AA M T IY
JUTAMTI HH UW T AA M T
JUTANI HH UW T AA N IY
JUTANI HH UW T AA N
JUTAPXAM HH UW T AA P XX AA M
JUTAPXAMTI HH UW T AA P XX AA M T IY
JUTAÑA HH UW T AA NN AA
JUTAÑA HH UW T AA NN
JUTIRI HH UW T IY R IY
JUYKHU HH UW Y KH UW
JUYKHU HH UW Y KH
JUYPHI HH UW Y PH IY
JUYPHI HH UW Y PH
KALLACHI K AA LL AA CH IY
KALLACHI K AA LL AA CH
KAMISAKI K AA M IY S AA K IY
KAMISAKI K AA M IY S AA K
KANKA K AA NG K AA
KANKA K AA NG K
KAREN K AA R EE N
KARLAKI K AA R L AA K IY
KARLAKITI K AA R L AA K IY T IY
KARLAKTA K AA R L AA K T AA
KARLAKTAN K AA R L AA K T AA N
KARLAKTANTI K AA R L AA K T AA NT T IY
KARLAKTATI K AA R L AA K T AA T IY
KARLAKTHA K AA R L AA K T AA
KARLAKTHTI K AA R L AA K T IY
KARLAPKTA K AA R L AA P K T AA
KARLAPKTHA K AA R L AA P K T AA
KARLAPXTHWA K AA R L AA P XX T W AA
KARLATANTI K AA R L AA T AA N T IY
KARLATANWA K AA R L AA T AA NN W AA
KARLATATI K AA R L AA T AA T IY
KARLATAWA K AA R L AA T AA W AA
KARLATAWA K AA R L AA T AA W
KARLATHTI K AA R L AA T T IY
KARLATHWA K AA R L AA T W AA
KARLATI K AA R L AA T IY
KARLAWA K AA R L AA W AA
KARLAWA K AA R L AA W
KATARI K AA T AA R IY
KATARI K AA T AA R
KATUQIRIXA K AA T OO Q EH R IY XX AA
KATUQIRIXA K AA T OO Q EH R IY XX
KAWKI K AA W K IY
KAWKI K AA W K
KAWKINKIRÏSA K AA W K IY NG K IY R IY S AA
KAWKINKIRÏSA K AA W K IY NG K IY R IY S
KAWKINKIRÏTASA K AA W K IY NG K IY R IY T AA S AA
KAWKINKIRÏTASA K AA W K IY NH K IY R IY T AA S
KAWKINSA K AA W K IY N S AA
KAWKINSA K AA W K IY N S
KAWKIRI K AA W K IY R IY
KAWKIRI K AA W K IY R
KAWKIRUSA K AA W K IY R UW S AA
KAWKIRUSA K AA W K IY R UW S
KAYA K AA Y AA
KAYU K AA Y UW
KAYU K AA Y
KAYUJAWA K AA Y UW HH AA W AA
KAYUJAWA K AA Y UW HH AA W
KAYUJAXA K AA Y UW HH AA XX AA
KAYUJAXA K AA Y UW HH AA XX
KAYUNI K AA Y UW N IY
KAYUNI K AA Y UW N
KAYUNIWA K AA Y UW N IY W AA
KAYUNIWA K AA Y UW N IY W
KAYUPAWA K AA Y UW P AA W AA
KAYUPAWA K AA Y UW P AA W
KHAKHA KH AA KH AA
KHAKHA KH AA KH
KHANKHA KH AA NG KH AA
KHANKHA KH AA NG KH
KHAYA KH AA Y AA
KHAYA KH AA Y
KHAYANA KH AA Y AA N AA
KHAYANA KH AA Y AA N
KHAYANAKA KH AA Y AA N AA K AA
KHAYANAKA KH AA Y AA N AA K
KHAYASTI KH AA Y AA ST T IY
KHAYAXA KH AA Y AA XX AA
KHAYAXA KH AA Y AA XX
KHITHÏPXTSA KH IY TH IY P XX T S AA
KHITHÏPXTSA KH IY TH IY P XX T S
KHITI KH IY T IY
KHITI KH IY T
KHITIMPISA KH IY T IY M P IY S AA
KHITIMPISA KH IY T IY M P IY S
KHITINAKAPXTHSA KH IY T IY N AA K AA P X T S AA
KHITINKISA KH IY T IY NG K IY S AA
KHITINKISA KH IY T IY NG K IY S
KHITISA KH IY T IY S AA
KHITISA KH IY T IY S
KHITÏTSA KH IY T IY T S AA
KHITÏTSA KH IY T IY T S
KHUCHHI KH UW CHH IY
KHUCHHI KH UW CHH
KHUCHHUSKIWA KH UW CHH UW S K IY W AA
KHUCHHUSKIWA KH UW CHH UW S K IY W
KHULLU KH UW LL UW
KHULLU KH UW LL
KHUNU KH UW N UW
KHUNU KH UW N
KHUNUSKITI KH UW N UW S K IY T IY
KHUNUSKITI KH UW N UW S K IY T
KHUNUSKIWA KH UW N UW S K IY W AA
KHUNUSKIWA KH UW N UW S K IY W
KHUNUÑA KH UW N UW NN AA
KHUNUÑA KH UW N UW NN
KHURI KH UW R IY
KHURI KH UW R
KHUYUÑA KH UW Y UW NN AA
KHUYUÑA KH UW Y UW NN
KILLIÑA K IY LL IY NN AA
KILLT’AÑA K IY LL TT AA NN AA
KILLT’AÑA K IY L TT AA NN AA
KILLT’AÑA K EH LL TT AA NN AA
KILLT’AÑA K EH L TT AA NN AA
KIMSA K IY M S AA
KIMSA K IY M S
KIMSANI K IY M S AA N IY
KIMSANI K IY M S AA N
KIMSAQALLQU K IY M S AA Q AA LL Q OH
KIMSAQALLQU K IY M S AA Q AA LL Q
KIMSAQALLQUNI K IY M S AA Q AA LL Q OH N IY
KIMSAQALLQUNI K IY M S AA Q AA LL Q OH N
KIMSAQALLQÜRI K IY M S AA Q AA LL Q OH R IY
KIMSAQALLQÜRI K IY M S AA Q AA LL Q OH R
KIMSÏRI K IY M S IY R IY
KIMSÏRI K IY M S IY R
KUKA K UW K AA
KUKA K UW K
KULIRASKIWA K UW L IY R AA S K IY W AA
KULIRASKIWA K UW L IY R AA S K IY W
KULIRASKTHWA K UW L IY R AA S K T W AA
KULLAKA K UW LL AA K AA
KULLAKA K UW LL AA K
KULLAKAJAMPI K UW LL AA K AA HH AA M P IY
KULLAKAJAMPI K UW LL AA K AA HH AA M P
KULLI K UW LL IY
KUNA K UW N AA
KUNA K UW N
KUNAMPISA K UW N AA M P IY S AA
KUNAMPISA K UW N AA M P IY S
KUNAPACHA K UW N AA P AA CH AA
KUNAPACHA K UW N AA P AA CH
KUNAS K UW N AA S
KUNASA K UW N AA S AA
KUNATA K UW N AA T AA
KUNATA K UW N AA T
KUNATIXA K UW N AA T EE XX AA
KUNATIXA K UW N AA T EE XX
KUNAWSA K UW N AA W S AA
KUNAWSA K UW N AA W S
KUNJAMA K UW N HH AA M AA
KUNJAMA K UW N HH AA M
KUNJAMASA K UW N HH AA M AA S AA
KUNJAMASA K UW N HH AA M AA S
KUNKA K UW NG K AA
KUNKA K UW NG K
KUNKAPAXA K UW NG K AA P AA XX AA
KUNKAPAXA K UW NG K AA P AA XX
KUNSA K UW N S AA
KUNSA K UW N S
KUPI K UW P IY
KURMI K UW R M IY
KURMITI K UW R M IY T IY
KURMIWA K UW R M IY W AA
KURMIWA K UW R M IY W
KURMÜRU K UW R M UW R UW
KURMÜRU K UW R M UW R
KURURU K UW R UW R UW
KURURU K UW R UW R
KURUSA K UW R UW S AA
KUSA K UW S AA
KUSA K UW S
KUSI K UW S IY
KUSISIÑA K UW S IY S IY NN AA
KUSISIÑA K UW S IY S IY NN
KUTI K UW T IY
KUTI K UW T
KUTIYAÑA K UW T IY Y AA NN AA
KUTIYAÑA K UW T IY Y AA NN
KWONDO K OO NT T OO
K’ACHA KK AA CH AA
K’ACHAKI KK AA CH AA K IY
K’ACHAKI KK AA CH AA K
K’ALLA KK AA LL AA
K’ALLA KK AA LL
K’ANK’A KK AA NG KK AA
K’ANK’A KK AA NG KK
K’ARA KK AA R AA
K’ARA KK AA R
K’ARI KK AA R IY
K’ARISIÑA KK AA R IY S IY NN AA
K’ARISIÑA KK AA R IY S IY NN
K’AWNA KK AA W N AA
K’AWNA KK AA W N
K’AYRA KK AA Y R AA
K’AYRA KK AA Y R
K’ISA KK IY S AA
K’ISA KK IY S
K’ISIMIRA KK IY S IY M IY R AA
K’ISIMIRA KK IY S IY M IY R
K’ULLU KK UW LL UW
K’ULLU KK UW LL
K’UMARA KK UW M AA R AA
K’UMARA KK UW M AA R
K’UMT’AÑA KK UW M TT AA NN AA
K’UMU KK UW M UW
K’UMU KK UW M
K’UTI KK UW T IY
K’UTI KK UW T
LA L AA
LAKA L AA K AA
LAKA L AA K
LAPAKA L AA P AA K AA
LAPAKA L AA P AA K
LAPAQA L AA P AA Q AA
LAPAQA L AA P AA Q
LAPHI L AA PH IY
LAPHI L AA PH
LAPHINI L AA PH IY N IY
LAPHINI L AA PH IY N
LAP’A L AA PP AA
LAP’A L AA PP
LAQUSI L AA Q OH S IY
LAQUSI L AA Q OH S
LAQ’A L AA QQ AA
LAQ’U L AA QQ OH
LAQ’U L AA QQ
LARAMA L AA R AA M AA
LARAMA L AA R AA M
LARAMAWA L AA R AA M AA W AA
LARAMAWA L AA R AA M AA W
LARI L AA R IY
LARIJAXA L AA R IY HH AA XX AA
LARIJAXA L AA R IY HH AA XX
LARKI L AA R K IY
LARKITI L AA R K IY T IY
LARKTA L AA R K T AA
LARKTAN L AA R K T AA N
LARKTANTI L AA R K T AA NT T IY
LARKTATI L AA R K T AA T IY
LARKTATI L AA R K T AA T
LARKTHA L AA R K T AA
LARKTHTI L AA R K T IY
LARTANTI L AA R T AA NT T IY
LARTANWA L AA R T AA N W AA
LARTATI L AA R T AA T IY
LARTAWA L AA R T AA W AA
LARTHTI L AA R T IY
LARTHWA L AA R T W AA
LARUPKI L AA R UW P K IY
LARUPKITI L AA R UW P K IY T IY
LARUPKTA L AA R UW P K T AA
LARUPKTAN L AA R UW P K T AA N
LARUPKTANTI L AA R UW P K T AA NT T IY
LARUPKTATI L AA R UW P K T AA T IY
LARUPKTHA L AA R UW P K T AA
LARUPKTHTI L AA R UW P K T IY
LARUPXITI L AA R UW P XX EH T IY
LARUPXIWA L AA R UW P XX EH W AA
LARUPXIWA L AA R UW P XX EH W
LARUPXTANTI L AA R UW P XX T AA NT T IY
LARUPXTANWA L AA R UW P XX T AA N W AA
LARUPXTATI L AA R UW P XX T AA T IY
LARUPXTAWA L AA R UW P XX T AA W AA
LARUPXTAWA L AA R UW P XX T AA W
LARUPXTHTI L AA R UW P XX T IY
LARUPXTHWA L AA R UW P XX T W AA
LARUSKIWA L AA R UW S K IY W AA
LARUSKIWA L AA R UW S K IY W
LARUTI L AA R UW T IY
LARUWA L AA R UW W AA
LAXRA L AA XX R AA
LAXRA L AA XX R
LEONARDO L EE OO N AA R T OO
LEONARDOWA L EE OO N AA R T OO W AA
LEONARDOWA L EE OO N AA R T OO W
LIQI L EE Q EH
LIQI L EE Q
LIRQ’U L EE R QQ OH
LIRQ’U L EE R QQ
LLAJLLA LL AA HH LL AA
LLAJLLA LL AA HH LL
LLAKISIMTI LL AA K IY S IY M T IY
LLAKISIMTI LL AA K IY S IY M T
LLAKISIÑA LL AA K IY S IY NN AA
LLAKISIÑA LL AA K IY S IY NN
LLAMAYU LL AA M AA Y UW
LLAMAYU LL AA M AA Y
LLAMP’U LL AA M PP UW
LLAWCH’A LL AA W CHC AA
LLAWCH’A LL AA W CHC
LLAYTHA LL AA Y TH AA
LLAYTHA LL AA Y TH
LLAYTHAKI LL AA Y TH AA K IY
LLAYTHAKITI LL AA Y TH AA K IY T IY
LLAYTHAPKI LL AA Y TH AA P K IY
LLAYTHAPKITI LL AA Y TH AA P K IY T IY
LLIPHUSA LL IY PH UW S AA
LLIPHUSA LL IY PH UW S
LLUCHHU LL UW CHH UW
LLUCHHU LL UW CHC
LLUCH’U LL UW CHC UW
LLUCH’U LL UW CHC
LLUMPAQA LL UW M P AA Q AA
LLUMPAQA LL UW M P AA Q
LLUNK’U LL UW NG KK UW
LLUNK’U LL UW NG KK
LLUNK’UKTAN LL UW NG KK UW K T AA N
LLUNK’UKTANTI LL UW NG KK UW K T AA NT T IY
LLUNK’UPKTAN LL UW NG KK UW P K T AA N
LLUNK’UPKTANTI LL UW NG KK UW P K T AA NT T IY
LLUNK’USIÑA LL UW NG KK UW S IY NN AA
LLÄTUNKA LL AA T UW NG K AA
LLÄTUNKA LL AA T UW NG K
LLÄTUNKANI LL AA T UW NG K AA N IY
LLÄTUNKANI LL AA T UW NG K AA N
LLÄTUNKÏRI LL AA T UW NG K IY R IY
LLÄTUNKÏRI LL AA T UW NG K IY R
LUCIANAWA L UW S IY AA NN AA W AA
LUCIANAWA L UW S IY AA N AA W
LUK’ANA L UW KK AA NN AA
LUK’ANA L UW KK AA N
LULI L UW L IY
LULI L UW L
LUNQHU L OO N QH OH
LUNQHU L OO NG QH OH
LUNQHUKTA L OO NG QH OH K T AA
LUNQHUKTATI L OO NG QH OH K T AA T IY
LUNQHUPKTA L OO NG QH OH P K T AA
LUNQHUPKTATI L OO NG QH OH P K T AA T IY
LUNTHATAPXITU L UW N TH AA T AA P XX EH T UW
LUNTHATAÑA L UW N TH AA T AA NN AA
LUNTHATAÑA L UW N TH AA T AA NN
LUPI L UW P IY
LUPI L UW P
LUPISKITI L UW P IY S K IY T IY
LUPISKITI L UW P IY S K IY T
LUPISKIWA L UW P IY S K IY W AA
LUPISKIWA L UW P IY S K IY W
LUPIÑA L UW P IY NN AA
LUPIÑA L UW P IY NN
LUP’IÑA L UW PP IY NN AA
LUP’IÑA L UW PP IY NN
LUP’KITI L UW PP K IY T IY
LUP’KITI L UW PP K IY T
LURAM L UW R AA M
LURAMTI L UW R AA M T IY
LURAMTI L UW R AA M T
LURAPXAM L UW R AA P XX AA M
LURAPXAMTI L UW R AA P XX AA M T IY
LURAPXAÑÄNI L UW R AA P XX AA NN AA N IY
LURAPXAÑÄNI L UW R AA P XX AA NN AA N
LURAPXTA L UW R AA P XX T AA
LURASKAPXTA L UW R AA S K AA P XX T AA
LURASKIWA L UW R AA S K IY W AA
LURASKIWA L UW R AA S K IY W
LURASKTHA L UW R AA S K T AA
LURAWINIKTHTI L UW R AA W IY N IY K T IY
LURAWINITHWA L UW R AA W IY N IY T W AA
LURAÑA L UW R AA NN AA
LURAÑA L UW R AA NN
LURIRI L UW R IY R IY
LURIRI L UW R IY R
LURIRISA L UW R IY R IY S AA
LURIRISA L UW R IY R IY S
LURTHA L UW R T AA
LURTHA L UW R T
LURT’AÑA L UW R TT AA NN AA
LURT’AÑA L UW R TT AA NN
MACHAQA M AA CH AA Q AA
MACHAQA M AA CH AA Q
MAKHATASKIWA M AA KH AA T AA S K IY W AA
MAKHATASKIWA M AA KH AA T AA S K IY W
MAKHATAWINKTASA M AA KH AA T AA W IY NG K T AA S AA
MAKHATAWINKTASA M AA KH AA T AA W IY NG K T AA S
MAKHATAÑA M AA KH AA T AA NN AA
MAKHATAÑÄNI M AA KH AA T AA NN AM N IY
MAKHATAÑÄNI M AA KH AA T AA NN AM N
MALENAMPI M AA L EE N AM M P IY
MALENAMPI M AA L EE N AM M P
MALLASARU M AA LL AA S AA R UW
MALLASARU M AA LL AA S AA R
MALLASARUWA M AA LL AA S AA R UW W AA
MALLASARUWA M AA LL AA S AA R UW W
MALLQ’A M AA LL QQ AA
MALLQ’A M AA LL QQ
MAMA M AM M AA
MAMA M AM M
MAMAJAXA M AM M AA HH AA XX AA
MAMAJAXA M AM M AA HH AA XX
MAMANI M AM M AM N IY
MAMANI M AM M AM N
MAMURAYA M AM M UW R AA Y AA
MAMURAYA M AM M UW R AA Y
MANQHA M AM NG QH AA
MANQHA M AM NG QH
MANQHANA M AM NG QH AA N AA
MANQHANA M AM NG QH AA N
MANQHATA M AM NG QH AA T AA
MANQHATA M AM NG QH AA T
MANQ’A M AM NG QQ AA
MANQ’A M AM NG QQ
MANQ’AM M AA NG QQ AA M
MANQ’AMTI M AA NG QQ AA M T IY
MANQ’AMTI M AA NG QQ AA M T
MANQ’APXAM M AM NG QQ AA P XX AA M
MANQ’APXAM M AA NG QQ AA P XX AA M
MANQ’APXAMTI M AM NG QQ AA P XX AA M T IY
MANQ’APXAMTI M AM NG QQ AA P XX AA M T
MANQ’ASKIWA M AM NG QQ AA S K IY W AA
MANQ’ASKIWA M AM NG QQ AA S K IY W
MANQ’ASKTHWA M AA NG QQ AA S K T W AA
MANQ’ASKTHWA M AM NG QQ AA S K T W AA
MANQ’ATA M AM NG QQ AA T AA
MANQ’ATA M AM NG QQ AA T
MANQ’AXA M AM NG QQ AA XX AA
MANQ’AXA M AM NG QQ AA XX
MANQ’AÑA M AM NG QQ AA NN AA
MANQ’AÑA M AM NG QQ AA NN
MANQ’AÑAMAWA M AA NG QQ AA NN AA M AA W AA
MANQ’AÑAMAWA M AA NG QQ AA NN AA M AA W
MANQ’AÑATAKI M AM NG QQ AA NN AA T AA K IY
MANQ’AÑATAKI M AM NG QQ AA NN AA T AA K
MANQ’IRI M AM NG QQ EH R IY
MANQ’IRI M AM NG QQ EH R
MANQ’THA M AA NG QQ T AA
MANTAM M AA NT T AA M
MANTAMTI M AM NT T AA M T IY
MANTAMTI M AM NT T AA M T
MANTAPXAM M AM NT T AA P XX AA M
MANTAPXAMTI M AM NT T AA P XX AA M T IY
MANTAPXAMTI M AM NT T AA P XX AA M T
MANTAWI M AM NT T AA W IY
MANTAWI M AM NT T AA W
MANTAWINAKA M AM NT T AA W IY N AA K AA
MANTAWINAKA M AM NT T AA W IY N AA K
MANTAWIXA M AM NT T AA W IY XX AA
MANTAWIXA M AM NT T AA W IY XX
MANTAÑA M AM NT T AA NN AA
MANTAÑA M AM NT T AA NN
MANTIXA M AM NT T IY XX AA
MANTIXA M AM NT T IY XX
MANTKITI M AA NT T K IY T IY
MANTKITI M AA NT T K IY T
MAQ’AÑATAKI M AA NG QQ AA NN AA T AA K IY
MAQ’AÑATAKI M AA NG QQ AA NN AA T AA K
MARA M AA R AA
MARA M AA R
MARANIKI M AA R AA N IY K IY
MARANIKITI M AA R AA N IY K IY T IY
MARANIKTA M AA R AA N IY K T AA
MARANIKTAN M AA R AA N IY K T AA N
MARANIKTANTI M AA R AA N IY K T AA NT T IY
MARANIKTATI M AA R AA N IY K T AA T IY
MARANIKTHA M AA R AA N IY K T AA
MARANIKTHTI M AA R AA N IY K T IY
MARANIPKI M AA R AA N IY P K IY
MARANIPKITI M AA R AA N IY P K IY T IY
MARANIPKTA M AA R AA N IY P K T AA
MARANIPKTAN M AA R AA N IY P K T AA N
MARANIPKTANTI M AA R AA N IY P K T AA NT T IY
MARANIPKTATI M AA R AA N IY P K T AA T IY
MARANIPKTHA M AA R AA N IY P K T AA
MARANIPKTHTI M AA R AA N IY P K T IY
MARANIPXITI M AA R AA N IY P XX EH T IY
MARANIPXIWA M AA R AA N IY P XX EH W AA
MARANIPXIWA M AA R AA N IY P XX EH W
MARANIPXTANTI M AA R AA N IY P XX T AA NT T IY
MARANIPXTANWA M AA R AA N IY P XX T AA N W AA
MARANIPXTATI M AA R AA N IY P XX T AA T IY
MARANIPXTAWA M AA R AA N IY P XX T AA W AA
MARANIPXTAWA M AA R AA N IY P XX T AA W
MARANIPXTHTI M AA R AA N IY P XX T IY
MARANIPXTHWA M AA R AA N IY P XX T W AA
MARANITANTI M AA R AA N IY T AA NT T IY
MARANITANWA M AA R AA N IY T AA N W AA
MARANITASA M AA R AA N IY T AA S AA
MARANITASA M AA R AA N IY T AA S
MARANITATI M AA R AA N IY T AA T IY
MARANITAWA M AA R AA N IY T AA W AA
MARANITAWA M AA R AA N IY T AA W
MARANITHTI M AA R AA N IY T T IY
MARANITHWA M AA R AA N IY T W AA
MARANITI M AA R AA N IY T IY
MARANIWA M AA R AA N IY W AA
MARANIWA M AA R AA N IY W
MARANKTHWA M AA R AA NG K T W AA
MARKA M AA R K AA
MARKA M AA R K
MARKANKIRIKI M AA R K AA NG K IY R IY K IY
MARKANKIRIKITI M AA R K AA NG K IY R IY K IY T IY
MARKANKIRIPKI M AA R K AA NG K IY R IY P K IY
MARKANKIRIPKITI M AA R K AA NG K IY R IY P K IY T IY
MARKANKIRIPKTAN M AA R K AA NG K IY R IY P K T AA N
MARKANKIRIPKTHTI M AA R K AA NG K IY R IY P K T IY
MARKANKIRIPXITI M AA R K AA NG K IY R IY P XX EH T IY
MARKANKIRIPXIWA M AA R K AA NG K IY R IY P XX EH W AA
MARKANKIRIPXIWA M AA R K AA NG K AA R IY P XX EH W
MARKANKIRITANWA M AA R K AA NG K IY R IY T AA N W AA
MARKANKIRITI M AA R K AA NG K IY R IY T IY
MARKANKIRIWA M AA R K AA NG K IY R IY W AA
MARKANKIRIWA M AA R K AA NG K IY R IY W
MARKANKIRÏKTA M AA R K AA NG K IY R IY K T AA
MARKANKIRÏKTAN M AA R K AA NG K IY R IY K T AA N
MARKANKIRÏKTANTI M AA R K AA NG K IY R IY R T AA NT T IY
MARKANKIRÏKTATI M AA R K AA NG K IY R IY K T AA T IY
MARKANKIRÏKTHA M AA R K AA NG K IY R IY K T AA
MARKANKIRÏKTHTI M AA R K AA NG K IY R IY K T IY
MARKANKIRÏPKTA M AA R K AA NG K IY R IY P K T AA
MARKANKIRÏPKTANTI M AA R K AA NG K IY R IY P K T AA NT T IY
MARKANKIRÏPKTATI M AA R K AA NG K IY R IY P K T AA T IY
MARKANKIRÏPKTHA M AA R K AA NG K IY R IY P K T AA
MARKANKIRÏPXTANTI M AA R K AA NG K IY R IY P XX T AA NT T IY
MARKANKIRÏPXTANWA M AA R K AA NG K IY R IY P XX T AA N W AA
MARKANKIRÏPXTATI M AA R K AA NG K IY R IY P XX T AA T IY
MARKANKIRÏPXTAWA M AA R K AA NG K IY R IY P XX T AA W AA
MARKANKIRÏPXTAWA M AA R K AA NG K IY R IY P XX T AA W
MARKANKIRÏPXTHTI M AA R K AA NG K IY R IY P XX T IY
MARKANKIRÏPXTHWA M AA R K AA NG K IY R IY P XX T W AA
MARKANKIRÏTANTI M AA R K AA NG K IY R IY T AA NT T IY
MARKANKIRÏTATI M AA R K AA NG K IY R IY T AA T IY
MARKANKIRÏTAWA M AA R K AA NG K AA R IY T AA W AA
MARKANKIRÏTAWA M AA R K AA NG K AA R IY T AA W
MARKANKIRÏTHTI M AA R K AA NG K IY R IY T T IY
MARKANKIRÏTHWA M AA R K AA NG K IY R IY T W AA
MARKARUWA M AA R K AA R UW W AA
MARKARUWA M AA R K AA R UW W
MARKASATA M AA R K AA S AA T AA
MARKASATA M AA R K AA S AA T
MARKATAKI M AA R K AA T AA K IY
MARKATAKITI M AA R K AA T AA K IY T IY
MARKATAPKI M AA R K AA T AA P K IY
MARKATAPKITI M AA R K AA T AA P K IY T IY
MARKATAPXITI M AA R K AA T AA P XX EH T IY
MARKATAPXIWA M AA R K AA T AA P XX EH W AA
MARKATAPXIWA M AA R K AA T AA P XX EH W
MARKATASA M AA R K AA T AA S AA
MARKATASA M AA R K AA T AA S
MARKATATI M AA R K AA T AA T IY
MARKATAWA M AA R K AA T AA W AA
MARKATAWA M AA R K AA T AA W
MARKATÄKTA M AA R K AA T AA K T AA
MARKATÄKTAN M AA R K AA T AA K T AA N
MARKATÄKTANTI M AA R K AA T AA K T AA NT T IY
MARKATÄKTATI M AA R K AA T AA K T AA T IY
MARKATÄKTHA M AA R K AA T AA K T AA
MARKATÄKTHTI M AA R K AA T AA K T IY
MARKATÄPKTA M AA R K AA T AA P K T AA
MARKATÄPKTAN M AA R K AA T AA P K T AA N
MARKATÄPKTANTI M AA R K AA T AA P K T AA NT T IY
MARKATÄPKTATI M AA R K AA T AA P K T AA T IY
MARKATÄPKTHA M AA R K AA T AA P K T AA
MARKATÄPKTHTI M AA R K AA T AA P K T IY
MARKATÄPXTANTI M AA R K AA T AA P XX T AA NT T IY
MARKATÄPXTANWA M AA R K AA T AA P XX T AA N W AA
MARKATÄPXTATI M AA R K AA T AA P XX T AA T IY
MARKATÄPXTAWA M AA R K AA T AA P XX T AA W
MARKATÄPXTHTI M AA R K AA T AA P XX T IY
MARKATÄPXTHWA M AA R K AA T AA P XX T AA W AA
MARKATÄTANTI M AA R K AA T AA T AA NT T IY
MARKATÄTANWA M AA R K AA T AA T AA N W AA
MARKATÄTASA M AA R K AA T AA T AA S AA
MARKATÄTASA M AA R K AA T AA T AA S
MARKATÄTATI M AA R K AA T AA T AA T IY
MARKATÄTAWA M AA R K AA T AA T AA W AA
MARKATÄTHTI M AA R K AA T AA T T IY
MARKATÄTHWA M AA R K AA T AA T W AA
MARMI M AA R M IY
MASI M AA S IY
MASIJAMPI M AA S IY HH AA M P IY
MASIJAMPI M AA S IY HH AA M P
MASIMAXA M AA S IY M AA XX AA
MASIMAXA M AA S IY M AA XX
MASINAKA M AA S IY N AA K AA
MASINAKA M AA S IY N AA K
MASINAKAMASTI M AA S IY N AA K AA M AA ST T IY
MASINAKANITASA M AA S IY N AA K AA N IY T AA S AA
MASINAKANITASA M AA S IY N AA K AA N IY T AA S
MASINAKANITHWA M AA S IY N AA K AA N IY T W AA
MASINITHWA M AA S IY N IY T W AA
MASIPKI M AA S IY P K IY
MASIPKITI M AA S IY P K IY T IY
MASIPKTA M AA S IY P K T AA
MASIPKTAN M AA S IY P K T AA N
MASIPKTANTI M AA S IY P K T AA NT T IY
MASIPKTATI M AA S IY P K T AA T IY
MASIPKTHA M AA S IY P K T AA
MASIPKTHTI M AA S IY P K T IY
MASIPXITI M AA S IY P XX EH T IY
MASIPXIWA M AA S IY P XX EH W AA
MASIPXIWA M AA S IY P XX EH W
MASIPXTANTI M AA S IY P XX T AA NT T IY
MASIPXTANTI M AA S IY P XX T AA NT T
MASIPXTANWA M AA S IY P XX T AA N W AA
MASIPXTATI M AA S IY P XX T AA T IY
MASIPXTAWA M AA S IY P XX T AA W AA
MASIPXTAWA M AA S IY P XX T AA W
MASIPXTHTI M AA S IY P XX T IY
MASIPXTHWA M AA S IY P XX T W AA
MASISARU M AA S IY S AA R UW
MASISARU M AA S IY S AA R
MASITANTI M AA S IY T AA NT T IY
MASITANTI M AA S IY T AA NT T
MASITANWA M AA S IY T AA N W AA
MATEMATICAXA M AA T EE M AA T IY K AA XX AA
MATEMATICAXA M AA T EE M AA T IY K AA XX
MATI M AA T IY
MATI M AA T
MATIMATIKAXA M AA T IY M AA T IY K AA XX AA
MATIMATIKAXA M AA T IY M AA T IY K AA XX
MAYA M AA Y AA
MAYA M AA
MAYAMPI M AA Y AA M P IY
MAYAMPI M AA Y AA M P
MAYANI M AA Y AA N IY
MAYANI M AA Y AA N
MAYIÑA M AA Y IY NN AA
MAYIÑA M AA Y IY NN
MAYT’ASISKIWA M AA Y TT AA S IY S K IY W AA
MAYT’ASISKIWA M AA Y TT AA S IY S K IY W
MAYT’AÑA M AA Y TT AA NN AA
MAYT’AÑA M AA Y TT AA NN
MAYÏRI M AA Y IY R IY
MAYÏRI M AA Y IY R
MEGA M EE X AA
MISK’I M IY S KK IY
MISK’I M IY S KK
MISTKANI M IY ST T K AA N IY
MISTKANITI M IY ST T K AA N IY T IY
MISTKAPXANI M IY ST T K AA P XX AA N IY
MISTKAPXANI M IY ST T K AA P XX AA N
MISTKAPXANITI M IY ST T K AA P XX AA N IY T IY
MISTKAPXAÑÄNI M IY ST T K AA P XX AA NN AA N IY
MISTKAPXAÑÄNI M IY ST T K AA P XX AA NN AA N
MISTKAPXAÑÄNITI M IY ST T K AA P XX AA NN AA N IY T IY
MISTKAPXÄ M IY ST T K AA P XX AA
MISTKAPXÄTA M IY ST T K AA P XX AA T AA
MISTKAPXÄTA M IY ST T K AA P XX AA T
MISTKAPXÄTATI M IY ST T K AA P XX AA T AA T IY
MISTKAPXÄTI M IY ST T K AA P XX AA T IY
MISTKAÑÄNI M IY ST T K AA NN AA N IY
MISTKAÑÄNI M IY ST T K AA NN AA N
MISTKAÑÄNITI M IY ST T K AA NN AA N IY T IY
MISTKÄ M IY ST T K AA
MISTKÄTA M IY ST T K AA T AA
MISTKÄTATI M IY ST T K AA T AA T IY
MISTKÄTATI M IY ST T K AA T AA T
MISTKÄTI M IY ST T K AA T IY
MISTKÄTI M IY ST T K AA T
MISTUM M IY ST T UW M
MISTUMTI M IY ST T UW M T IY
MISTUMTI M IY ST T UW M T
MISTUNITI M IY ST T UW N IY T IY
MISTUNITI M IY ST T UW N IY T
MISTUNIWA M IY ST T UW N IY W AA
MISTUNIWA M IY ST T UW N IY W
MISTUPXAM M IY ST T UW P XX AA M
MISTUPXAMTI M IY ST T UW P XX AA M T IY
MISTUPXANITI M IY ST T UW P XX AA N IY T IY
MISTUPXANITI M IY ST T UW P XX AA N IY T
MISTUPXANIWA M IY ST T UW P XX AA N IY W AA
MISTUPXANIWA M IY ST T UW P XX AA N IY W
MISTUPXAÑÄNITI M IY ST T UW P XX AA NN AA N IY T IY
MISTUPXAÑÄNITI M IY ST T UW P XX AA NN AA N IY T
MISTUPXAÑÄNIWA M IY ST T UW P XX AA NN AA N IY W AA
MISTUPXAÑÄNIWA M IY ST T UW P XX AA NN AA N IY W
MISTUPXÄTATI M IY ST T UW P XX AA T AA T IY
MISTUPXÄTATI M IY ST T UW P XX AA T AA T
MISTUPXÄTAWA M IY ST T UW P XX AA T AA W AA
MISTUPXÄTI M IY ST T UW P XX AA T IY
MISTUPXÄTI M IY ST T UW P XX AA T
MISTUPXÄWA M IY ST T UW P XX AA W AA
MISTUPXÄWA M IY ST T UW P XX AA
MISTUÑA M IY ST T UW NN AA
MISTUÑA M IY ST T UW NN
MISTUÑÄNITI M IY ST T UW NN AA N IY T IY
MISTUÑÄNITI M IY ST T UW NN AA N IY T
MISTUÑÄNIWA M IY ST T UW NN AA N IY W AA
MISTUÑÄNIWA M IY ST T UW NN AA N IY W
MISTÜTATI M IY ST T UW T AA T IY
MISTÜTATI M IY ST T UW T AA T
MISTÜTAWA M IY ST T UW T AA W AA
MISTÜTAWA M IY ST T UW T AA W
MISTÜTI M IY ST T UW T IY
MISTÜWA M IY ST T UW W AA
MISTÜWA M IY ST T UW W
MUJLLI M UW HH LL IY
MUJLLI M UW HH LL
MUNAPKI M UW N AA P K IY
MUNAPKITI M UW N AA P K IY T IY
MUNAPKTA M UW N AA P K T AA
MUNAPKTAN M UW N AA P K T AA N
MUNAPKTANTI M UW N AA P K T AA N T IY
MUNAPKTATI M UW N AA P K T AA T IY
MUNAPKTHA M UW N AA P K T AA
MUNAPKTHTI M UW N AA P K T IY
MUNAPXITI M UW N AA P XX EH T IY
MUNAPXITUWA M UM N AA P X EH T UW W AA
MUNAPXITUWA M UM N AA P X EH T UW W
MUNAPXIWA M UW N AA P XX EH W AA
MUNAPXIWA M UW N AA P XX EH W
MUNAPXTANTI M UW N AA P XX T AA NT T IY
MUNAPXTANWA M UW N AA P XX T AA N W AA
MUNAPXTATI M UW N AA P XX T AA T IY
MUNAPXTAWA M UW N AA P XX T AA W AA
MUNAPXTAWA M UW N AA P XX T AA W
MUNAPXTHTI M UW N AA P XX T IY
MUNAPXTHWA M UW N AA P XX T W AA
MUNATA M UM N AA T AA
MUNATA M UM N AA T
MUNATAMAXA M UM N AA T AA M AA XX AA
MUNATAMAXA M UM N AA T AA M AA XX
MUNATANIKI M UW N AA T AA N IY K IY
MUNATANIKITI M UW N AA T AA N IY K IY T IY
MUNATANIKTA M UW N AA T AA N IY K T AA
MUNATANIKTAN M UW N AA T AA N IY K T AA N
MUNATANIKTANTI M UW N AA T AA N IY K T AA NT T IY
MUNATANIKTATI M UW N AA T AA N IY K T AA T IY
MUNATANIKTHA M UW N AA T AA N IY K T AA
MUNATANIKTHTI M UM N AA T AA N IY K T IY
MUNATANIPKI M UW N AA T AA N IY P K IY
MUNATANIPKITI M UW N AA T AA N IY P K IY T IY
MUNATANIPKTA M UW N AA T AA N IY P K T AA
MUNATANIPKTAN M UW N AA T AA N IY P K T AA N
MUNATANIPKTANTI M UW N AA T AA N IY P K T AA NT T IY
MUNATANIPKTATI M UW N AA T AA N IY P K T AA T IY
MUNATANIPKTHA M UW N AA T AA N IY P K T AA
MUNATANIPKTHTI M UW N AA T AA N IY P K T IY
MUNATANIPXITI M UW N AA T AA N IY P XX EH T IY
MUNATANIPXIWA M UW N AA T AA N IY P XX EH W AA
MUNATANIPXIWA M UW N AA T AA N IY P XX EH W
MUNATANIPXTANTI M UW N AA T AA N IY P XX T AA NT T IY
MUNATANIPXTANWA M UW N AA T AA N IY P XX T AA N W AA
MUNATANIPXTATI M UW N AA T AA N IY P XX T AA T IY
MUNATANIPXTAWA M UW N AA T AA N IY P XX T AA W AA
MUNATANIPXTAWA M UW N AA T AA N IY P XX T AA W
MUNATANIPXTHTI M UW N AA T AA N IY P XX T IY
MUNATANIPXTHWA M UW N AA T AA N IY P XX T W AA
MUNATANITANTI M UW N AA T AA N IY T AA NT T IY
MUNATANITANWA M UW N AA T AA N IY T AA N W AA
MUNATANITATI M UM N AA T AA N IY T AA T IY
MUNATANITATI M UM N AA T AA N IY T AA T
MUNATANITAWA M UW N AA T AA N IY T AA W AA
MUNATANITAWA M UW N AA T AA N IY T AA W
MUNATANITHTI M UW N AA T AA N IY T T IY
MUNATANITHWA M UM N AA T AA N IY T W AA
MUNATANITI M UW N AA T AA N IY T IY
MUNATANIWA M UW N AA T AA N IY W AA
MUNATANIWA M UW N AA T AA N IY W
MUNATAWA M UM N AA T AA W AA
MUNATAWA M UM N AA T AA W
MUNAYPATANA M UM N AA Y P AA T AA N AA
MUNAYPATANA M UM N AA Y P AA T AA N
MUNAÑA M UM N AA NN AA
MUNAÑA M UM N AA NN
MUNITI M UW N IY T IY
MUNIWA M UW N IY W AA
MUNIWA M UW N IY W
MUNKI M UW NG K IY
MUNKITI M UW NG K IY T IY
MUNKTA M UW NG T AA
MUNKTAN M UW NG T AA N
MUNKTANTI M UW NG T AA NT T IY
MUNKTATI M UW NG K T AA T IY
MUNKTHA M UW NG K T AA
MUNKTHTI M UW NG K T IY
MUNTA M UM NT T AA
MUNTA M UM NT T
MUNTANTI M UW NT T AA NT T IY
MUNTANWA M UW NT T AA N W AA
MUNTATI M UW NT T AA T IY
MUNTAWA M UW NT T AA W AA
MUNTHA M UM NT T AA
MUNTHTI M UW NT T IY
MUNTHWA M UM NT T W AA
MUNTKTHTI M UM NG K T IY
MUQU M OO Q OH
MURTURIYA M UW R T UW R IY Y AA
MURTURIYA M UW R T UW R IY Y
MUSEORU M UW S EE OO R UW
MUSEORU M UW S EE OO R
MUSEORUWA M UW S EE OO R UW W AA
MUSEORUWA M UW S EE OO R UW W
MUSICAXA M UW S IY K AA XX AA
MUSICAXA M UW S IY K AA XX
MUSIKAXA M UW S IY K AA XX AA
MUSIKAXA M UW S IY K AA XX
MUSK’AWA M OO S QQ AA W AA
MUSK’AWA M OO S QQ AA W
MUSPASKIWA M UW S P AA S K IY W AA
MUSPASKIWA M UW S P AA S K IY W
MUSQ’A M OO S QQ AA
MUSQ’A M OO S QQ
MUYUNTATA M UW Y UW NT T AA T AA
MUYUNTATA M UW Y UW NT T AA T
MUYUNTATÄTHWA M UW Y UW NT T AA T AA T W AA
MUYUNTATÄTHWA M UW Y UW NT T AA T AA T W
MÄ M AA
MÄKI M AA K IY
MÄKI M AA K
NASA N AA S AA
NASA N AA S
NAYA N AA Y AA
NAYA N AA Y
NAYAKTHTI N AA Y AA K T IY
NAYAMPI N AA Y AA M P IY
NAYAMPI N AA Y AA M P
NAYANKIWA N AA Y AA NG K IY W AA
NAYANKIWA N AA Y AA NG K IY W
NAYANKKITI N AA Y AA NH K IY T IY
NAYANKKITI N AA Y AA NG K IY T
NAYARU N AA Y AA R UW
NAYARU N AA Y AA R
NAYATA N AA Y AA T AA
NAYATA N AA Y AA T
NAYATHWA N AA Y AA T W AA
NAYAWA N AA Y AA W AA
NAYAWA N AA Y AA W
NAYAXA N AA Y AA XX AA
NAYAXA N AA Y AA XX
NAYRA N AA Y R AA
NAYRA N AA Y R
NAYRAMPI N AA Y R AA M P IY
NAYRAMPI N AA Y R AA M P
NAYRANAKAJAXA N AA Y R AA N AA K AA HH AA XX AA
NAYRANAKAJAXA N AA Y R AA N AA K AA HH AA XX
NAYRANAKANIWA N AA Y R AA N AA K AA N IY W AA
NAYRANAKANIWA N AA Y R AA N AA K AA N IY W
NAYRAQATA N AA Y R AA Q AA T AA
NAYRAQATA N AA Y R AA Q AA T
NAYRARUPUNIWA N AA Y R AA R UW P UW N IY W AA
NAYRARUPUNIWA N AA Y R AA R UW P UW N IY W
NAYRIRI N AA Y R IY R IY
NI N IY
NINA N IM N AA
NINA N IM N
NUWALA N UW W AA L AA
NUWALA N UW W AA L
NUWAÑA N UW W AA NN AA
NÄNAKA N AM N AA K AA
NÄNAKA N AM N AA K
NÄNAKAXA N AM N AA K AA XX AA
NÄNAKAXA N AM N AA K AA XX
ORURO OO R UW R OO
ORURO OO R UW R
PACEÑO P AA S EE NN OO
PACHA P AA CH AA
PACHA P AA CH
PACHANIKTHTI P AA CH AA N IY K T IY
PACHANKTANWA P AA CH AA NG K T AA N W AA
PACHAXISA P AA CH AA XX EH S AA
PACHAXISA P AA CH AA XX EH S
PAKA P AA K AA
PAKA P AA K
PALASKTAWA P AA R L AA S K T AA W AA
PALASKTAWA P AA R L AA S K T AA W
PALLA P AA LL AA
PALLA P AA LL
PALLANAKANA P AA LL AA N AA K AA N AA
PALLANAKANA P AA LL AA N AA K AA N
PALLAÑA P AA LL AA NN AA
PALLAÑA P AA LL AA NN
PAMPA P AA M P AA
PAMPA P AA M P
PANICHATA P AA N IY CH AA T AA
PANICHATA P AA N IY CH AA T
PANKA P AA NG K AA
PANKA P AA NG K
PANTALUNAJAXA P AA NT T AA L UW N AA HH AA XX AA
PANTALUNAJAXA P AA NT T AA L UW N AA HH AA XX
PANTI P AA NT T IY
PANTI P AA NT T
PAOLA P AA OO L AA
PAQALLQU P AA Q AA LL Q OH
PAQALLQU P AA Q AA LL Q
PAQALLQUNI P AA Q AA LL Q OH N IY
PAQALLQUNI P AA Q AA LL Q OH N
PAQALLQÜRI P AA Q AA LL Q OH R IY
PAQALLQÜRI P AA Q AA LL Q OH R
PARA P AA R AA
PARIWANA P AA R IY W AA N AA
PARIWANA P AA R IY W AA N
PARLAM P AA R L AA M
PARLAMTI P AA R L AA M T IY
PARLAMTI P AA R L AA M T
PARLAPKI P AA R L AA P K IY
PARLAPKITI P AA R L AA P K IY T IY
PARLAPKTA P AA R L AA P K T AA
PARLAPKTAN P AA R L AA P K T AA N
PARLAPKTANTI P AA R L AA P K T AA NT T IY
PARLAPKTATI P AA R L AA P K T AA T IY
PARLAPKTHA P AA R L AA P K T AA
PARLAPKTHTI P AA R L AA P K T IY
PARLAPXAM P AA R L AA P XX AA M
PARLAPXAMTI P AA R L AA P XX AA M T IY
PARLASKAPXATANWA P AA R L AA S K AA P XX T AA N W AA
PARLASKAPXITI P AA R L AA S K AA P XX EH T IY
PARLASKAPXIWA P AA R L AA S K AA P XX EH W AA
PARLASKAPXIWA P AA R L AA S K AA P XX EH W
PARLASKAPXTANTI P AA R L AA S K AA P XX T AA NT T IY
PARLASKAPXTANWA P AA R L AA S K AA P XX T AA W AA
PARLASKAPXTATI P AA R L AA S K AA P XX T AA T IY
PARLASKAPXTAWA P AA R L AA S K AA P XX T AA W AA
PARLASKAPXTAWA P AA R L AA S K AA P XX T AA W
PARLASKAPXTHTI P AA R L AA S K AA P XX T IY
PARLASKAPXTHWA P AA R L AA S K AA P XX T W AA
PARLASKITI P AA R L AA S K IY T IY
PARLASKIWA P AA R L AA S K IY W AA
PARLASKIWA P AA R L AA S K IY W
PARLASKTANTI P AA R L AA S K T AA NT T IY
PARLASKTANWA P AA R L AA S K T AA N W AA
PARLASKTATI P AA R L AA S K T AA T IY
PARLASKTAWA P AA R L AA S K T AA W AA
PARLASKTHTI P AA R L AA S K T IY
PARLASKTHWA P AA R L AA S K T W AA
PARLATA P AA R L AA T AA
PARLATA P AA R L AA T
PARLAÑA P AA R L AA NN AA
PARLAÑA P AA R L AA NN
PARLISTATI P AA R L IY ST T AA T IY
PARLISTATI P AA R L IY ST T AA T
PARLKI P AA R L K IY
PARLKITI P AA R L K IY T IY
PARLKTA P AA R L K T AA
PARLKTAN P AA R L K T AA N
PARLKTANTI P AA R L K T AA NT T IY
PARLKTATI P AA R L K T AA T IY
PARLKTHA P AA R L K T AA
PARLKTHTI P AA R L T IY
PASTILLANAKA P AA ST T IY LL AA N AA K AA
PASTILLANAKA P AA ST T IY LL AA N AA K
PATA P AA T AA
PATA P AA T
PATAKA P AA T AA K AA
PATAKA P AA T AA K
PAYA P AA Y AA
PAYA P AA
PAYANI P AA Y AA N IY
PAYANI P AA Y AA N
PAYÏRI P AA Y IY R IY
PAYÏRI P AA Y IY R
PAZ P AA S
PELICULANAKA P EE L IY K UW L AA N AA K AA
PELICULANAKA P EE L IY K UW L AA N AA K
PHALLAÑA PH AA LL AA NN AA
PHALLAÑA PH AA LL AA NN
PHARA PH AA R AA
PHARA PH AA R
PHARJITU PH AA R HH IY T UW
PHARJITU PH AA R HH IY T
PHAXSI PH AA XX S IY
PHAXSI PH AA XX S
PHAXSÜRU PH AA XX S UW R UW
PHAXSÜRU PH AA XX S UW R
PHAYASKIWA PH AA Y AA S K IY W AA
PHAYASKIWA PH AA Y AA S K IY W
PHAYAÑA PH AA Y AA NN AA
PHAYAÑA PH AA Y AA NN
PHAYIRI PH AA Y IY R IY
PHAYIRI PH AA Y IY R
PHAYIRINAKAXA PH AA Y IY R IY N AA K AA XX AA
PHAYIRINAKAXA PH AA Y IY R IY N AA K AA XX
PHICHHAÑA PH IY CHH AA NN AA
PHICHHAÑA PH IY CHH AA NN
PHICHHU PH IY CHH UW
PHICHHU PH IY CHH
PHICHU PH IY CH UW
PHICHU PH IY CH
PHISI PH IY S IY
PHISI PH IY S
PHISINIKTHTI PH IY S IY N IY K T IY
PHISINITATI PH IY S IY N IY T AA T IY
PHISINITATI PH IY S IY N IY T AA T
PHISINITHWA PH IY S IY N IY T W AA
PHISKHURASKIWA PH IY S KH UW R AA S K IY W AA
PHISKHURASKIWA PH IY S KH UW R AA S K IY W
PHISKHUÑA PH IY S KH UW NN AA
PHISKHUÑA PH IY S KH UW NN
PHISQA PH EE S Q AA
PHISQA PH EE S Q
PHISQANI PH EH S Q AA N IY
PHISQANI PH EH S Q AA N
PHISQHA PH EE S QH AA
PHISQHA PH EE S QH
PHISQHANI PH EE S QH AA N IY
PHISQHANI PH EE S QH AA N
PHISQHÏRI PH EE S QH EH R IY
PHISQHÏRI PH EE S QH EH R
PHISQÏRI PH EE S Q EH R IY
PHISQÏRI PH EE S Q EH R
PHUCHHA PH UW CHH AA
PHUCHHA PH UW CHH
PHUQHAÑA PH OO QH AA NN AA
PHUQHAÑA PH OO QH AA NN
PHUSU PH UW S UW
PHUSU PH UW S
PHUYU PH UW Y UW
PHUYU PH UW Y
PICHAÑA P IY CH AA NN AA
PICHAÑA P IY CH AA NN
PICHIRI P IY CH IY R IY
PICHIRI P IY CH IY R
PILPINTU P IY L P IY NT T UW
PILPINTU P IY L P IY NT T
PIPUKANAKA P IY P UW K AA N AA K AA
PIPUKANAKA P IY P UW K AA N AA K
PIPUKANAKAXA P IY P UW K AA N AA K AA XX AA
PIPUKANAKAXA P IY P UW K AA N AA K AA XX
PIRAI P IY R AA IY
PIRQA P EE R Q AA
PIRQA P EE R Q
PIRWA P IY R W AA
PIRWA P IY R W
PISI P IY S IY
PISI P IY S
PISINARU P IY S IY N AA R UW 
PISINARUWA P IY S IY N AA R UW W AA
PISINARUWA P IY S IY N AA R UW W
PITAÑA P IY T AA NN AA
PITAÑA P IY T AA NN
PIÑA P IY NN AA
PLATO P L AA T OO
PLAY P L EE Y
POTOSIRUWA P OO T OO S IY R UW W AA
POTOSIRUWA P OO T OO S IY R UW W
PRIMARIANKTHWA P R IY M AA R IY AA NG K T W AA
PULIRAMAXA P UW L IY R AA M AA XX AA
PULIRAMAXA P UW L IY R AA M AA XX
PUQUTA P OO Q OH T AA
PUQUTA P OO Q OH T
PURAKA P UW R AA K AA
PURAKA P UW R AA K
PURAKAJAWA P UW R AA K AA HH AA W AA
PURAKAJAWA P UW R AA K AA HH AA W
PURAKAPAWA P UW R AA K AA P AA W AA
PURAKAPAWA P UW R AA K AA P AA W
PURISKIWA P UW R IY S K IY W AA
PURISKIWA P UW R IY S K IY W
PURITU P UW R IY T UW
PURITU P UW R IY T
PUSI P UW S IY
PUSI P UW S
PUSINI P UW S IY N IY
PUSINI P UW S IY N
PUSÏRI P UW S IY R IY
PUSÏRI P UW S IY R
PÄ P AA
P’AKIÑA PP AA K IY NN AA
P’AP’I PP AA PP IY
P’AP’I PP AA PP
P’ASP’ATA PP AA S PP AA T AA
P’ASP’ATA PP AA S PP AA T
P’ASP’ATAWA PP AA S PP AA T AA W AA
P’ASP’ATAWA PP AA S PP AA T AA W
P’AXLA PP AA XX L AA
P’AXLA PP AA XX L
P’INQASISKIWA PP EE NG Q AA S IY S K IY W AA
P’INQASISKIWA PP EE NG Q AA S IY S K IY W
P’IQI PP EE Q EH
P’IQI PP EE Q
P’IQIJARAKIWA PP EE Q EH HH AA R AA K IY W AA
P’IQIJARAKIWA PP EE Q EH HH AA R AA K IY W
P’IQIJAWA PP EE Q EH HH AA W AA
P’IQIJAWA PP EE Q EH HH AA W
P’IQIPAWA PP EE Q EH P AA W AA
P’IQIPAWA PP EE Q EH P AA W
P’ISAQA PP IY S AA Q AA
P’ISAQA PP IY S AA Q
P’ISQI PH EE S Q EH
P’ISQI PH EE S Q
P’ITAÑA PP IY T AA NN AA
P’ITAÑA PP IY T AA NN
P’ITIRI PP IY T IY R IY
P’ITIRI PP IY T IY R
P’UNKHINTAÑA PP UW N KH IY N T AA NN AA
P’USU PP UW S UW
P’USU PP UW S
P’UTUXSI PP OO T OH XX S IY
P’UYU PP UW Y UW
P’UYU PP UW Y
QALA Q AA L AA
QALA Q AA L
QALLTA Q AA LL T AA
QALLTA Q AA L T
QALLTANXA Q AA LL T AA N XX AA
QALLTANXA Q AA LL T AA N XX
QALLTAÑA Q AA LL T AA NN AA
QALLTAÑA Q AA LL T AA NN
QAMAQI Q AA M AA Q EH
QAMAQI Q AA M AA Q
QAMASTHA Q AA M AA ST T AA
QAMASTHA Q AA M AA ST T
QAMAÑA Q AA M AM NN AA
QAMAÑA Q AA M AM NN
QAMI Q AA M IY
QAMI Q AA M
QAMTHA Q AA M T AA
QAMTHA Q AA M T
QARITAPXTANWA Q AA R IY T AA P XX T AA N W AA
QARIÑA Q AA R IY NN AA
QARIÑA Q AA R IY NN
QARWA Q AA R W AA
QARWA Q AA R W
QASAWI Q AA S AA W IY
QASAWI Q AA S AA W
QAWQHA Q AA W QH AA
QAWQHA Q AA W QH
QAWQHASA Q AA W QH AA S AA
QAWQHASA Q AA W QH AA S
QAWRA Q AA W R AA
QAWRA Q AA W R
QAÑAWA Q AA NN AA W AA
QAÑAWA Q AA NN AA W
QHANANCHKITI QH AA N AA NH CH K IY T IY
QHANANCHKITI QH AA N AA NH CH K IY T
QHANTATIÑA QH AA NT T AA T IY NN AA
QHANTATIÑA QH AA NT T AA T IY NN
QHARÜRKAMA QH AA R UW R K AA M AA
QHARÜRKAMA QH AA R UW R K AA M
QHARÜRU QH AA R UW R UW
QHARÜRU QH AA R UW R
QHARÜRUTAKI QH AA R UW R UW T AA K IY
QHARÜRUTAKI QH AA R UW R UW T AA K
QHATHITA QH AA TH IY T AA
QHATHITA QH AA TH IY T
QHATHURUWA QH AA TH UW R UW W AA
QHATHURUWA QH AA TH UW R UW W
QHIPA QH EH P AA
QHIPANA QH EH P AA N AA
QHIPANA QH EH P AA N
QHIPÄXA QH EH P AA XX AA
QHIWIKIPAÑA QH IY W IY K IY P AA N AA
QHUCHA QH OH CH AA
QHULLIRI QH OH LL IY R IY
QHULLIRI QH OH LL IY R
QHULU QH OH L OO
QHULU QH OH L
QHUMAÑA QH OH M AM NN AA
QHUMAÑA QH OH M AM NN
QHURU QH OH R OO
QHURU QH OH R
QHURUKUTA QH OH R OO K UW T AA
QHURUKUTA QH OH R OO K UW T
QHURUWA QH OH R OO W AA
QHURUWA QH OH R OO W
QILLQAM Q EH LL Q AA M
QILLQAM Q EH L Q AA M
QILLQAMTI Q EH L Q AA M T IY
QILLQAMTI Q EH L Q AA M T
QILLQAPXAM Q EH L Q AA P XX AA M
QILLQAPXAMTI Q EH L Q AA P XX AA M T IY
QILLQATARUSA Q EH L Q AA T AA R UW S AA
QILLQATARUSA Q EH L Q AA T AA R UW S
QILLQAÑA Q EH L Q AA NN AA
QILLQAÑA Q EH L Q AA NN
QILLQAÑA Q EH LL Q AA NN AA
QILLQAÑA Q EH LL Q AA NN
QILLQAÑAJAWA Q EH L Q AA NN AA HH AA W AA
QILLQAÑAJAWA Q EH L Q AA NN AA HH AA W
QILLQIRI Q EH L Q EH R IY
QILLQIRI Q EH L Q EH R
QINAYA Q EH N AA Y AA
QINAYATI Q EH N AA Y AA T IY
QINAYATI Q EH N AA Y AA T
QINAYAWA Q EH N AA Y AA W AA
QINAYAWA Q EH N AA Y AA W
QULLAÑA Q OH LL AA NN AA
QULLAÑA Q OH LL AA NN
QULLIRI Q OH LL IY R IY
QULLIRI Q OH LL IY R
QULLQI Q OH LL Q EH
QULLQI Q OH LL Q
QULLQI Q OH L Q EH
QULLQI Q OH L Q
QULLQINIKTHTI Q OH L Q EH N IY K T IY
QULLU Q OH LL OO
QULLU Q OH LL
QULQIXA Q OH L Q EH XX AA
QULQIXA Q OH L Q EH XX
QUNQURI Q OH NG Q OH R IY
QUNQURI Q OH NG Q OH R
QUNT’AM Q OH NT TT AA M
QUNT’AMTI Q OH NT TT AA M T IY
QUNT’AMTI Q OH N TT AA M T
QUNT’APXAM Q OH NT TT AA P XX AA M
QUNT’APXAMTI Q OH NT TT AA P XX AA M T IY
QUNT’ASISKIWA QQ OH NT TT AA S IY S K IY W AA
QUNT’ASISKIWA QQ OH NT TT AA S IY S K IY W
QUNUÑA Q OH N OO NN AA
QUNUÑA Q OH N OO NN
QUQA Q OH Q AA
QUQA Q OH Q
QUÑA Q OH NN AA
Q’ALA QQ AA L AA
Q’ALA QQ AA L
Q’APHA QQ AA PH AA
Q’APHA QQ AA PH
Q’ARAWA QQ AA R AA W AA
Q’ARAWA QQ AA R AA W
Q’AWACHIRA QQ AA W AA CH IY R AA
Q’AWACHIRA QQ AA W AA CH IY R
Q’AYMA QQ AA Y M AA
Q’AYMA QQ AA Y M
Q’AYMAKTHA QQ AA Y M AA K T AA
Q’AYMAKTHTI QQ AA Y M AA K T T IY
Q’AYMAPKTHA QQ AA Y M AA P K T AA
Q’AYMAPKTHTI QQ AA Y M AA P K T IY
Q’AÑU QQ AA NN UW
Q’AÑU QQ AA NN
Q’AÑUWA QQ AA NN UW W AA
Q’AÑUWA QQ AA NN UW W
Q’ILLU QQ EH LL UW
Q’ILLU QQ EH LL
Q’ILLUMPI QQ EH LL UW M P IY
Q’ILLUMPI QQ EH LL UW M P
Q’IWIRI QQ EH W IY R IY
Q’IWIRI QQ EH W IY R
Q’IWSA QQ EH W S AA
Q’IWSA QQ EH W S
Q’IXU QQ EH XX OH
Q’IXU QQ EE XX
Q’IXUTI QQ IY X UW T IY
Q’IXUWA QQ EH XX OH W AA
Q’IXUWA QQ EH XX OH W
Q’ULLU QQ OH LL OO
Q’ULLU QQ OH LL
Q’UMA QQ OH M AA
Q’UMA QQ OH M
RATUKI R AA T UW K IY
RIXI R EE XX EH
RIXI R EE XX
RODRIGUEZ R OO T R IY X EE S
SAJUNA S AA HH UW N AA
SAJUNA S AA HH UW N
SAK’AÑA S AA K AA NN AA
SALAR S AA L AA R
SAMARASKIWA S AA M AA R AA S K IY W AA
SAMARASKIWA S AA M AA R AA S K IY W
SAMARAWIMANA S AA M AA R AA W IY M AM N AA
SAMARAWIMANA S AA M AA R AA W IY M AM N
SAMI S AA M IY
SAMKASISKIWA S AA M K AA S IY S K IY W AA
SAMKASISKIWA S AA M K AA S IY S K IY W
SAMKASIÑA S AA M K AA S IY NN AA
SAMKASIÑA S AA M K AA S IY NN
SAMSUÑA S AA M S UW NN AA
SAMSUÑA S AA M S UW NN
SAMTI S AA M T IY
SAN S AA N
SANKAÑA S AA N K AA NN AA
SANTA S AA NT T AA
SAPA S AA P AA
SAPA S AA P
SAPAKISKIWA S AA P AA K IY S K IY W AA
SAPAKISKIWA S AA P AA K IY S K IY W
SAPAKISKTHWA S AA P AA K IY S K T W AA
SARAM S AA R AA M
SARAMTI S AA R AA M T IY
SARAMTI S AA R AA M T
SARAPKI S AA R AA P K IY
SARAPKITI S AA R AA P K IY T IY
SARAPKTA S AA R AA P K T AA
SARAPKTAN S AA R AA P K T AA N
SARAPKTANTI S AA R AA P K T AA NT T IY
SARAPKTATI S AA R AA P K T AA T IY
SARAPKTHA S AA R AA P K T AA
SARAPKTHTI S AA R AA P K T IY
SARAPXAM S AA R AA P XX AA M
SARAPXAMTI S AA R AA P XX AA M T IY
SARAPXAÑAJAKI S AA R AA P XX AA NN AA HH AA K IY
SARAPXAÑAJAKITI S AA R AA P XX AA NN AA HH AA K IY T IY
SARAPXAÑAJATI S AA R AA P XX AA NN AA HH AA T IY
SARAPXAÑAJAWA S AA R AA P XX AA NN AA HH AA W AA
SARAPXAÑAJAWA S AA R AA P XX AA NN AA HH AA W
SARAPXAÑAMAKI S AA R AA P XX AA NN AA M AA K IY
SARAPXAÑAMAKITI S AA R AA P XX AA NN AA M AA K IY T IY
SARAPXAÑAMATI S AA R AA P XX AA NN AA M AA T IY
SARAPXAÑAMAWA S AA R AA P XX AA NN AA M AA W AA
SARAPXAÑAMAWA S AA R AA P XX AA NN AA M AA W
SARAPXAÑAPAKI S AA R AA P XX AA NN AA P AA K IY
SARAPXAÑAPAKITI S AA R AA P XX AA NN AA P AA K IY T IY
SARAPXAÑAPATI S AA R AA P XX AA NN AA P AA T IY
SARAPXAÑAPAWA S AA R AA P XX AA NN AA P AA W AA
SARAPXAÑAPAWA S AA R AA P XX AA NN AA P AA W
SARAPXAÑASAKI S AA R AA P XX AA NN AA S AA K IY
SARAPXAÑASAKITI S AA R AA P XX AA NN AA S AA K IY T IY
SARAPXAÑASATI S AA R AA P XX AA NN AA S AA T IY
SARAPXAÑASAWA S AA R AA P XX AA NN AA S AA W AA
SARAPXAÑASAWA S AA R AA P XX AA NN AA S AA W
SARAPXI S AA R AA P XX EH
SARAPXITI S AA R AA P XX EH T IY
SARAPXIWA S AA R AA P XX EH W AA
SARAPXIWA S AA R AA P XX EH W
SARAPXTAN S AA R AA P XX T AA N 
SARAPXTANTI S AA R AA P XX T AA NT T IY
SARAPXTANWA S AA R AA P XX T AA N W AA
SARAPXTATI S AA R AA P XX T AA T IY
SARAPXTAWA S AA R AA P XX T AA W AA
SARAPXTAWA S AA R AA P XX T AA W
SARAPXTHA S AA R AA P XX T AA
SARAPXTHATI S AA R AA P XX T AA T IY
SARAPXTHTI S AA R AA P XX T IY
SARAPXTHWA S AA R AA P XX T W AA
SARAQASKIWA S AA R AA Q AA S K IY W AA
SARAQASKIWA S AA R AA Q AA S K IY W
SARASKIWA S AA R AA S K IY W AA
SARASKIWA S AA R AA S K IY W
SARASKTA S AA R AA S K T AA
SARASKTHA S AA R AA S K T AA
SARAÑA S AA R AA NN AA
SARAÑA S AA R AA NN
SARAÑAJAKI S AA R AA NN AA HH AA K IY
SARAÑAJAKITI S AA R AA NN AA HH AA K IY T IY
SARAÑAJATI S AA R AA NN AA HH AA K IY T IY
SARAÑAJAWA S AA R AA NN AA HH AA W AA
SARAÑAJAWA S AA R AA NN AA HH AA W
SARAÑAMAKI S AA R AA NN AA M AA K IY
SARAÑAMAKITI S AA R AA NN AA M AA K IY T IY
SARAÑAMATI S AA R AA NN AA M AA T IY
SARAÑAMAWA S AA R AA NN AA M AA W AA
SARAÑAMAWA S AA R AA NN AA M AA W
SARAÑAPAKI S AA R AA NN AA P AA K IY
SARAÑAPAKITI S AA R AA NN AA P AA K IY T IY
SARAÑAPATI S AA R AA NN AA P AA T IY
SARAÑAPAWA S AA R AA NN AA P AA W AA
SARAÑAPAWA S AA R AA NN AA P AA W
SARAÑASAKI S AA R AA NN AA S AA K IY
SARAÑASAKITI S AA R AA NN AA S AA K IY T IY
SARAÑASATI S AA R AA NN AA S AA T IY
SARAÑASAWA S AA R AA NN AA S AA W AA
SARAÑASAWA S AA R AA NN AA S AA W
SARAÑÄNI S AA R AA NN AM N IY
SARAÑÄNI S AA R AA NN AM N
SARI S AA R IY
SARI S AA R
SARITI S AA R IY T IY
SARIWA S AA R IY W AA
SARKI S AA R K IY
SARKITI S AA R K IY T IY
SARKITI S AA R K IY T
SARKTA S AA R K T AA
SARKTAN S AA R K T AA N
SARKTANTI S AA R K T AA NT T IY
SARKTATI S AA R K T AA T IY
SARKTHA S AA R K T AA
SARKTHTI S AA R K T IY
SARNAQAÑA S AA R N AA Q AA NN AA
SARNAQAÑA S AA R N AA Q AA NN
SARNAQTHA S AA R N AA Q T AA
SARNAQTHA S AA R N AA Q T
SARTAN S AA R T AA N
SARTANTI S AA R T AA NT T IY
SARTANWA S AA R T AA N W AA
SARTASI S AA R T AA S IY
SARTASI S AA R T AA S
SARTASTHA S AA R T AA ST T AA
SARTASTHA S AA R T AA ST T
SARTATI S AA R T AA T IY
SARTAWA S AA R T AA W AA
SARTHA S AA R T AA
SARTHA S AA R T
SARTHTI S AA R T T IY
SARTHWA S AA R T W AA
SARXAÑAJAWA S AA R XX AA NN AA HH AA W AA
SARXAÑAJAWA S AA R XX AA NN AA HH AA W
SARXAÑÄNI S AA R XX AA NN AA N IY
SARXAÑÄNI S AA R XX AA NN AA N
SATA S AA T AA
SATA S AA T
SATAKI S AA T AA K IY
SATAKITI S AA T AA K IY T IY
SATAKTA S AA T AA K T AA
SATAKTHA S AA T AA K T AA
SATAPKITI S AA T AA P K IY T IY
SATAPXITI S AA T AA P XX EH T IY
SATATI S AA T AA T IY
SATAWA S AA T AA W AA
SATAWA S AA T AA W
SATÄKTAN S AA T AA K T AA N
SATÄKTANTI S AA T AA K T AA NT T IY
SATÄKTATI S AA T AA K T AA T IY
SATÄKTHTI S AA T AA K T IY
SATÄPKI S AA T AA P K IY
SATÄPKTA S AA T AA P K T AA
SATÄPKTAN S AA T AA P K T AA N
SATÄPKTANTI S AA T AA P K T AA NT T IY
SATÄPKTATI S AA T AA P K T AA T IY
SATÄPKTHA S AA T AA P K T AA
SATÄPKTHTI S AA T AA P K T IY
SATÄPXIWA S AA T AA P XX EH W AA
SATÄPXIWA S AA T AA P XX EH W
SATÄPXTANTI S AA T AA P XX T AA NT T IY
SATÄPXTANWA S AA T AA P XX T AA N W AA
SATÄPXTATI S AA T AA P XX T AA T IY
SATÄPXTAWA S AA T AA P XX T AA W AA
SATÄPXTAWA S AA T AA P XX T AA W
SATÄPXTHTI S AA T AA P XX T IY
SATÄPXTHWA S AA T AA P XX T W AA
SATÄTANTI S AA T AA T AA NT T IY
SATÄTANWA S AA T AA T AA N W AA
SATÄTATI S AA T AA T AA T IY
SATÄTAWA S AA T AA T AA W AA
SATÄTAWA S AA T AA T AA W
SATÄTHTI S AA T AA T T IY
SATÄTHWA S AA T AA T W AA
SAWURI S AA W UW R IY
SAWURI S AA W UW R
SAXTA S AA XX T AA
SAXTA S AA XX T
SAYA S AA Y AA
SAYA S AA Y
SAYASAWA S AA Y AA S AA W AA
SAYASAWA S AA Y AA S AA W
SAYT’AM S AA Y TT AA M
SAYT’AMTI S AA Y TT AA M T IY
SAYT’AMTI S AA Y TT AA M T
SAYT’APXAM S AA Y TT AA P XX AA M
SAYT’APXAMTI S AA Y TT AA P XX AA M T IY
SAYT’AÑA S AA Y TT AA NN AA
SAYT’AÑA S AA Y TT AA NN
SAÑAXA S AA NN AA XX AA
SAÑAXA S AA NN AA XX
SIKU S IY K UW
SIKU S IY K
SIKUWA S IY K UW W AA
SIKUWA S IY K UW W
SILLP’A S IY LL PP AA
SILLP’A S IY LL PP
SILLU S IY LL UW
SILLU S IY LL
SILLUNAKAMAXA S IY LL UW N AA K AA M AA XX AA
SILLUNAKAMAXA S IY LL UW N AA K AA M AA XX
SILULARAJAWA S IY L UW L AA R AA HH AA W AA
SILULARAJAWA S IY L UW L AA R AA HH AA W
SILULARAMANA S IY L UW L AA R AA M AM N AA
SILULARAMANA S IY L UW L AA R AA M AM N
SINK’UÑA S IY N KK UW NN AA
SINTI S IY NT T IY
SINTI S IY NT T
SIRIPITA S IY R IY P IY T AA
SIRIPITA S IY R IY P IY T
SIWA S IY W AA
SIWA S IY W
SIWARA S IY W AA R AA
SIWARA S IY W AA R
SIWIQ’ARA S IY W IY QQ AA R AA
SIWIQ’ARA S IY W IY QQ AA R
SIWULLA S IY W UW LL AA
SIWULLA S IY W UW LL
SOLARUWA S OO L AA R UW W AA
SOLARUWA S OO L AA R UW W
SOPOCACHINA S OO P OO K AA CH IY N AA
SOPOCACHINA S OO P OO K AA CH IY N
STATION ST T EE Y SH AM N
SULLKÄPXTHWA S UW LL K AA P X T W AA
SUMA S UW M AA
SUMA S UW M
SUMANWA S UW M AM N W AA
SUMAWA S UW M AA W AA
SUMAWA S UW M AA W
SUNKHA S UW NG KH AA
SUNKHA S UW NG KH
SURI S UW R IY
SURI S UW R
SUSTJASIÑA S UW ST T HH AA S IY NN AA
SUSTJASIÑA S UW ST T HH AA S IY NN
SUSTJAÑA S UW ST T HH AA NN AA
SUSTJAÑA S UW ST T HH AA NN
SUTI S UW T IY
SUTI S UW T
SUTIJAXA S UW T IY HH AA XX AA
SUTIJAXA S UW T IY HH AA XX
SUTIKIWA S UW T IY K IY W AA
SUTIKIWA S UW T IY K IY W
SUTIMAXA S UW T IY M AA XX AA
SUTIMAXA S UW T IY M AA XX
SUTIPAXA S UW T IY P AA XX AA
SUTIPAXA S UW T IY P AA XX
SUXA S OO XX AA
SUXA S OO XX
SUXASKITI S OO XX AA S K IY T IY
SUXASKITI S OO XX AA S K IY T
SUXASKIWA S OO X AA S K IY W AA
SUXASKIWA S OO X AA S K IY W
SUXTA S OO XX T AA
SUXTA S OO XX T
SUXTANI S OO XX T AA N IY
SUXTANI S OO XX T AA N
SUXTÏRI S OO XX T IY R IY
SUXTÏRI S OO XX T IY R
SUYAÑA S UW Y AA NN AA
SUYAÑA S UW Y AA NN
T'AMANT'ATA TT AA M AM NT TT AA T AA
T'AMANT'ATA TT AA M AM NT TT AA T
TAE T AA EE
TAKI T AA K Y
TAKI T AA K
TAKIÑA T AA K IY NN AA
TAKIÑA T AA K IY NN
TAMURAYA T AA M UW R AA Y AA
TAMURAYA T AA M UW R AA Y
TANQA T AA NG Q AA
TANQA T AA NG Q
TANSA T AA N S AA
TANSA T AA N S
TANTA T AA NT T AA
TANTA T AA NT T
TAQI T AA Q EH
TAQI T AA Q
TAQIKUNSA T AA Q EH K UW N S AA
TAQIKUNSA T AA Q EH K UW N S
TARIJA T AA R IY HH AA
TARIJA T AA R IY HH
TARIJARU T AA R IY HH AA R UW
TARIJARU T AA R IY HH AA R
TARIJARUWA T AA R IY HH AA R UW W AA
TARIJARUWA T AA R IY HH AA R UW W
TATA T AA T AA
TATA T AA T
TATANAKAJAXA T AA T AA N AA K AA HH AA XX AA
TATANAKAJAXA T AA T AA N AA K AA HH AA XX
TAWAQU T AA W AA Q OH
TAWAQU T AA W AA Q
TAWAQUNAKAXA T AA W AA Q OH N AA K AA XX AA
TAWAQUNAKAXA T AA W AA Q OH N AA K AA XX
TAYKA T AA Y K AA
TAYKA T AA Y K
TAYKAPAXA T AA Y K AA P AA XX AA
TAYKAPAXA T AA Y K AA P AA XX
TAYKARUSA T AA Y K AA R UW S AA
TAYKARUSA T AA Y K AA R UW S
TAYKCH’I T AA Y K CHC IY
TAYKCH’I T AA Y K CHC
TAYPI T AA Y P IY
TAYPI T AA Y P
TELEFERICOTA T EE L EE X EE R IY K OO T AA
TELEFERICOTA T EE L EE X EE R IY K OO T
TELEVISION T EE L EE W IY S IY OO N
TERESANA T EE R EE S AA N AA
TERESANA T EE R EE S AA N
THAKHI TH AA KH IY
THAKHI TH AA KH
THANTHA TH AA N TH AA
THANTHA TH AA N TH
THANTHAWA TH AA N TH AA W AA
THANTHAWA TH AA N TH AA W
THAYA TH AA Y AA
THAYA TH AA Y
THAYAPUNIWA TH AA Y AA P UW N IY W AA
THAYAPUNIWA TH AA Y AA P UW N IY W
THAYASKITI TH AA Y AA S K IY T IY
THAYASKITI TH AA Y AA S K IY T
THAYASKIWA TH AA Y AA S K IY W AA
THAYASKIWA TH AA Y AA S K IY W
THAYATI TH AA Y AA T IY
THAYATI TH AA Y AA T
THAYAWA TH AA Y AA W AA
THAYAWA TH AA Y AA W
THITHI TH IY TH IY
THITHI TH IY TH
THIXNI TH EE XX N IY
THIXNI TH EE XX N
THUNKUÑA TH OO N K UW NN AA
THUQHURI TH OO QH OH R IY
THUQHURI TH OO QH OH R
THUQHUÑA TH OO QH OH NN AA
THUQHUÑA TH OO QH OH NN
THUQTAÑA TH OO QH T AA NN AA
THURU TH UW R UW
THURU TH UW R
THURUWA TH UW R UW W AA
THURUWA TH UW R UW W
THUSKHA TH UW S KH AA
THUSKHA TH UW S KH
THUTHA TH UW TH AA
THUTHA TH UW TH
THÄ TH AA
TINTONA T IY NT T OO N AA
TINTONA T IY NT T OO N
TITI T IY T IY
TITI T IY T
TIWANA T IY W AA N AA
TIWANA T IY W AA N
TIWULA T IY W UW L AA
TIWULA T IY W UW L
TIXI T EE XX EH
TIXI T EE XX
TUKUSIKIWA T UW K UW S IY K IY W AA
TUKUSIKIWA T UW K UW S IY K IY W
TUKUYA T UW K UW Y AA
TUKUYA T UW K UW Y
TUKUÑA T UW K UW NN AA
TUKUÑA T UW K UW NN
TUKUÑAJAWA T UW K UW NN AA HH AA W AA
TUKUÑAJAWA T UW K UW NN AA HH AA W
TUKUÑAKITI T UW K UW NN AA K IY T IY
TUKUÑAKITI T UW K UW NN AA K IY T
TULLQA T OO LL Q AA
TULLQA T OO LL Q
TUNKA T UW NG K AA
TUNKA T UW NG K
TUNKÏRI T UW NG K IY R IY
TUNKÏRI T UW NG K IY R
TUNQU T OO NG Q OH
TUNQU T OO NG Q
TUNTA T UW NT T AA
TUNTA T UW NT T
TUPAÑA T UW P AA N AA
TUQIPXITUWA T OO Q EH P X EE T UW W AA
TUQIPXITUWA T OO Q EH P X EH T UW W
TUQISISAKIWA T OO Q EH S IY S AA K IY W AA
TUQISISAKIWA T OO Q EH S IY S AA K IY W
TUQISISKIWA T OO Q EH S IY S K IY W AA
TUQISISKIWA T OO Q EH S IY S K IY W
TUQIÑA T OO Q EH NN AA
TUQIÑA T OO Q EH NN
TUTA T UW T AA
TUTA T UW T
TUTUKA T UW T UW K AA
TUTUKA T UW T UW K
TUTUKATI T UW T UW K AA T IY
TUTUKATI T UW T UW K AA T
TUTUKAWA T UW T UW K AA W AA
TUTUKAWA T UW T UW K AA W
TUXU T OO XX OH
TUXU T OO XX
TUYUÑA T UW Y UW NN AA
TUYUÑA T UW Y UW NN
T’AMANT’ATA TT AA M AM NT TT AA T AA
T’AMANT’ATA TT AA M AM NT TT AA T
T’AMATA TT AA M AA T AA
T’AMATA TT AA M AA T
T’ANT’A TT AA NT TT AA
T’ANT’A TT AA NT TT
T’AQA TT AA Q AA
T’AQA TT AA Q
T’AQAWA TT AA Q AA W AA
T’AQAWA TT AA Q AA W
T’AXSURI TT AA XX S UW R IY
T’AXSURI TT AA XX S UW R
T’IJU TT IY HH UW
T’IJUSKIWA TT IY HH UW S K IY W AA
T’IJUSKIWA TT IY HH UW S K IY W
T’IJUÑA TT IY HH UW NN AA
T’IJUÑA TT IY HH UW NN
T’IMPHU TT IY M PH UW
T’IMPHU TT IY M PH
T’USU TT UW S UW
T’USU TT UW S
UKA UW K AA
UKA UW K
UKAMPIRUSA UW K AA M P IY R UW S AA
UKAMPIRUSA UW K AA M P IY R UW S
UKANAKA UW K AA N AA K AA
UKANAKA UW K AA N AA K
UKATA UW K AA T AA
UKATA UW K AA T
UKAXA UW K AA XX AA
UKAXA UW K AA XX
UKHAMARAKI UW KH AA M AA R AA K IY
UKHAMARAKI UW KH AA M AA R AA K
UKHAMAXA UW KH AA M AA XX AA
UKHAMAXA UW KH AA M AA XX
UKJA UW K HH AA
UKJA UW K HH
ULLAM UW LL AA M
ULLAMTI UW LL AA M T IY
ULLAMTI UW LL AA M T
ULLAPXAM UW LL AA P XX AA M
ULLAPXAMTI UW LL AA P XX AA M T IY
ULLAÑA UW LL AA NN AA
ULLAÑA UW LL AA NN
ULLUKU UW LL UW K UW
ULLUKU UW LL UW K
UMA UW M AA
UMA UW M
UMAM UW M AM M
UMAMPI UW M AM M P IY
UMAMPI UW M AM M P
UMANAKAXA W M AM N AA K AA XX AA
UMASKIWA UW M AA S K IY W AA
UMASKIWA UW M AA S K IY W
UMATA UW M AA T AA
UMATA UW M AA T
UMAÑA UW M AM NN AA
UMAÑA UW M AM NN
UMAÑAMAWA UW M AM NN AM M AA W AA
UMAÑAMAWA UW M AM NN AM M AA W
UMAÑATAKI UW M AM NN AA T AA K IY
UMAÑATAKI UW M AM NN AA T AA K
UNCH’UKIÑA UW NN CHC UW K IY NN AA
UNCH’UKIÑA UW NN CHC UW K IY NN
UQARA OO Q AA R AA
UQARA OO Q AA R
UQI OO Q EH
URA UW R AA
URASA UW R AA S AA
URASA UW R AA S
URASAMANA UW R AA S AA M AM N AA
URASAMANA UW R AA S AA M AM N
URASATI UW R AA S AA T IY
URASATI UW R AA S AA T
URASAWA UW R AA S AA W AA
URASAWA UW R AA S AA W
URPI UW R P IY
URPU UW R P UW
URPU UW R P
URPUTI UW R P UW T IY
URPUWA UW R P UW W AA
URPUWA UW R P UW W
URU UW R UW
URU UW R
URUKIPANA UW R UW K IY P AA N AA
URUKIPANA UW R UW K IY P AA N
URUNA UW R UW N AA
URUNA UW R UW N
URURI UW R UW R IY
URURI UW R UW R
URURU UW R UW R UW
URURÜRU UW R UW R UW R UW
URURÜRU UW R UW R UW R
URUSA UW R UW S AA
URUSA UW R UW S
URUTI UW R UW T
URUTI UW R UW T IY
URUWA UW R UW W AA
URUWA UW R UW W
USTAMA UW ST T AA M AA
USTAMA UW ST T AA M
USU UW S UW
USU UW S
USUCHAÑA UW S UW CH AA NN AA
USUCHAÑA UW S UW CH AA NN
USUNTAÑA UW S UW NT T AA NN AA
USUNTAÑA UW S UW NT T AA NN
USUTA UW S UW T AA
USUTHU UW S UW T
USUTU UW S UW T UW
UTA UW T AA
UTA UW T
UTACHIRI UW T AA CH IY R IY
UTACHIRI UW T AA CH IY R
UTAJAR UW T AA HH AA R
UTAJARUWA UW T AA HH AA R UW W AA
UTAJARUWA UW T AA HH AA R UW W
UTAJAXA UW T AA HH AA XX AA
UTAJAXA UW T AA HH AA XX
UTAMA UW T AA M AA
UTAMA UW T AA M
UTAMAXA UW T AA M AA XX AA
UTAMAXA UW T AA M AA XX
UTANA UW T AA N AA
UTANA UW T AA N
UTARU UW T AA R UW
UTARU UW T AA R
UTARUWA UW T AA R UW W AA
UTARUWA UW T AA R UW W
UTASAWA UW T AA S AA W AA
UTASAWA UW T AA S AA W
UTHURUNKU UW TH UW R UW NG K UW
UTHURUNKU UW TH UW R UW NG K
UTJAPKI UW T HH AA P K IY
UTJAPKITI UW T HH AA P K IY T IY
UTJAPKTA UW T HH AA P K T AA
UTJAPKTAN UW T HH AA P K T AA N
UTJAPKTANTI UW T HH AA P K T AA NT T IY
UTJAPKTATI UW T HH AA P K T AA T IY
UTJAPKTHA UW T HH AA P K T AA
UTJAPKTHTI UW T HH AA P K T IY
UTJAPXITI UW T HH AA P XX EH T IY
UTJAPXIWA UW T HH AA P XX EH W AA
UTJAPXTANTI UW T HH AA P XX T AA NT T IY
UTJAPXTANWA UW T HH AA P XX T AA N W AA
UTJAPXTATI UW T HH AA P XX T AA T IY
UTJAPXTAWA UW T HH AA P XX T AA W AA
UTJAPXTAWA UW T HH AA P XX T AA W
UTJAPXTHTI UW T HH AA P XX T IY
UTJAPXTHWA UW T HH AA P XX T W AA
UTJAÑA UW T HH AA NN AA
UTJAÑA UW T HH AA NN
UTJI UW T HH IY
UTJITI UW T HH IY T IY
UTJITI UW T HH IY T
UTJIWA UW T HH IY W AA
UTJIWA UW T HH IY W
UTJKI UW T HH K IY
UTJKITI UW T HH K IY T IY
UTJKTA UW T HH T AA
UTJKTAN UW T HH T AA N
UTJKTANTI UW T HH K T AA NT T IY
UTJKTATI UW T HH K T AA T IY
UTJKTHA UW T HH T AA
UTJKTHTI UW T HH K T IY
UTJTANTI UW T HH T AA NT T IY
UTJTANWA UW T HH T AA N W AA
UTJTATI UW T HH T AA T IY
UTJTAWA UW T HH T AA W AA
UTJTAWA UW T HH T AA W
UTJTHTI UW T HH T IY
UTJTHWA UW T HH T W AA
UYUNIRUWA UW Y UW N IY R UW W AA
UYUNIRUWA UW Y UW N IY R UW W
UÑCH’UKIM UW NN CHC UW K IY M
UÑCH’UKIPXAM UW NN CHC UW K IY P XX AA M
UÑCH’UKIÑÄNITI UW NN CHC UW K IY NN AA N IY T IY
UÑCH’UKIÑÄNITI UW NN CHC UW K IY NN AA N IY T
UÑCH’UKKAÑÄNITI UW NN CHC UW K K AA NN AA N IY T IY
UÑCH’UKKAÑÄNITI UW NN CHC UW K K AA NN AA N IY T
UÑISIÑA UW NN IY S IY NN AA
UÑISIÑA UW NN IY S IY NN
UÑISKHUCHHI UW NN IY S KH UW CHH IY
UÑISKHUCHHI UW NN IY S KH UW CHH
UÑJASAWA UW NN HH AA S AA W AA
UÑJASAWA UW NN HH AA S AA W
UÑJASAXA UW NN HH AA S AA XX AA
UÑJASAXA UW NN HH AA S AA XX
UÑJASITAWA UW NN HH AA S IY T AA W AA
UÑJASITAWA UW NN HH AA S IY T AA W
UÑJIRI UW NN HH IY R IY
UÑJIRI UW NN HH IY R
UÑJKTHTI UW NN HH K T IY
UÑJTHWA UW NN HH T W AA
UÑT’ATAWA UW NN TT AA T AA W AA
UÑT’ATAWA UW NN TT AA T AA W
UÑT’AÑA UW NN TT AA NN AA
UÑT’AÑA UW NN TT AA NN
UÑXATAÑATAKIWA UW NN XX AA T AA NN AA T AA K IY W AA
UÑXATAÑATAKIWA UW NN XX AA T AA NN AA T AA K IY W
VARGAS W AA R X AA S
VILLA W IY LL AA
VINO W IY N OO
WAJCHA W AA HH CH AA
WAJCHA W AA HH CH
WAKA W AA K AA
WAKA W AA K
WAKICHAWI W AA K IY CH AA W IY
WAKICHAWI W AA K IY CH AA W
WALI W AA L IY
WALI W AA L
WALIKI W AA L IY K IY
WALIKI W AA L IY K
WALIKIRAKI W AA L IY K IY R AA K IY
WALIKIRAKI W AA L IY K IY R AA K
WALIKISKTATI W AA L IY K IY S K T AA T IY
WALIKISKTATI W AA L IY K IY S K T AA T
WALIKITI W AA L IY L IY T IY
WALIKITI W AA L IY K IY T
WALIKTHTI W AA L IY K T IY
WALJA W AA L HH AA
WALJA W AA L HH
WALLAQI W AA LL AA Q EH
WALLAQI W AA LL AA Q
WALLPA W AA LL P AA
WALLPA W AA LL P
WALÜRU W AA L UW R UW
WALÜRU W AA L UW R
WANAKU W AA N AA K UW
WANAKU W AA N AA K
WANK’U W AA NG KK UW
WANK’U W AA NG KK
WAQ’AQIÑA W AA QQ AA Q EH NN AA
WAQ’AQIÑA W AA QQ AA Q EH NN
WARANQA W AA R AA NG Q AA
WARANQA W AA R AA NG Q
WARI W AA R IY
WARI W AA R
WARMI W AA R M IY
WARMI W AA R M
WARURT’IRIRAKIWA W AA R UW R TT IY R IY R AA K IY W AA
WARURT’IRIRAKIWA W AA R UW R TT IY R IY R AA K IY W
WARÜRU W AA R UW R UW
WARÜRU W AA R UW R
WASÜRU W AA S UW R UW
WASÜRU W AA S UW R
WATSAPEYAÑÄNIWA W AA T S AA P EE Y AA NN AA N IY W AA
WATSAPEYAÑÄNIWA W AA T S AA P EE Y AA NN AA N IY W
WAWA W AA W AA
WAWA W AA W
WAWAPAXA W AA W AA P AA XX AA
WAWAPAXA W AA W AA P AA XX
WAXT’AMA W AA XX TT AA M AA
WAXT’AMA W AA XX TT AA M
WAYK’A W AA Y KK AA
WAYK’A W AA Y KK
WAYNA W AA Y N AA
WAYNA W AA Y N
WAYNANAKAXA W AA Y N AM N AA K AA XX AA
WAYNANAKAXA W AA Y N AM N AA K AA XX
WAYRUNQ’U W AA Y R OO NG QQ OH
WAYRUNQ’U W AA Y R OO NG QQ
WAÑA W AA NN AA
WAÑA W AA NN
WIKUÑA W IY K UW NN AA
WIKUÑA W IY K UW NN
WILA W IY L AA
WILA W IY L
WILAMASIJAMPIWA W IY L AA M AA S IY HH AA M P IY W AA
WILAMASIJAMPIWA W IY L AA M AA S IY HH AA M P IY W
WILAMPI W IY L AA M P IY
WILAMPI W IY L AA M P
WILLJTA W IY LL HH T AA
WILLJTA W IY LL HH T
WILLKA W IY LL K AA
WILLKÜRU W IY LL K UW R UW
WILLKÜRU W IY LL K UW R
WININKIRÏTHWA W IY N IY NG K IY R IY T W AA
WINTU W IY NT T UW
WINTU W IY NT T
WIPHALAXA W IY PH AA L AA XX AA
WIPHALAXA W IY PH AA L AA XX
WISK’ACHA W IY S KK AA CH AA
WISK’ACHA W IY S KK AA CH
WIÑAYATAKIXA W IY NN AA Y AA T AA K EE XX AA
WIÑAYATAKIXA W IY NN AA Y AA T AA K EE XX
YAKA Y AA K AA
YAKA Y AA K
YANAPAÑA Y AA N AA P AA NN AA
YANAPAÑA Y AA N AA P AA NN
YANAPI Y AA N AA P IY
YANAPI Y AA N AA P
YANAPIRI Y AA N AA P IY R IY
YANAPIRI Y AA N AA P IY R
YAPT’ITAYA Y AA P TT IY T AA Y AA
YAPT’ITAYA Y AA P TT IY T AA Y
YAPU Y AA P UW
YAPU Y AA P
YAPUCHIRI Y AA P UW CH IY R IY
YAPUCHIRI Y AA P UW CH IY R
YATICHAÑA Y AA T IY CH AA NN AA
YATICHAÑA Y AA T IY CH AA NN
YATICHI Y AA T IY CH IY
YATICHI Y AA T IY CH
YATICHIRI Y AA T IY CH IY R IY
YATICHIRI Y AA T IY CH IY R
YATICHIRIWA Y AA T IY CH IY R IY W AA
YATICHIRIWA Y AA T IY CH IY R IY W
YATICHIRIXA Y AA T IY CH IY R IY XX AA
YATICHIRIXA Y AA T IY CH IY R IY XX
YATICHÄTAMA Y AA T IY CH AA T AA M AA
YATICHÄTAMA Y AA T IY CH AA T AA M
YATIQAPXAÑAMAWA Y AA T EE Q AA P XX AA NN AM M AA W AA
YATIQAPXAÑAMAWA Y AA T EE Q AA P XX AA NN AM M AA W
YATIQAPXAÑAPAWA Y AA T EE Q AA P XX AA NN AA P AA W AA
YATIQAPXAÑAPAWA Y AA T EE Q AA P XX AA NN AA P AA W
YATIQAPXAÑASAWA Y AA T EE Q AA P XX AA NN AA S AA W AA
YATIQAPXAÑASAWA Y AA T EE Q AA P XX AA NN AA S AA W
YATIQAPXTHWA Y AA T EE Q AA P X T W AA
YATIQASKIWA Y AA T EE Q AA S K IY W AA
YATIQASKIWA Y AA T EE Q AA S K IY W
YATIQASKTWA Y AA T EE Q AA S K T W AA
YATIQATASAPUNIWA Y AA T EE Q AA T AA S AA P UW N IY W AA
YATIQATASAPUNIWA Y AA T EE Q AA T AA S AA P UW N IY W
YATIQAWINIKTHTI Y AA T EE Q AA W IY N IY K T IY
YATIQAWISA Y AA T EE Q AA W IY S AA
YATIQAWISA Y AA T EH Q AA W IY S
YATIQAÑA Y AA T EE Q AA NN AA
YATIQAÑA Y AA T EE Q AA NN
YATIQAÑAJAWA Y AA T EE Q AA NN AA HH AA W AA
YATIQAÑAJAWA Y AA T EE Q AA NN AA HH AA W
YATIQAÑAMAWA Y AA T EE Q AA NN AM M AA W AA
YATIQAÑAMAWA Y AA T EE Q AA NN AM M AA W
YATIQAÑAPAWA Y AA T EE Q AA NN AA P AA W AA
YATIQAÑAPAWA Y AA T EE Q AA NN AA P AA W
YATIQAÑAPUNIWA Y AA T EE Q AA NN AA P UW N IY W AA
YATIQAÑAPUNIWA Y AA T EE Q AA NN AA P UW N IY W
YATIQI Y AA T EE Q EH
YATIQI Y AA T EE Q
YATIQIRI Y AA T EE Q EH R IY
YATIQIRI Y AA T EE Q EH R
YATIQIRITHWA Y AA T EE Q EH R IY T W AA
YATIQKITI Y AA T EE Q K IY T IY
YATIQKITI Y AA T EE Q K IY T
YATIQTA Y AA T EH Q T AA
YATIQTHA Y AA T EE Q T AA
YATIQTHA Y AA T EE Q T
YATIYAWINAKA Y AA T IY Y AA W IY N AA K AA
YATIYAWINAKA Y AA T IY Y AA W IY N AA K
YATIÑA Y AA T IY NN AA
YATIÑA Y AA T IY NN
YATKTHTI Y AA T K T IY
YUQA Y OO Q AA
YUQA Y OO Q
YURIRITHWA Y UW R IY R IY T W AA
YURIÑA Y UW R IY NN AA
YURIÑA Y UW R IY NN
YUSPAJARA Y UW S P AA HH AA R AA
YUSPAJARA Y UW S P AA HH AA R
YUXCH’A Y OO XX CHC AA
YUXCH’A Y OO XX CHC
YÄNAKA Y AA N AA K AA
YÄNAKA Y AA N AA K
YÄQIRIXA Y AA Q EH R IY XX AA
YÄQIRIXA Y AA Q EH R IY XX
ÑAK’UTA NN AA KK UW T AA
ÑAK’UTA NN AA KK UW T
ÑIK’UTA NN IY KK UW T AA
ÑIK’UTA NN IY KK UW T
ÑIK’UTANAKANIWA NN IY KK UW T AA N AA K AA N IY W AA
ÑIK’UTANAKANIWA NN IY KK UW T AA N AA K AA N IY W
ÑIK’UTANAKAPAXA NN IY KK UW T AA N AA K AA P AA XX AA
ÑIK’UTANAKAPAXA NN IY KK UW T AA N AA K AA P AA XX
ÑIK’UTANIWA NN IY KK UW T AA N IY W AA
ÑIK’UTANÏTHWA NN IY KK UW T AA N IY T W AA
ÑIK’UTAWA NN IY KK UW T AA W AA
ÑIK’UTAWA NN IY KK UW T AA W
ÑUSATA NN UW S AA T AA
ÑUSATA NN UW S AA T
ÑUXU NN OO XX OH
ÑUXU NN OO X