ACHACHI AA CH AA CH IY
ACHACHI2 AA CH AA CH
ACHACHICALANA AA CH AA CH IY K AA L AA N AA
ACHACHILA AA CH AA CH IY L AA
ACHACHILA2 AA CH AA CH IY L
ACHACHILANITHWA AA CH AA CH IY L AA N IY T W AA
ACHAKU AA CH AA K UW
ACHAKU2 AA CH AA K
ACHUMANINA AA CH UW M AM N IM N AA
ACHUMANINA2 AA CH UW M AM N IM N
ACHUQA AA CH OO Q AA
ACHUQA2 AA CH OO Q
AJANU AA HH AA N UW
AJANU2 AA HH AA N
AJLLIÑA AA HH LL IY NN AA
AKA AA K AA
AKA2 AA K
AKANA AA K AA N AA
AKANA2 AA K AA N
AKANAKA AA K AA N AA K AA
AKANAKA2 AA K AA N AA K
AKAXA AA K AA XX AA
AKAXA2 AA K AA XX
AKJA AA K HH AA
AKJA2 AA K HH
ALALAWA AA L AA L AA W AA
ALALAWA2 AA L AA L AA W
ALASISKIWA AA L AA S IY S K IY W AA
ALASISKIWA2 AA L AA S IY S K IY W
ALASITAYA AA L AA S IY T AA Y AA
ALASITAYA2 AA L AA S IY T AA Y
ALAXA AA L AA XX AA
ALAYA AA L AA Y AA
ALAYA2 AA L AA Y
ALAÑA AA L AA NN AA
ALAÑA2 AA L AA NN
ALAÑATAKI AA L AA NN AA T AA K IY
ALAÑATAKI2 AA L AA NN AA T AA K
ALAÑÄNITI AA L AA NN AA N IY T IY
ALAÑÄNITI2 AA L AA NN AA N IY T
ALCALDIARU AA L K AA L T IY AA R UW
ALCALDIARU2 AA L K AA L T IY AA R
ALCALDIARUWA AA L K AA L T IY AA R UW W AA
ALCALDIARUWA2 AA L K AA L T IY AA R UW W
ALIAGA AA L IY AA X AA
ALIQATA AA L EE Q AA T AA
ALIQATA2 AA L EE Q AA T
ALIRI AA L IY R IY
ALIRI2 AA L IY R
ALJAÑA AA L HH AA NN AA
ALJAÑA2 AA L HH AA NN
ALJIRI AA L HH IY R IY
ALJIRI2 AA L HH IY R
ALLCHHI AA LL CHH IY
ALLCHHI2 AA LL CHH
ALLPACHU AA LL P AA CH UW
ALLPACHU2 AA LL P AA CH
ALPAQA AA L P AA Q AA
ALPAQA2 AA L P AA Q
ALTHA AA L T AA
ALT’AÑA AA L TT AA NN AA
ALWA AA L W AA
ALWA2 AA L W
ALWAXA AA L W AA XX AA
ALWAXA2 AA L W AA XX
AMARU AA M AA R UW
AMP AA M P
AMPARA AA M P AA R AA
AMPARA2 AA M P AA R
AMPARANAKANITAWA AA M P AA R AA N AA K AA N IY T AA W AA
AMPARANAKANITAWA2 AA M P AA R AA N AA K AA N IY T AA W
AMTAÑA AA M T AA NN AA
AMTAÑA2 AA M T AA NN
AMUKISKAÑAWA AA M UW K IY S K AA NN AA W AA
AMUKISKAÑAWA2 AA M UW K IY S K AA NN AA W
AMUKT’AM AA M UW K TT AA M
AMUKT’AMTI AA M UW K TT AA M T IY
AMUKT’APXAM AA M UW K TT AA P XX AA M
AMUKT’APXAMTI AA M UW K TT AA P XX AA M T IY
AMUYKTHTI AA M UW Y K T IY
AMUYKTHTI2 AA M UW Y K T
AMUYUNAKA AA M UW Y UW N AA K AA
AMUYUNAKA2 AA M UW Y UW N AA K
ANATA AA N AA T AA
ANATA2 AA N AA T
ANATAPKI AA N AA T AA P K IY
ANATAPKITI AA N AA T AA P K IY T IY
ANATAPKTA AA N AA T AA P K T AA
ANATAPKTAN AA N AA T AA P K T AA N
ANATAPKTANTI AA N AA T AA P K T AA NT T IY
ANATAPKTATI AA N AA T AA P K T AA T IY
ANATAPKTHA AA N AA T AA P K T AA
ANATAPKTHTI AA N AA T AA P K T IY
ANATAPXARAKIWA AA N AA T AA P XX AA R AA K IY W AA
ANATAPXARAKIWA2 AA N AA T AA P XX AA R AA K IY W
ANATAPXITI AA N AA T AA P XX EH T IY
ANATAPXIWA AA N AA T AA P XX EH W AA
ANATAPXIWA2 AA N AA T AA P XX EH W
ANATAPXTANTI AA N AA T AA P XX T AA NT T IY
ANATAPXTANWA AA N AA T AA P XX T AA N W AA
ANATAPXTATI AA N AA T AA P XX T AA T IY
ANATAPXTAWA AA N AA T AA P XX T AA W AA
ANATAPXTAWA2 AA N AA T AA P XX T AA W
ANATAPXTHTI AA N AA T AA P XX T IY
ANATAPXTHWA AA N AA T AA P XX T W AA
ANATASKTHWA AA N AA T AA S K T W AA
ANATAÑA AA N AA T AA NN AA
ANATAÑA2 AA N AA T AA NN
ANATAÑÄNI AA N AA T AA NN AM N IY
ANATAÑÄNI2 AA N AA T AA NN AM N
ANATIRI AA N AA T IY R IY
ANATIRI2 AA N AA T IY R
ANATITI AA N AA T IY T IY
ANATIWA AA N AA T IY W AA
ANATIWA2 AA N AA T IY W
ANATKI AA N AA T K IY
ANATKITI AA N AA T K IY T IY
ANATKTA AA N AA T K T AA
ANATKTAN AA N AA T K T AA N
ANATKTANTI AA N AA T K T AA NT T IY
ANATKTATI AA N AA T K T AA T IY
ANATKTHA AA N AA T K T AA
ANATKTHTI AA N AA T K T IY
ANATTANTI AA N AA T T AA NT T IY
ANATTANWA AA N AA T T AA N W AA
ANATTATI AA N AA T T AA T IY
ANATTAWA AA N AA T T AA W AA
ANATTHA AA N AA T T AA
ANATTHTI AA N AA T T IY
ANATTHWA AA N AA T W AA
ANCHA AA NH CH AA
ANCHA2 AA N CH
ANGELICA AA NG HH EE L IY K AA
ANQA AA NG Q AA
ANQANA AA NG Q AA N AA
ANQANA2 AA NG Q AA N
ANSATATAÑA AA N S AA T AA T AA NN AA
ANTI AA NT T IY
ANTI2 AA NT T
ANTUTAÑA AA NT T UW T AA NN AA
ANU AA N UW
ANU2 AA N
ANUNITATI AA N UM N IY T AA T IY
ANUNITATI2 AA N UM N IY T AA T
ANUNITHWA AA N UM N IY T W AA
APARAÑA AA P AA R AA NN AA
APARAÑA2 AA P AA R AA NN
APILLA AA P IY LL AA
APILLA2 AA P IY LL
APITU AA P IY T UW
APNAQIRI AA P N AA Q EH R IY
APNAQIRI2 AA P N AA Q EH R
APNAQIRIWA AA P N AA Q EH R IY W AA
APNAQIRIWA2 AA P N AA Q EH R IY W
APNAQTHA AA P N AA Q T AA
APTAÑA AA P T AA NN AA
ARKASKIWA AA R K AA S K IY W AA
ARKASKIWA2 AA R K AA S K IY W
ARKAÑA AA R K AA NN AA
ARKAÑA2 AA R K AA NN
ARMASIÑAKITI AA R M AA S IY NN AA K IY T IY
ARMASIÑAKITI2 AA R M AA S IY NN AA K IY T
ARMAÑA AA R M AM NN AA
ARMAÑA2 AA R M AM NN
ARNAQAÑA AA R N AA Q AA NN AA
ARNAQAÑA2 AA R N AA Q AA NN
ARSUM AA R S UW M
ARSUPXAM AA R S UW P XX AA M
ARSUWIRUSA AA R S UW W IY R UW S AA
ARSUWIRUSA2 AA R S UW W IY R UW S
ARSUÑA AA R S UW NN AA
ARSUÑA2 AA R S UW NN
ARU AA R UW
ARU2 AA R
ARUMA AA R UW M AA
ARUMA2 AA R UW M
ARUMAKIPANA AA R UW M AA K IY P AA N AA
ARUMAKIPANA2 AA R UW M AA K IY P AA N
ARUMANTHI AA R UW M AM NT TH IY
ARUMANTHI2 AA R UW M AM NT TH
ARUMATI AA R UW M AA T IY
ARUMATI2 AA R UW M AA T
ARUMAWA AA R UW M AA W AA
ARUMAWA2 AA R UW M AA W
ARUNAKARU AA R UW N AA K AA R UW
ARUNAKARU2 AA R UW N AA K AA R
ARUNTASISKIWA AA R UW NT T AA S IY S K IY W AA
ARUNTASISKIWA2 AA R UW NT T AA S IY S K IY W
ARUNTAÑA AA R UW NT T AA NN AA
ARUNTAÑA2 AA R UW NT T AA NN
ARXATIRI AA R XX AA T IY R IY
ARXATIRI2 AA R XX AA T IY R
ARXATIRIWA AA R XX AA T IY R IY W AA
ARXATIRIWA2 AA R XX AA T IY R IY W
ARÜTWA AA R UW T W AA
ARÜTWA2 AA R UW T W
ASILORU AA S IY L OO R UW
ASILORU2 AA S IY L OO R
ASILORUWA AA S IY L OO R UW W AA
ASILORUWA2 AA S IY L OO R UW W
ASIRU AA S IY R UW
ASIRU2 AA S IY R
ASJARIRI AA S HH AA R IY R IY
ASJARIRI2 AA S HH AA R IY R
ASKI AA S K IY
ASKI2 AA S K
ASPIAZUNA AA S P IY AA S UW N AA
ASU AA S UW
ASXARIRI AA S XX AA R IY R IY
ASXARIRI2 AA S XX AA R IY R
ATAMIRI AA T AA M IY R IY
ATAMIRI2 AA T AA M IY R
ATI AA T IY
ATI2 AA T
ATIPASKIWA AA T IY P AA S K IY W AA
ATIPASKIWA2 AA T IY P AA S K IY W
ATIPAÑA AA T IY P AA NN AA
ATIPAÑA2 AA T IY P AA NN
ATTA AA T T AA
ATÜRU AA T UW R UW
ATÜRU2 AA T UW R
AWATIRI AA W AA T IY R IY
AWATIRI2 AA W AA T IY R
AWICHA AA W IY CH AA
AWICHA2 AA W IY CH
AWICHANITHWA AA W IY CH AA N IY T W AA
AWILA AA W IY L AA
AWILA2 AA W IY L
AWKCH’I AA W K CHC IY
AWKCH’I2 AA W K CHC
AWKI AA W K IY
AWKI2 AA W K
AWKIPAXA AA W K IY P AA XX AA
AWKIPAXA2 AA W K IY P AA XX
AWKIRUSA AA W K IY R UW S AA
AWKIRUSA2 AA W K IY R UW S
AWQA AA W Q AA
AWTI AA W T IY
AWTJAÑA AA W T HH AA NN AA
AWTJAÑA2 AA W T HH AA NN
AWTJITU AA W T HH IY T UW
AWTU AA W T UW
AWTU2 AA W T
AXSARIRI AA XX S AA R IY R IY
AXSARIRI2 AA XX S AA R IY R
AYCHA AA Y CH AA
AYCHA2 AA Y CH
AYNACHA W AA Y N AA CH AA
AYNIKIWA AA Y N IY K IY W AA
AYNIKIWA2 AA Y N IY K IY W
AÑATHUYA AA NN AA TH UW Y AA
AÑATHUYA2 AA NN AA TH UW Y
BENINKIRÏTHWA W IY N IM NG K IY R IY T W AA
BENINKIRÏTHWA2 W EE N IM NG K IY R IY W AA
CALACOTONA K AA L AA K OO T OO N AA
CALACOTONA2 K AA L AA K OO T OO N
CALIXTONA K AA L IY K S T OO N AA
CALIXTONA2 K AA L IY K S T OO N
CARLAKI K AA R L AA K
CARLAKITI K AA R L AA K IY T
CARLAKTA K AA R L AA K T AA
CARLAKTATI K AA R L AA K T AA T IY
CARLAKTHA K AA R L AA K T AA
CARLAKTHTI K AA R L AA K T IY
CARLATATI K AA R L AA T AA T IY
CARLATAWA K AA R L AA T AA W AA
CARLATAWA2 K AA R L AA T AA W
CARLATHTI K AA R L AA T T IY
CARLATHWA K AA R L AA T W AA
CARLATI K AA R L AA T IY
CARLAWA K AA R L AA W AA
CARLAWA2 K AA R L AA W
CENTERARUWA S EE NT T EE R AA R UW W AA
CENTERARUWA2 S EE NT T EE R AA R UW W
CHACHA CH AA CH AA
CHACHA2 CH AA CH
CHAKA CH AA K AA
CHAKA2 CH AA K
CHALA CH AA L AA
CHALA2 CH AA L
CHALLWA CH AA LL W AA
CHALLWA2 CH AA LL W
CHARA CH AA R AA
CHARA2 CH AA R
CHATIYAÑA CH AA T IY Y AA NN AA
CHATIYAÑA2 CH AA T IY Y AA NN
CHAYRU CH AA Y R UW
CHAYRU2 CH AA Y R
CHHALLA CHH AA LL AA
CHHALLA2 CHH AA LL
CHHAMA CHH AA M AA
CHHAMA2 CHH AA M
CHHAQHAÑA CHH AA QH AA NN AA
CHHAQHAÑA2 CHH AA QH AA NN
CHHICHHILLANKHA CHH IY SH IY LL AA NG KH AA
CHHICHHILLANKHA2 CHH IY SH IY LL AA NG KH
CHHICHHILLANKHANAKA CHH IY SH IY LL AA NG KH AA N AA K AA
CHHICHHILLANKHANAKA2 CHH IY SH IY LL AA NG KH AA N AA K
CHHICHHIRANKHA CHH IY SH IY R AA NG KH AA
CHHICHHIRANKHA2 CHH IY SH IY R AA NG KH
CHHIJCHHI CHH IY HH SH IY
CHHIJCHHI2 CHH IY HH CH
CHHIJCHHISKITI CHH IY HH SH IY S K IY T IY
CHHIJCHHISKITI2 CHH IY HH SH IY S K IY T
CHHIJCHHISKIWA CHH IY HH SH IY S K IY W AA
CHHIJCHHISKIWA2 CHH IY HH SH IY S K IY W
CHHIJCHHIÑA CHH IY HH SH IY NN AA
CHHIJCHHIÑA2 CHH IY HH SH IY NN
CHHIJLLAÑA CHH IY HH LL AA NN AA
CHHIJLLAÑA2 CHH IY HH LL AA NN
CHHIPU CHH IY P UW
CHHIPU2 CHH IY P
CHHIPUNAKANIWA CHH IY P UW N AA K AA N IY W AA
CHHIPUNAKANIWA2 CHH IY P UW N AA K AA N IY W
CHHIQHANQARA CHH EE QH AA NG Q AA R AA
CHHIQHANQARA2 CHH EE QH AA NG Q AA R
CHHIRI CHH IY R IY
CHHIRI2 CHH IY R
CHHIWCHHI CHH IY W SH IY
CHHIWCHHI2 CHH IY W CH
CHHÜJTAYIRIWA CHH UW HH T AA Y IY R IY W AA
CHHÜJTAYIRIWA2 CHH UW HH T AA Y IY R IY W
CHICHI CH IY CH IY
CHICHI2 CH IY CH
CHIKA CH IY K AA
CHIKA2 CH IY K
CHIKATA CH IY K AA T AA
CHIKATA2 CH IY K AA T
CHIKAXA CH IY K AA XX AA
CHIKAXA2 CH IY K AA XX
CHIKÜRUXA CH IY K UW R UW XX AA
CHIKÜRUXA2 CH IY K UW R UW XX
CHINUQA CH IY N OO Q AA
CHINUQA2 CH IY N OO Q
CHIQATI CH EE Q AA T IY
CHIQATI2 CH EH Q AA T
CHIQAWA CH EE Q AA W AA
CHIQAWA2 CH EE Q AA W
CHUKI CH UW K IY
CHUPIKA CH UW P IY K AA
CHUPIKA2 CH UW P IY K
CHURAÑA CH UW R AA NN AA
CHURAÑA2 CH UW R AA NN
CHURI CH UW R IY
CHURI2 CH UW R
CHURITA CH UW R IY T AA
CHURITA2 CH UW R IY T
CHUYMA CH UW Y M AA
CHUYMA2 CH UW Y M
CHUYMANIWA CH UW Y M AM N IY W AA
CHUYMANIWA2 CH UW Y M AM N IY W
CH’AJA CHC AA HH AA
CH’AJA2 CHC AA HH
CH’AKHA CHC AA KH
CH’AKHA2 CHC AA KH AA
CH’AKUÑA CHC AA K UW NN AA
CH’AKUÑA2 CHC AA K UW NN
CH’ALLA CHC AA LL AA
CH’ALLA2 CHC AA LL
CH’AMA CHC AA M AA
CH’AMA2 CHC AA M
CH’AMAMPI CHC AA M AA M P IY
CH’AMAWA CHC AA M AA W AA
CH’AMAWA2 CHC AA M AA W
CH’AMUÑA CHC AA M UW NN AA
CH’AMUÑA2 CHC AA M UW NN
CH’APAQA CHC AA P AA Q AA
CH’APAQA2 CHC AA P AA Q
CH’APHAQA CHC AA PH AA Q AA
CH’APHAQA2 CHC AA PH AA Q
CH’ARKHI CHC AA R KH IY
CH’ARKHI2 CHC AA R KH
CH’ASKA CHC AA S K AA
CH’ASKA2 CHC AA S K
CH’AXWAKU CHC AA XX W AA K UW
CH’AXWAKU2 CHC AA XX W AA K
CH’IKHI CHC IY KH IY
CH’IKHI2 CHC IY KH
CH’IKHIPXITI CHC IY KH IY P XX EH T IY
CH’IKHIPXIWA CHC IY KH IY P XX EH W AA
CH’IKHIPXIWA2 CHC IY KH IY P XX EH W
CH’IKHISI CHC IY KH IY S IY
CH’IKHISI2 CHC IY KH IY S
CH’IKHITHWA CHC IY KH IY T W AA
CH’IKHITI CHC IY KH IY T IY
CH’IKHIWA CHC IY KH IY W AA
CH’IKHIWA2 CHC IY KH IY W
CH’IQA CHC EE Q AA
CH’IWI CHC IY W IY
CH’IWI2 CHC IY W
CH’IWITI CHC IY W IY T IY
CH’IWITI2 CHC IY W IY T
CH’IWIWA CHC IY W IY W AA
CH’IWIWA2 CHC IY W IY W
CH’IXI CHC EE XX EH
CH’IXI2 CHC EE XX
CH’IYARA CHC IY Y AA R AA
CH’IYARA2 CHC IY Y AA R
CH’UKURI CHC UW K UW R IY
CH’UKURI2 CHC UW K UW R
CH’UMPHI CHC UW M PH IY
CH’UMPHI2 CHC UW M PH
CH’UMPHINAKAWA CHC UW M PH IY N AA K AA W AA
CH’UMPHINAKAWA2 CHC UW M PH IY N AA K AA W
CH’UMPHIWA CHC UW M PH IY W AA
CH’UQI CHC OH Q EH
CH’UQI2 CHC OH Q
CH’USA CHC UW S AA
CH’USA2 CHC UW S
CH’USPI CHC UW S P IY
CH’USPI2 CHC UW S P
CH’UXÑA CHC OO XX NN AA
CH’UXÑA2 CHC OO XX NN
CH’UXÑAMPIWA CHC OH XX NN AA M P IY W AA
CH’UXÑAMPIWA2 CHC OH XX NN AA M P IY W
CH’UXÑAWA CHC OO XX NN AA W AA
CH’UÑU CHC UW NN UW
CH’UÑU2 CHC UW NN
COCHABAMBATÄTHWA K UW CH AA W AA M W AA T AA T W AA
COCHABAMBATÄTHWA2 K OO CH AA W AA M W AA T AA T W AA
CONSERVATORIORU K OO N S EE R W AA T OO R IY OO R UW
CONSERVATORIORU2 K OO N S EE R W AA T OO R IY OO R
CONSERVATORIORUWA K OO N S EE R W AA T OO R IY OO R UW W AA
CONSERVATORIORUWA2 K OO N S EE R W AA T OO R IY OO R UW W
COPACABANANA K OO P AA K AA W AA N AM N AA
COPACABANANA2 K OO P AA K AA W AA N AM N
COPACABANARUWA K OO P AA K AA W AA N AA R UW W AA
COPACABANARUWA2 K OO P AA K AA W AA N AA R UW W
COPACABANARUWA3 K OO P AA K AA W AA N AA R UW W
COTA K OO T AA
COTA2 K OO T
COTANA K OO T AA N AA
COTANA2 K OO T AA N
CRUZ K R UW S
CUADRATRACK K UW AA T R AA T R AA K
DANIEL T AA N IY EE L
DEL T EE L
FABRICIOWA X AA W R IY S IY OO W AA
FABRICIOWA2 X AA W R IY S IY OO W
FRICASE X R IY K AA S EE
FUTBOL X UW T W OO L
GIMNASIORU X IY M N AA S IY OO R UW
GIMNASIORU2 X IY M N AA S IY OO R
GIMNASIORUWA X IY M N AA S IY OO R UW W AA
GIMNASIORUWA2 X IY M N AA S IY OO R UW W
GUITARRA XX IY T AA R AA
GUITARRA2 XX IY T AA R
ICHUMAMA IY CH UW M AM M AA
ICHUMAMA2 IY CH UW M AM M
ICHUTATA IY CH UW T AA T AA
ICHUTATA2 IY CH UW T AA T
ICHUWAWA IY CH UW W AA W AA
ICHUWAWA2 IY CH UW W AA W
IJMA IY HH M AA
IKISAWA IY K IY S AA W AA
IKISAWA2 IY K IY S AA W
IKISISKIWA IY K IY S IY S K IY W AA
IKISISKIWA2 IY K IY S IY S K IY W
IKITATAÑA IY K IY T AA T AA NN AA
IKIWA IY K IY W AA
IKIWA2 IY K IY W
IKIÑA IY K IY NN AA
IKIÑA2 IY K IY NN
IKKITI IY K K IY T IY
IKKITI2 IY K K IY T
IKTHA IY K T AA
IKTHWA IY K T W AA
ILLAPA IY LL AA P AA
ILLAPA2 IY LL AA P
ILLAPAÑA IY LL AA P AA NN AA
ILLAPJAÑA IY LL AA P HH AA NN AA
ILLAPÜRU IY LL AA P UW R UW
ILLAPÜRU2 IY LL AA P UW R
IMANTAÑA IY M AM NT T AA NN AA
IMANTAÑA2 IY M AM NT T AA NN
IMAÑA IY M AM NN AA
IMAÑA2 IY M AM NN
INA IY N AA
INAMAYA IY N AM M AA Y AA
INAMAYA2 IY N AM M AA Y
INTERNETANIKTHTI IY NT T EE R N EE T AA N IY K T IY
INTERNETANIKTHTI2 IY NT T IY R N IY T AA N IY K T IY
INTI IY N T IY
IPA IY P AA
IPAJAXA IY P AA HH AA XX AA
IPAJAXA2 IY P AA HH AA XX
IPALA IY P AA L AA
IPALA2 IY P AA L
IPI IY P IY
IRAQT’ITAYA IY R AA Q TT IY T AA Y AA
IRAQT’ITAYA2 IY R AA Q TT IY T AA Y
IRNAQAWI IY R N AA Q AA W IY
IRNAQAWI2 IY R N AA Q AA W
IRNAQAÑA IY R N AA Q AA NN AA
IRNAQAÑA2 IY R N AA Q AA NN
IRPIRI IY R P IY R IY
IRPIRI2 IY R P IY R
ISI IY S IY
ISI2 IY S
ISINI IY S IY N IY
ISINI2 IY S IY N
ISLA IY S L AA
ISLA2 IY S L
ISPILLU IY S P IY LL UW
ISPILLU2 IY S P IY LL
ISPILLUNAKAMAXA IY S P IY LL UW N AA K AA M AA XX AA
ISPILLUNAKAMAXA2 IY S P IY LL UW N AA K AA M AA XX
IST’AM IY ST TT AA M
IST’AMTI IY ST TT AA M T IY
IST’AMTI2 IY ST TT AA M T
IST’APXAM IY ST TT AA P XX AA M
IST’APXAMTI IY ST TT AA P XX AA M T IY
IST’ASKIWA IY ST TT AA S K IY W AA
IST’ASKIWA2 IY ST TT AA S K IY W
IST’AÑA IY ST TT AA NN AA
IST’AÑA2 IY ST TT AA NN
IWIJA IY W IY HH AA
IWIJA2 IY W IY HH
IWISA IY W IY S AA
IWISA2 IY W IY S
IXWIRI EE XX W IY R IY
IXWIRI2 EE XX W IY R
IYAWA IY Y AA W AA
IYAWA2 IY Y AA W
JACHA HH AA CH AA
JACHA2 HH AA CH
JACHASKIWA HH AA CH AA S K IY W AA
JACHASKIWA2 HH AA CH AA S K IY W
JACHAYAÑAKITI HH AA CH AA Y AA NN AA K IY T IY
JACHAYAÑAKITI2 HH AA CH AA Y AA NN AA K IY T
JACHAÑA HH AA CH AA NN AA
JACHAÑA2 HH AA CH AA NN
JACHT’APUNIWA HH AA CH TT AA P UW N IY W AA
JACHT’APUNIWA2 HH AA CH TT AA P UW N IY W
JACH’A HH AA CHC AA
JACH’A2 HH AA CHC
JACH’ANAKAWA HH AA CHC AA N AA K AA W AA
JACH’ANAKAWA2 HH AA CHC AA N AA K AA W
JACH’APXTHTI HH AA CHC AA P XX T IY
JACH’APXTHWA HH AA CHC AA P XX T W AA
JACH’ATHTI HH AA CHC AA T T IY
JACH’ATHWA HH AA CHC AA T W AA
JACH’ATI HH AA CHC AA T IY
JACH’ATI2 HH AA CHC AA T
JACH’AWA HH AA CHC AA W AA
JACH’AWA2 HH AA CHC AA W
JAKASIRITHWA HH AA K AA S IY R IY T W AA
JAKASTHA HH AA K AA ST T AA
JAKASTHA2 HH AA K AA ST T
JAKAÑA HH AA K AA NN AA
JAKAÑA2 HH AA K AA NN
JAKHU HH AA KH UW
JAKHU2 HH AA KH
JAKHURI HH AA KH UW R IY
JAKHURI2 HH AA KH UW R
JAKHUWIPAXA HH AA KH UW W IY P AA XX AA
JAKHUWIPAXA2 HH AA KH UW W IY P AA XX
JAKHUÑA HH AA KH UW NN AA
JAKHUÑA2 HH AA KH UW NN
JAK’A HH AA KK AA
JAK’A2 HH AA KK
JAK’ANA HH AA KK AA N AA
JAK’ANA2 HH AA KK AA N
JAK’U HH AA KK UW
JAK’U2 HH AA KK
JALANTA HH AA L AA NT T AA
JALANTA2 HH AA L AA NT T
JALJTATA HH AA L HH T AA T AA
JALJTATA2 HH AA L HH T AA T
JALLU HH AA LL UW
JALLU2 HH AA LL
JALLUSKITI HH AA LL UW S K IY T IY
JALLUSKITI2 HH AA LL UW S K IY T
JALLUSKIWA HH AA LL UW S K IY W AA
JALLUSKIWA2 HH AA LL UW S K IY W
JALLUÑA HH AA LL UW NN AA
JALLUÑA2 HH AA LL UW NN
JALSU HH AA L S UW
JAMACH’IWA HH AA M AA CHC IY W AA
JAMACH’IWA2 HH AA M AA CHC IY W
JAMP’ATIÑA HH AA M PP AA T IY NN AA
JAMP’ATIÑA2 HH AA M PP AA T IY NN
JAMP’ATU HH AA M PP AA T UW
JAMP’ATU2 HH AA M PP AA T
JAMUQIRI HH AA M OO Q EH R IY
JAMUQIRI2 HH AA M OO Q EH R
JANI HH AA N IY
JANI2 HH AA N
JANIPUNIWA HH AA N IY P UW N IY W AA
JANIPUNIWA2 HH AA N IY P UW N IY W
JANITI HH AA N IY T IY
JANITI2 HH AA N IY T
JANIWA HH AA N IY W AA
JANIWA2 HH AA N IY W
JANK’A HH AA NG KK AA
JANK’AKI HH AA NG KK AA K IY
JANK’AKI2 HH AA NG KK AA K
JANQ’U HH AA NG QQ OH
JANQ’U2 HH AA NG QQ
JANQ’ULLA HH AA NG QQ OH LL AA
JANQ’ULLA2 HH AA NG QQ OH LL
JAQI HH AA Q EH
JAQI2 HH AA Q
JAQICHATA HH AA Q EH CH AA T AA
JAQICHATA2 HH AA Q EH CH AA T
JAQINA HH AA Q EH N AA
JAQINA2 HH AA Q EH N
JAQIWA HH AA Q EH W AA
JAQIWA2 HH AA Q EH W
JARARANKHU HH AA R AA R AA NG KH UW
JARARANKHU2 HH AA R AA R AA NG KH
JARU HH AA R UW
JARU2 HH AA R
JASA HH AA S AA
JASA2 HH AA S
JASAKI HH AA S AA K IY
JASAKI2 HH AA S AA K
JASAWA HH AA S AA W AA
JASAWA2 HH AA S AA W
JAT’IÑA HH AA TT IY NN AA
JAT’IÑA2 HH AA TT IY NN
JAWIRARUWA HH AA W IY R AA R UW W AA
JAWIRARUWA2 HH AA W IY R AA R UW W
JAWQ’JAÑA HH AA W QQ HH AA NN AA
JAWSAÑA HH AA W S AA NN AA
JAWSAÑA2 HH AA W S AA NN
JAXU HH AA XX OH
JAXU2 HH AA XX
JAYA HH AA Y AA
JAYA2 HH AA Y
JAYANA HH AA Y AA N AA
JAYANA2 HH AA Y AA N
JAYATI HH AA Y AA T IY
JAYATI2 HH AA Y AA T
JAYAWA HH AA Y AA W AA
JAYAWA2 HH AA Y AA W
JAYLLIRI HH AA Y LL IY R IY
JAYLLIRI2 HH AA Y LL IY R
JAYLLISKIWA HH AA Y LL IY S K IY W AA
JAYLLISKIWA2 HH AA Y LL IY S K IY W
JAYLLIÑA HH AA Y LL IY NN AA
JAYLLIÑA2 HH AA Y LL IY NN
JAYP’U HH AA Y PP UW
JAYP’U2 HH AA Y PP
JAYP’UKIPANA HH AA Y PP UW K IY P AA N AA
JAYP’UKIPANA2 HH AA Y PP UW K IY P AA N
JAYP’URUXA HH AA Y PP UW R UW XX AA
JAYP’URUXA2 HH AA Y PP UW R UW XX
JAYRA HH AA Y R AA
JAYRA2 HH AA Y R
JAYRAPXTATI HH AA Y R AA P XX T AA T IY
JAYRAPXTAWA HH AA Y R AA P XX T AA W AA
JAYRAPXTAWA2 HH AA Y R AA P XX T AA W
JAYRASISKTAWA HH AA Y R AA S IY S K T AA W AA
JAYRASISKTAWA2 HH AA Y R AA S IY S K T AA W
JAYRASIÑA HH AA Y R AA S IY NN AA
JAYRASIÑA2 HH AA Y R AA S IY NN
JAYRATATI HH AA Y R AA T AA T IY
JAYRATAWA HH AA Y R AA T AA W
JAYRATAWA2 HH AA Y R AA T AA
JAYTAMTI HH AA Y T AA M T IY
JAYTAMTI2 HH AA Y T AA M T
JAYU HH AA Y UW
JAYU2 Y AA Y
JICHHAXA HH IY CHH AA XX AA
JICHHAXA2 HH IY CHH AA XX
JICHHÜRU HH IY CHH UW R UW
JICHHÜRU2 HH IY CHH UW R
JICHÜRU HH IY CHH UW R UW
JICHÜRU2 HH IY CHH UW R
JIKHANI HH IY KH AA N IY
JIKHANI2 HH IY KH AA N
JIKISIPXTHA HH IY K IY S IY P XX T AA
JIKISIPXTHA2 HH IY K IY S IY P XX T
JIKISIÑAJAWA HH IY K IY S IY NN AA HH AA W AA
JIKISIÑAJAWA2 HH IY K IY S IY NN AA HH AA W
JIKISIÑKAMA HH IY K IY S IY NN K AA M AA
JIKISIÑKAMA2 HH IY K IY S IY NN K AA M
JILA HH IY L AA
JILA2 HH IY L
JILANAKANITATI HH IY L AA N AA K AA N IY T AA T IY
JILANITHWA HH IY L AA N IY T W AA
JILATA HH IY L AA T AA
JILATAJAMPIWA HH IY L AA T AA HH AA M P IY W AA
JILATAJAMPIWA2 HH IY L AA T AA HH AA M P IY W
JILATAJAWA HH IY L AA T AA HH AA W AA
JILATAJAWA2 HH IY L AA T AA HH AA W
JILAÑA HH IY L AA NN AA
JILAÑA2 HH IY L AA NN
JILÏRI HH IY L IY R IY
JILÏRI2 HH IY L IY R
JINCHU HH IY N CH UW
JINCHU2 HH IY N CH
JISA HH IY S AA
JISA2 HH IY S
JISKT’AÑA HH IY S K TT AA NN AA
JISKT’AÑA2 HH IY S K TT AA NN
JISK’A HH IY S KK AA
JISK’A2 HH IY S KK
JISK’AWA HH IY S KK AA W AA
JISK’AWA2 HH IY S KK AA W
JIST’ANTATA HH IY ST TT AA NT T AA T AA
JIST’ANTATA2 HH IY ST TT AA NT T AA T
JIST’ANTATANA HH IY ST TT AA NT T AA T AA N AA
JIST’ANTATANA2 HH IY ST TT AA NT T AA T AA N
JIST’ANTAÑA HH IY ST TT AA NT T AA NN AA
JIST’ANTAÑA2 HH IY ST TT AA NT T AA NN
JIST’ARAÑA HH IY ST TT AA R AA NN AA
JIWA HH IY W AA
JIWAKI HH IY W AA K IY
JIWAKI2 HH IY W AA K
JIWAKIPXTANTI HH IY W AA K IY P XX T AA NT T IY
JIWAKIPXTANWA HH IY W AA K IY P XX T AA N W AA
JIWAKITANTI HH IY W AA K IY T AA NT T IY
JIWAKITANWA HH IY W AA K IY T AA N W AA
JIWAKITHWA HH IY W AA K IY T W AA
JIWAKIWA HH IY W AA K IY W AA
JIWAKIWA2 HH IY W AA K IY W
JIWASA HH IY W AA S AA
JIWASA2 HH IY W AA S
JIWASANAKA HH IY W AA S AA N AA K AA
JIWASANAKA2 HH IY W AA S AA N AA K
JIWASANAKAXA HH IY W AA S AA N AA K AA XX AA
JIWASANAKAXA2 HH IY W AA S AA N AA K AA XX
JIWASANKITI HH IY W AA S AA NG K IY T IY
JIWASANKITI2 HH IY W AA S AA NG K IY T
JIWASANKIWA HH IY W AA S AA NG K IY W AA
JIWASANKIWA2 HH IY W AA S AA NG K IY W
JIWASANKKITI HH IY W AA S AA NG K IY T IY
JIWASANKKITI2 HH IY W AA S AA NG K IY T
JIWASAXA HH IY W AA S AA XX AA
JIWASAXA2 HH IY W AA S AA XX
JIWAÑA HH IY W AA NN AA
JIWAÑA2 HH IY W AA NN
JIWT’AYIRI HH IY W TT AA Y IY R IY
JIWT’AYIRI2 HH IY W TT AA Y IY R
JIWXÄ HH IY W XX AA
JIWXÄ2 HH IY W XX
JUKU HH UW K UW
JUKU2 HH UW K
JUKUMARI HH UW K UW M AA R IY
JUKUMARI2 HH UW K UW M AA R
JUK’A HH UW KK AA
JUK’A2 HH UW KK
JUK’AMPI HH UW KK AA M P IY
JUK’AMPI2 HH UW KK AA M P
JUMA HH UW M AA
JUMA2 HH UW M
JUMANAKA HH UW M AM N AA K AA
JUMANAKA2 HH UW M AM N AA K
JUMANAKAXA HH UW M AM N AA K AA XX AA
JUMANAKAXA2 HH UW M AM N AA K AA XX
JUMANKITI HH UW M AM NG K IY T IY
JUMANKITI2 HH UW M AM NG K IY T
JUMANKIWA HH UW M AM NG K IY W AA
JUMANKIWA2 HH UW M AM NG K IY W
JUMANKKITI HH UW M AM NG K IY T IY
JUMANKKITI2 HH UW M AM NG K IY T
JUMASA HH UW M AA S AA
JUMASA2 HH UW M AA S
JUMASTI HH UW M AA ST T IY
JUMASTI2 HH UW M AA ST T
JUMAXA HH UW M AA XX AA
JUMAXA2 HH UW M AA XX
JUMP’IWA HH UW M PP IY W AA
JUMP’IWA2 HH UW M PP IY W
JUNT’U HH UW NT TT UW
JUNT’U2 HH UW NT TT
JUNT’USKITI HH UW NT TT UW S K IY T IY
JUNT’USKITI2 HH UW NT TT UW S K IY T
JUNT’USKIWA HH UW NT TT UW S K IY W AA
JUNT’USKIWA2 HH UW NT TT UW S K IY W
JUNT’UTI HH UW NT TT UW T IY
JUNT’UTI2 HH UW NT TT UW T
JUNT’UWA HH UW NT TT UW W AA
JUNT’UWA2 HH UW NT TT UW W
JUNT’ÜMA HH UW NT TT UW M AA
JUNT’ÜMA2 HH UW NT TT UW M
JUPA HH UW P AA
JUPA2 HH UW P
JUPANAKA HH UW P AA N AA K AA
JUPANAKA2 HH UW P AA N AA K
JUPANAKAXA HH UW P AA N AA K AA XX AA
JUPANAKAXA2 HH UW P AA N AA K AA XX
JUPANKITI HH UW P AA NG K IY T IY
JUPANKITI2 HH UW P AA NG K IY T
JUPANKIWA HH UW P AA NG K IY W AA
JUPANKIWA2 HH UW P AA NG K IY W
JUPANKKITI HH UW P AA NG K IY T IY
JUPANKKITI2 HH UW P AA NG K IY T
JUPAXA HH UW P AA XX AA
JUPAXA2 HH UW P AA XX
JUPHA HH UW PH AA
JUPHA2 HH UW PH
JUQ’ARA HH OO QQ AA R AA
JUQ’ARA2 HH OO QQ AA R
JURPÜRU HH UW R P UW R UW
JURPÜRU2 HH UW R P UW R
JUTAM HH UW T AA M
JUTAMTI HH UW T AA M T IY
JUTAMTI2 HH UW T AA M T
JUTANI HH UW T AA N IY
JUTANI2 HH UW T AA N
JUTAPXAM HH UW T AA P XX AA M
JUTAPXAMTI HH UW T AA P XX AA M T IY
JUTAÑA HH UW T AA NN AA
JUTAÑA2 HH UW T AA NN
JUTIRI HH UW T IY R IY
JUYKHU HH UW Y KH UW
JUYKHU2 HH UW Y KH
JUYPHI HH UW Y PH IY
JUYPHI2 HH UW Y PH
KALLACHI K AA LL AA CH IY
KALLACHI2 K AA LL AA CH
KAMISAKI K AA M IY S AA K IY
KAMISAKI2 K AA M IY S AA K
KANKA K AA NG K AA
KANKA2 K AA NG K
KAREN K AA R EE N
KARLAKI K AA R L AA K IY
KARLAKITI K AA R L AA K IY T IY
KARLAKTA K AA R L AA K T AA
KARLAKTAN K AA R L AA K T AA N
KARLAKTANTI K AA R L AA K T AA NT T IY
KARLAKTATI K AA R L AA K T AA T IY
KARLAKTHA K AA R L AA K T AA
KARLAKTHTI K AA R L AA K T IY
KARLAPKTA K AA R L AA P K T AA
KARLAPKTHA K AA R L AA P K T AA
KARLAPXTHWA K AA R L AA P XX T W AA
KARLATANTI K AA R L AA T AA N T IY
KARLATANWA K AA R L AA T AA NN W AA
KARLATATI K AA R L AA T AA T IY
KARLATAWA K AA R L AA T AA W AA
KARLATAWA2 K AA R L AA T AA W
KARLATHTI K AA R L AA T T IY
KARLATHWA K AA R L AA T W AA
KARLATI K AA R L AA T IY
KARLAWA K AA R L AA W AA
KARLAWA2 K AA R L AA W
KATARI K AA T AA R IY
KATARI2 K AA T AA R
KATUQIRIXA K AA T OO Q EH R IY XX AA
KATUQIRIXA2 K AA T OO Q EH R IY XX
KAWKI K AA W K IY
KAWKI2 K AA W K
KAWKINKIRÏSA K AA W K IY NG K IY R IY S AA
KAWKINKIRÏSA2 K AA W K IY NG K IY R IY S
KAWKINKIRÏTASA K AA W K IY NG K IY R IY T AA S AA
KAWKINKIRÏTASA2 K AA W K IY NH K IY R IY T AA S
KAWKINSA K AA W K IY N S AA
KAWKINSA2 K AA W K IY N S
KAWKIRI K AA W K IY R IY
KAWKIRI2 K AA W K IY R
KAWKIRUSA K AA W K IY R UW S AA
KAWKIRUSA2 K AA W K IY R UW S
KAYA K AA Y AA
KAYU K AA Y UW
KAYU2 K AA Y
KAYUJAWA K AA Y UW HH AA W AA
KAYUJAWA2 K AA Y UW HH AA W
KAYUJAXA K AA Y UW HH AA XX AA
KAYUJAXA2 K AA Y UW HH AA XX
KAYUNI K AA Y UW N IY
KAYUNI2 K AA Y UW N
KAYUNIWA K AA Y UW N IY W AA
KAYUNIWA2 K AA Y UW N IY W
KAYUPAWA K AA Y UW P AA W AA
KAYUPAWA2 K AA Y UW P AA W
KHAKHA KH AA KH AA
KHAKHA2 KH AA KH
KHANKHA KH AA NG KH AA
KHANKHA2 KH AA NG KH
KHAYA KH AA Y AA
KHAYA2 KH AA Y
KHAYANA KH AA Y AA N AA
KHAYANA2 KH AA Y AA N
KHAYANAKA KH AA Y AA N AA K AA
KHAYANAKA2 KH AA Y AA N AA K
KHAYASTI KH AA Y AA ST T IY
KHAYAXA KH AA Y AA XX AA
KHAYAXA2 KH AA Y AA XX
KHITHÏPXTSA KH IY TH IY P XX T S AA
KHITHÏPXTSA2 KH IY TH IY P XX T S
KHITI KH IY T IY
KHITI2 KH IY T
KHITIMPISA KH IY T IY M P IY S AA
KHITIMPISA2 KH IY T IY M P IY S
KHITINAKAPXTHSA KH IY T IY N AA K AA P X T S AA
KHITINKISA KH IY T IY NG K IY S AA
KHITINKISA2 KH IY T IY NG K IY S
KHITISA KH IY T IY S AA
KHITISA2 KH IY T IY S
KHITÏTSA KH IY T IY T S AA
KHITÏTSA2 KH IY T IY T S
KHUCHHI KH UW CHH IY
KHUCHHI2 KH UW CHH
KHUCHHUSKIWA KH UW CHH UW S K IY W AA
KHUCHHUSKIWA2 KH UW CHH UW S K IY W
KHULLU KH UW LL UW
KHULLU2 KH UW LL
KHUNU KH UW N UW
KHUNU2 KH UW N
KHUNUSKITI KH UW N UW S K IY T IY
KHUNUSKITI2 KH UW N UW S K IY T
KHUNUSKIWA KH UW N UW S K IY W AA
KHUNUSKIWA2 KH UW N UW S K IY W
KHUNUÑA KH UW N UW NN AA
KHUNUÑA2 KH UW N UW NN
KHURI KH UW R IY
KHURI2 KH UW R
KHUYUÑA KH UW Y UW NN AA
KHUYUÑA2 KH UW Y UW NN
KILLIÑA K IY LL IY NN AA
KILLT’AÑA K IY LL TT AA NN AA
KILLT’AÑA2 K IY L TT AA NN AA
KILLT’AÑA3 K EH LL TT AA NN AA
KILLT’AÑA4 K EH L TT AA NN AA
KIMSA K IY M S AA
KIMSA2 K IY M S
KIMSANI K IY M S AA N IY
KIMSANI2 K IY M S AA N
KIMSAQALLQU K IY M S AA Q AA LL Q OH
KIMSAQALLQU2 K IY M S AA Q AA LL Q
KIMSAQALLQUNI K IY M S AA Q AA LL Q OH N IY
KIMSAQALLQUNI2 K IY M S AA Q AA LL Q OH N
KIMSAQALLQÜRI K IY M S AA Q AA LL Q OH R IY
KIMSAQALLQÜRI2 K IY M S AA Q AA LL Q OH R
KIMSÏRI K IY M S IY R IY
KIMSÏRI2 K IY M S IY R
KUKA K UW K AA
KUKA2 K UW K
KULIRASKIWA K UW L IY R AA S K IY W AA
KULIRASKIWA2 K UW L IY R AA S K IY W
KULIRASKTHWA K UW L IY R AA S K T W AA
KULLAKA K UW LL AA K AA
KULLAKA2 K UW LL AA K
KULLAKAJAMPI K UW LL AA K AA HH AA M P IY
KULLAKAJAMPI2 K UW LL AA K AA HH AA M P
KULLI K UW LL IY
KUNA K UW N AA
KUNA2 K UW N
KUNAMPISA K UW N AA M P IY S AA
KUNAMPISA2 K UW N AA M P IY S
KUNAPACHA K UW N AA P AA CH AA
KUNAPACHA2 K UW N AA P AA CH
KUNAS K UW N AA S
KUNASA K UW N AA S AA
KUNATA K UW N AA T AA
KUNATA2 K UW N AA T
KUNATIXA K UW N AA T EE XX AA
KUNATIXA2 K UW N AA T EE XX
KUNAWSA K UW N AA W S AA
KUNAWSA2 K UW N AA W S
KUNJAMA K UW N HH AA M AA
KUNJAMA2 K UW N HH AA M
KUNJAMASA K UW N HH AA M AA S AA
KUNJAMASA2 K UW N HH AA M AA S
KUNKA K UW NG K AA
KUNKA2 K UW NG K
KUNKAPAXA K UW NG K AA P AA XX AA
KUNKAPAXA2 K UW NG K AA P AA XX
KUNSA K UW N S AA
KUNSA2 K UW N S
KUPI K UW P IY
KURMI K UW R M IY
KURMITI K UW R M IY T IY
KURMIWA K UW R M IY W AA
KURMIWA2 K UW R M IY W
KURMÜRU K UW R M UW R UW
KURMÜRU2 K UW R M UW R
KURURU K UW R UW R UW
KURURU2 K UW R UW R
KURUSA K UW R UW S AA
KUSA K UW S AA
KUSA2 K UW S
KUSI K UW S IY
KUSISIÑA K UW S IY S IY NN AA
KUSISIÑA2 K UW S IY S IY NN
KUTI K UW T IY
KUTI2 K UW T
KUTIYAÑA K UW T IY Y AA NN AA
KUTIYAÑA2 K UW T IY Y AA NN
KWONDO K OO NT T OO
K’ACHA KK AA CH AA
K’ACHAKI KK AA CH AA K IY
K’ACHAKI2 KK AA CH AA K
K’ALLA KK AA LL AA
K’ALLA2 KK AA LL
K’ANK’A KK AA NG KK AA
K’ANK’A2 KK AA NG KK
K’ARA KK AA R AA
K’ARA2 KK AA R
K’ARI KK AA R IY
K’ARISIÑA KK AA R IY S IY NN AA
K’ARISIÑA2 KK AA R IY S IY NN
K’AWNA KK AA W N AA
K’AWNA2 KK AA W N
K’AYRA KK AA Y R AA
K’AYRA2 KK AA Y R
K’ISA KK IY S AA
K’ISA2 KK IY S
K’ISIMIRA KK IY S IY M IY R AA
K’ISIMIRA2 KK IY S IY M IY R
K’ULLU KK UW LL UW
K’ULLU2 KK UW LL
K’UMARA KK UW M AA R AA
K’UMARA2 KK UW M AA R
K’UMT’AÑA KK UW M TT AA NN AA
K’UMU KK UW M UW
K’UMU2 KK UW M
K’UTI KK UW T IY
K’UTI2 KK UW T
LA L AA
LAKA L AA K AA
LAKA2 L AA K
LAPAKA L AA P AA K AA
LAPAKA2 L AA P AA K
LAPAQA L AA P AA Q AA
LAPAQA2 L AA P AA Q
LAPHI L AA PH IY
LAPHI2 L AA PH
LAPHINI L AA PH IY N IY
LAPHINI2 L AA PH IY N
LAP’A L AA PP AA
LAP’A2 L AA PP
LAQUSI L AA Q OH S IY
LAQUSI2 L AA Q OH S
LAQ’A L AA QQ AA
LAQ’U L AA QQ OH
LAQ’U2 L AA QQ
LARAMA L AA R AA M AA
LARAMA2 L AA R AA M
LARAMAWA L AA R AA M AA W AA
LARAMAWA2 L AA R AA M AA W
LARI L AA R IY
LARIJAXA L AA R IY HH AA XX AA
LARIJAXA2 L AA R IY HH AA XX
LARKI L AA R K IY
LARKITI L AA R K IY T IY
LARKTA L AA R K T AA
LARKTAN L AA R K T AA N
LARKTANTI L AA R K T AA NT T IY
LARKTATI L AA R K T AA T IY
LARKTATI2 L AA R K T AA T
LARKTHA L AA R K T AA
LARKTHTI L AA R K T IY
LARTANTI L AA R T AA NT T IY
LARTANWA L AA R T AA N W AA
LARTATI L AA R T AA T IY
LARTAWA L AA R T AA W AA
LARTHTI L AA R T IY
LARTHWA L AA R T W AA
LARUPKI L AA R UW P K IY
LARUPKITI L AA R UW P K IY T IY
LARUPKTA L AA R UW P K T AA
LARUPKTAN L AA R UW P K T AA N
LARUPKTANTI L AA R UW P K T AA NT T IY
LARUPKTATI L AA R UW P K T AA T IY
LARUPKTHA L AA R UW P K T AA
LARUPKTHTI L AA R UW P K T IY
LARUPXITI L AA R UW P XX EH T IY
LARUPXIWA L AA R UW P XX EH W AA
LARUPXIWA2 L AA R UW P XX EH W
LARUPXTANTI L AA R UW P XX T AA NT T IY
LARUPXTANWA L AA R UW P XX T AA N W AA
LARUPXTATI L AA R UW P XX T AA T IY
LARUPXTAWA L AA R UW P XX T AA W AA
LARUPXTAWA2 L AA R UW P XX T AA W
LARUPXTHTI L AA R UW P XX T IY
LARUPXTHWA L AA R UW P XX T W AA
LARUSKIWA L AA R UW S K IY W AA
LARUSKIWA2 L AA R UW S K IY W
LARUTI L AA R UW T IY
LARUWA L AA R UW W AA
LAXRA L AA XX R AA
LAXRA2 L AA XX R
LEONARDO L EE OO N AA R T OO
LEONARDOWA L EE OO N AA R T OO W AA
LEONARDOWA2 L EE OO N AA R T OO W
LIQI L EE Q EH
LIQI2 L EE Q
LIRQ’U L EE R QQ OH
LIRQ’U2 L EE R QQ
LLAJLLA LL AA HH LL AA
LLAJLLA2 LL AA HH LL
LLAKISIMTI LL AA K IY S IY M T IY
LLAKISIMTI2 LL AA K IY S IY M T
LLAKISIÑA LL AA K IY S IY NN AA
LLAKISIÑA2 LL AA K IY S IY NN
LLAMAYU LL AA M AA Y UW
LLAMAYU2 LL AA M AA Y
LLAMP’U LL AA M PP UW
LLAWCH’A LL AA W CHC AA
LLAWCH’A2 LL AA W CHC
LLAYTHA LL AA Y TH AA
LLAYTHA2 LL AA Y TH
LLAYTHAKI LL AA Y TH AA K IY
LLAYTHAKITI LL AA Y TH AA K IY T IY
LLAYTHAPKI LL AA Y TH AA P K IY
LLAYTHAPKITI LL AA Y TH AA P K IY T IY
LLIPHUSA LL IY PH UW S AA
LLIPHUSA2 LL IY PH UW S
LLUCHHU LL UW CHH UW
LLUCHHU2 LL UW CHC
LLUCH’U LL UW CHC UW
LLUCH’U2 LL UW CHC
LLUMPAQA LL UW M P AA Q AA
LLUMPAQA2 LL UW M P AA Q
LLUNK’U LL UW NG KK UW
LLUNK’U2 LL UW NG KK
LLUNK’UKTAN LL UW NG KK UW K T AA N
LLUNK’UKTANTI LL UW NG KK UW K T AA NT T IY
LLUNK’UPKTAN LL UW NG KK UW P K T AA N
LLUNK’UPKTANTI LL UW NG KK UW P K T AA NT T IY
LLUNK’USIÑA LL UW NG KK UW S IY NN AA
LLÄTUNKA LL AA T UW NG K AA
LLÄTUNKA2 LL AA T UW NG K
LLÄTUNKANI LL AA T UW NG K AA N IY
LLÄTUNKANI2 LL AA T UW NG K AA N
LLÄTUNKÏRI LL AA T UW NG K IY R IY
LLÄTUNKÏRI2 LL AA T UW NG K IY R
LUCIANAWA L UW S IY AA NN AA W AA
LUCIANAWA2 L UW S IY AA N AA W
LUK’ANA L UW KK AA NN AA
LUK’ANA2 L UW KK AA N
LULI L UW L IY
LULI2 L UW L
LUNQHU L OO N QH OH
LUNQHU2 L OO NG QH OH
LUNQHUKTA L OO NG QH OH K T AA
LUNQHUKTATI L OO NG QH OH K T AA T IY
LUNQHUPKTA L OO NG QH OH P K T AA
LUNQHUPKTATI L OO NG QH OH P K T AA T IY
LUNTHATAPXITU L UW N TH AA T AA P XX EH T UW
LUNTHATAÑA L UW N TH AA T AA NN AA
LUNTHATAÑA2 L UW N TH AA T AA NN
LUPI L UW P IY
LUPI2 L UW P
LUPISKITI L UW P IY S K IY T IY
LUPISKITI2 L UW P IY S K IY T
LUPISKIWA L UW P IY S K IY W AA
LUPISKIWA2 L UW P IY S K IY W
LUPIÑA L UW P IY NN AA
LUPIÑA2 L UW P IY NN
LUP’IÑA L UW PP IY NN AA
LUP’IÑA2 L UW PP IY NN
LUP’KITI L UW PP K IY T IY
LUP’KITI2 L UW PP K IY T
LURAM L UW R AA M
LURAMTI L UW R AA M T IY
LURAMTI2 L UW R AA M T
LURAPXAM L UW R AA P XX AA M
LURAPXAMTI L UW R AA P XX AA M T IY
LURAPXAÑÄNI L UW R AA P XX AA NN AA N IY
LURAPXAÑÄNI2 L UW R AA P XX AA NN AA N
LURAPXTA L UW R AA P XX T AA
LURASKAPXTA L UW R AA S K AA P XX T AA
LURASKIWA L UW R AA S K IY W AA
LURASKIWA2 L UW R AA S K IY W
LURASKTHA L UW R AA S K T AA
LURAWINIKTHTI L UW R AA W IY N IY K T IY
LURAWINITHWA L UW R AA W IY N IY T W AA
LURAÑA L UW R AA NN AA
LURAÑA2 L UW R AA NN
LURIRI L UW R IY R IY
LURIRI2 L UW R IY R
LURIRISA L UW R IY R IY S AA
LURIRISA2 L UW R IY R IY S
LURTHA L UW R T AA
LURTHA2 L UW R T
LURT’AÑA L UW R TT AA NN AA
LURT’AÑA2 L UW R TT AA NN
MACHAQA M AA CH AA Q AA
MACHAQA2 M AA CH AA Q
MAKHATASKIWA M AA KH AA T AA S K IY W AA
MAKHATASKIWA2 M AA KH AA T AA S K IY W
MAKHATAWINKTASA M AA KH AA T AA W IY NG K T AA S AA
MAKHATAWINKTASA2 M AA KH AA T AA W IY NG K T AA S
MAKHATAÑA M AA KH AA T AA NN AA
MAKHATAÑÄNI M AA KH AA T AA NN AM N IY
MAKHATAÑÄNI2 M AA KH AA T AA NN AM N
MALENAMPI M AA L EE N AM M P IY
MALENAMPI2 M AA L EE N AM M P
MALLASARU M AA LL AA S AA R UW
MALLASARU2 M AA LL AA S AA R
MALLASARUWA M AA LL AA S AA R UW W AA
MALLASARUWA2 M AA LL AA S AA R UW W
MALLQ’A M AA LL QQ AA
MALLQ’A2 M AA LL QQ
MAMA M AM M AA
MAMA2 M AM M
MAMAJAXA M AM M AA HH AA XX AA
MAMAJAXA2 M AM M AA HH AA XX
MAMANI M AM M AM N IY
MAMANI2 M AM M AM N
MAMURAYA M AM M UW R AA Y AA
MAMURAYA2 M AM M UW R AA Y
MANQHA M AM NG QH AA
MANQHA2 M AM NG QH
MANQHANA M AM NG QH AA N AA
MANQHANA2 M AM NG QH AA N
MANQHATA M AM NG QH AA T AA
MANQHATA2 M AM NG QH AA T
MANQ’A M AM NG QQ AA
MANQ’A2 M AM NG QQ
MANQ’AM M AA NG QQ AA M
MANQ’AMTI M AA NG QQ AA M T IY
MANQ’AMTI2 M AA NG QQ AA M T
MANQ’APXAM M AM NG QQ AA P XX AA M
MANQ’APXAM2 M AA NG QQ AA P XX AA M
MANQ’APXAMTI M AM NG QQ AA P XX AA M T IY
MANQ’APXAMTI2 M AM NG QQ AA P XX AA M T
MANQ’ASKIWA M AM NG QQ AA S K IY W AA
MANQ’ASKIWA2 M AM NG QQ AA S K IY W
MANQ’ASKTHWA M AA NG QQ AA S K T W AA
MANQ’ASKTHWA2 M AM NG QQ AA S K T W AA
MANQ’ATA M AM NG QQ AA T AA
MANQ’ATA2 M AM NG QQ AA T
MANQ’AXA M AM NG QQ AA XX AA
MANQ’AXA2 M AM NG QQ AA XX
MANQ’AÑA M AM NG QQ AA NN AA
MANQ’AÑA2 M AM NG QQ AA NN
MANQ’AÑAMAWA M AA NG QQ AA NN AA M AA W AA
MANQ’AÑAMAWA2 M AA NG QQ AA NN AA M AA W
MANQ’AÑATAKI M AM NG QQ AA NN AA T AA K IY
MANQ’AÑATAKI2 M AM NG QQ AA NN AA T AA K
MANQ’IRI M AM NG QQ EH R IY
MANQ’IRI2 M AM NG QQ EH R
MANQ’THA M AA NG QQ T AA
MANTAM M AA NT T AA M
MANTAMTI M AM NT T AA M T IY
MANTAMTI2 M AM NT T AA M T
MANTAPXAM M AM NT T AA P XX AA M
MANTAPXAMTI M AM NT T AA P XX AA M T IY
MANTAPXAMTI2 M AM NT T AA P XX AA M T
MANTAWI M AM NT T AA W IY
MANTAWI2 M AM NT T AA W
MANTAWINAKA M AM NT T AA W IY N AA K AA
MANTAWINAKA2 M AM NT T AA W IY N AA K
MANTAWIXA M AM NT T AA W IY XX AA
MANTAWIXA2 M AM NT T AA W IY XX
MANTAÑA M AM NT T AA NN AA
MANTAÑA2 M AM NT T AA NN
MANTIXA M AM NT T IY XX AA
MANTIXA2 M AM NT T IY XX
MANTKITI M AA NT T K IY T IY
MANTKITI2 M AA NT T K IY T
MAQ’AÑATAKI M AA NG QQ AA NN AA T AA K IY
MAQ’AÑATAKI2 M AA NG QQ AA NN AA T AA K
MARA M AA R AA
MARA2 M AA R
MARANIKI M AA R AA N IY K IY
MARANIKITI M AA R AA N IY K IY T IY
MARANIKTA M AA R AA N IY K T AA
MARANIKTAN M AA R AA N IY K T AA N
MARANIKTANTI M AA R AA N IY K T AA NT T IY
MARANIKTATI M AA R AA N IY K T AA T IY
MARANIKTHA M AA R AA N IY K T AA
MARANIKTHTI M AA R AA N IY K T IY
MARANIPKI M AA R AA N IY P K IY
MARANIPKITI M AA R AA N IY P K IY T IY
MARANIPKTA M AA R AA N IY P K T AA
MARANIPKTAN M AA R AA N IY P K T AA N
MARANIPKTANTI M AA R AA N IY P K T AA NT T IY
MARANIPKTATI M AA R AA N IY P K T AA T IY
MARANIPKTHA M AA R AA N IY P K T AA
MARANIPKTHTI M AA R AA N IY P K T IY
MARANIPXITI M AA R AA N IY P XX EH T IY
MARANIPXIWA M AA R AA N IY P XX EH W AA
MARANIPXIWA2 M AA R AA N IY P XX EH W
MARANIPXTANTI M AA R AA N IY P XX T AA NT T IY
MARANIPXTANWA M AA R AA N IY P XX T AA N W AA
MARANIPXTATI M AA R AA N IY P XX T AA T IY
MARANIPXTAWA M AA R AA N IY P XX T AA W AA
MARANIPXTAWA2 M AA R AA N IY P XX T AA W
MARANIPXTHTI M AA R AA N IY P XX T IY
MARANIPXTHWA M AA R AA N IY P XX T W AA
MARANITANTI M AA R AA N IY T AA NT T IY
MARANITANWA M AA R AA N IY T AA N W AA
MARANITASA M AA R AA N IY T AA S AA
MARANITASA2 M AA R AA N IY T AA S
MARANITATI M AA R AA N IY T AA T IY
MARANITAWA M AA R AA N IY T AA W AA
MARANITAWA2 M AA R AA N IY T AA W
MARANITHTI M AA R AA N IY T T IY
MARANITHWA M AA R AA N IY T W AA
MARANITI M AA R AA N IY T IY
MARANIWA M AA R AA N IY W AA
MARANIWA2 M AA R AA N IY W
MARANKTHWA M AA R AA NG K T W AA
MARKA M AA R K AA
MARKA2 M AA R K
MARKANKIRIKI M AA R K AA NG K IY R IY K IY
MARKANKIRIKITI M AA R K AA NG K IY R IY K IY T IY
MARKANKIRIPKI M AA R K AA NG K IY R IY P K IY
MARKANKIRIPKITI M AA R K AA NG K IY R IY P K IY T IY
MARKANKIRIPKTAN M AA R K AA NG K IY R IY P K T AA N
MARKANKIRIPKTHTI M AA R K AA NG K IY R IY P K T IY
MARKANKIRIPXITI M AA R K AA NG K IY R IY P XX EH T IY
MARKANKIRIPXIWA M AA R K AA NG K IY R IY P XX EH W AA
MARKANKIRIPXIWA2 M AA R K AA NG K AA R IY P XX EH W
MARKANKIRITANWA M AA R K AA NG K IY R IY T AA N W AA
MARKANKIRITI M AA R K AA NG K IY R IY T IY
MARKANKIRIWA M AA R K AA NG K IY R IY W AA
MARKANKIRIWA2 M AA R K AA NG K IY R IY W
MARKANKIRÏKTA M AA R K AA NG K IY R IY K T AA
MARKANKIRÏKTAN M AA R K AA NG K IY R IY K T AA N
MARKANKIRÏKTANTI M AA R K AA NG K IY R IY R T AA NT T IY
MARKANKIRÏKTATI M AA R K AA NG K IY R IY K T AA T IY
MARKANKIRÏKTHA M AA R K AA NG K IY R IY K T AA
MARKANKIRÏKTHTI M AA R K AA NG K IY R IY K T IY
MARKANKIRÏPKTA M AA R K AA NG K IY R IY P K T AA
MARKANKIRÏPKTANTI M AA R K AA NG K IY R IY P K T AA NT T IY
MARKANKIRÏPKTATI M AA R K AA NG K IY R IY P K T AA T IY
MARKANKIRÏPKTHA M AA R K AA NG K IY R IY P K T AA
MARKANKIRÏPXTANTI M AA R K AA NG K IY R IY P XX T AA NT T IY
MARKANKIRÏPXTANWA M AA R K AA NG K IY R IY P XX T AA N W AA
MARKANKIRÏPXTATI M AA R K AA NG K IY R IY P XX T AA T IY
MARKANKIRÏPXTAWA M AA R K AA NG K IY R IY P XX T AA W AA
MARKANKIRÏPXTAWA2 M AA R K AA NG K IY R IY P XX T AA W
MARKANKIRÏPXTHTI M AA R K AA NG K IY R IY P XX T IY
MARKANKIRÏPXTHWA M AA R K AA NG K IY R IY P XX T W AA
MARKANKIRÏTANTI M AA R K AA NG K IY R IY T AA NT T IY
MARKANKIRÏTATI M AA R K AA NG K IY R IY T AA T IY
MARKANKIRÏTAWA M AA R K AA NG K AA R IY T AA W AA
MARKANKIRÏTAWA2 M AA R K AA NG K AA R IY T AA W
MARKANKIRÏTHTI M AA R K AA NG K IY R IY T T IY
MARKANKIRÏTHWA M AA R K AA NG K IY R IY T W AA
MARKARUWA M AA R K AA R UW W AA
MARKARUWA2 M AA R K AA R UW W
MARKASATA M AA R K AA S AA T AA
MARKASATA2 M AA R K AA S AA T
MARKATAKI M AA R K AA T AA K IY
MARKATAKITI M AA R K AA T AA K IY T IY
MARKATAPKI M AA R K AA T AA P K IY
MARKATAPKITI M AA R K AA T AA P K IY T IY
MARKATAPXITI M AA R K AA T AA P XX EH T IY
MARKATAPXIWA M AA R K AA T AA P XX EH W AA
MARKATAPXIWA2 M AA R K AA T AA P XX EH W
MARKATASA M AA R K AA T AA S AA
MARKATASA2 M AA R K AA T AA S
MARKATATI M AA R K AA T AA T IY
MARKATAWA M AA R K AA T AA W AA
MARKATAWA2 M AA R K AA T AA W
MARKATÄKTA M AA R K AA T AA K T AA
MARKATÄKTAN M AA R K AA T AA K T AA N
MARKATÄKTANTI M AA R K AA T AA K T AA NT T IY
MARKATÄKTATI M AA R K AA T AA K T AA T IY
MARKATÄKTHA M AA R K AA T AA K T AA
MARKATÄKTHTI M AA R K AA T AA K T IY
MARKATÄPKTA M AA R K AA T AA P K T AA
MARKATÄPKTAN M AA R K AA T AA P K T AA N
MARKATÄPKTANTI M AA R K AA T AA P K T AA NT T IY
MARKATÄPKTATI M AA R K AA T AA P K T AA T IY
MARKATÄPKTHA M AA R K AA T AA P K T AA
MARKATÄPKTHTI M AA R K AA T AA P K T IY
MARKATÄPXTANTI M AA R K AA T AA P XX T AA NT T IY
MARKATÄPXTANWA M AA R K AA T AA P XX T AA N W AA
MARKATÄPXTATI M AA R K AA T AA P XX T AA T IY
MARKATÄPXTAWA M AA R K AA T AA P XX T AA W
MARKATÄPXTHTI M AA R K AA T AA P XX T IY
MARKATÄPXTHWA M AA R K AA T AA P XX T AA W AA
MARKATÄTANTI M AA R K AA T AA T AA NT T IY
MARKATÄTANWA M AA R K AA T AA T AA N W AA
MARKATÄTASA M AA R K AA T AA T AA S AA
MARKATÄTASA2 M AA R K AA T AA T AA S
MARKATÄTATI M AA R K AA T AA T AA T IY
MARKATÄTAWA M AA R K AA T AA T AA W AA
MARKATÄTHTI M AA R K AA T AA T T IY
MARKATÄTHWA M AA R K AA T AA T W AA
MARMI M AA R M IY
MASI M AA S IY
MASIJAMPI M AA S IY HH AA M P IY
MASIJAMPI2 M AA S IY HH AA M P
MASIMAXA M AA S IY M AA XX AA
MASIMAXA2 M AA S IY M AA XX
MASINAKA M AA S IY N AA K AA
MASINAKA2 M AA S IY N AA K
MASINAKAMASTI M AA S IY N AA K AA M AA ST T IY
MASINAKANITASA M AA S IY N AA K AA N IY T AA S AA
MASINAKANITASA2 M AA S IY N AA K AA N IY T AA S
MASINAKANITHWA M AA S IY N AA K AA N IY T W AA
MASINITHWA M AA S IY N IY T W AA
MASIPKI M AA S IY P K IY
MASIPKITI M AA S IY P K IY T IY
MASIPKTA M AA S IY P K T AA
MASIPKTAN M AA S IY P K T AA N
MASIPKTANTI M AA S IY P K T AA NT T IY
MASIPKTATI M AA S IY P K T AA T IY
MASIPKTHA M AA S IY P K T AA
MASIPKTHTI M AA S IY P K T IY
MASIPXITI M AA S IY P XX EH T IY
MASIPXIWA M AA S IY P XX EH W AA
MASIPXIWA2 M AA S IY P XX EH W
MASIPXTANTI M AA S IY P XX T AA NT T IY
MASIPXTANTI2 M AA S IY P XX T AA NT T
MASIPXTANWA M AA S IY P XX T AA N W AA
MASIPXTATI M AA S IY P XX T AA T IY
MASIPXTAWA M AA S IY P XX T AA W AA
MASIPXTAWA2 M AA S IY P XX T AA W
MASIPXTHTI M AA S IY P XX T IY
MASIPXTHWA M AA S IY P XX T W AA
MASISARU M AA S IY S AA R UW
MASISARU2 M AA S IY S AA R
MASITANTI M AA S IY T AA NT T IY
MASITANTI2 M AA S IY T AA NT T
MASITANWA M AA S IY T AA N W AA
MATEMATICAXA M AA T EE M AA T IY K AA XX AA
MATEMATICAXA2 M AA T EE M AA T IY K AA XX
MATI M AA T IY
MATI2 M AA T
MATIMATIKAXA M AA T IY M AA T IY K AA XX AA
MATIMATIKAXA2 M AA T IY M AA T IY K AA XX
MAYA M AA Y AA
MAYA2 M AA
MAYAMPI M AA Y AA M P IY
MAYAMPI2 M AA Y AA M P
MAYANI M AA Y AA N IY
MAYANI2 M AA Y AA N
MAYIÑA M AA Y IY NN AA
MAYIÑA2 M AA Y IY NN
MAYT’ASISKIWA M AA Y TT AA S IY S K IY W AA
MAYT’ASISKIWA2 M AA Y TT AA S IY S K IY W
MAYT’AÑA M AA Y TT AA NN AA
MAYT’AÑA2 M AA Y TT AA NN
MAYÏRI M AA Y IY R IY
MAYÏRI2 M AA Y IY R
MEGA M EE X AA
MISK’I M IY S KK IY
MISK’I2 M IY S KK
MISTKANI M IY ST T K AA N IY
MISTKANITI M IY ST T K AA N IY T IY
MISTKAPXANI M IY ST T K AA P XX AA N IY
MISTKAPXANI2 M IY ST T K AA P XX AA N
MISTKAPXANITI M IY ST T K AA P XX AA N IY T IY
MISTKAPXAÑÄNI M IY ST T K AA P XX AA NN AA N IY
MISTKAPXAÑÄNI2 M IY ST T K AA P XX AA NN AA N
MISTKAPXAÑÄNITI M IY ST T K AA P XX AA NN AA N IY T IY
MISTKAPXÄ M IY ST T K AA P XX AA
MISTKAPXÄTA M IY ST T K AA P XX AA T AA
MISTKAPXÄTA2 M IY ST T K AA P XX AA T
MISTKAPXÄTATI M IY ST T K AA P XX AA T AA T IY
MISTKAPXÄTI M IY ST T K AA P XX AA T IY
MISTKAÑÄNI M IY ST T K AA NN AA N IY
MISTKAÑÄNI2 M IY ST T K AA NN AA N
MISTKAÑÄNITI M IY ST T K AA NN AA N IY T IY
MISTKÄ M IY ST T K AA
MISTKÄTA M IY ST T K AA T AA
MISTKÄTATI M IY ST T K AA T AA T IY
MISTKÄTATI2 M IY ST T K AA T AA T
MISTKÄTI M IY ST T K AA T IY
MISTKÄTI2 M IY ST T K AA T
MISTUM M IY ST T UW M
MISTUMTI M IY ST T UW M T IY
MISTUMTI2 M IY ST T UW M T
MISTUNITI M IY ST T UW N IY T IY
MISTUNITI2 M IY ST T UW N IY T
MISTUNIWA M IY ST T UW N IY W AA
MISTUNIWA2 M IY ST T UW N IY W
MISTUPXAM M IY ST T UW P XX AA M
MISTUPXAMTI M IY ST T UW P XX AA M T IY
MISTUPXANITI M IY ST T UW P XX AA N IY T IY
MISTUPXANITI2 M IY ST T UW P XX AA N IY T
MISTUPXANIWA M IY ST T UW P XX AA N IY W AA
MISTUPXANIWA2 M IY ST T UW P XX AA N IY W
MISTUPXAÑÄNITI M IY ST T UW P XX AA NN AA N IY T IY
MISTUPXAÑÄNITI2 M IY ST T UW P XX AA NN AA N IY T
MISTUPXAÑÄNIWA M IY ST T UW P XX AA NN AA N IY W AA
MISTUPXAÑÄNIWA2 M IY ST T UW P XX AA NN AA N IY W
MISTUPXÄTATI M IY ST T UW P XX AA T AA T IY
MISTUPXÄTATI2 M IY ST T UW P XX AA T AA T
MISTUPXÄTAWA M IY ST T UW P XX AA T AA W AA
MISTUPXÄTI M IY ST T UW P XX AA T IY
MISTUPXÄTI2 M IY ST T UW P XX AA T
MISTUPXÄWA M IY ST T UW P XX AA W AA
MISTUPXÄWA2 M IY ST T UW P XX AA
MISTUÑA M IY ST T UW NN AA
MISTUÑA2 M IY ST T UW NN
MISTUÑÄNITI M IY ST T UW NN AA N IY T IY
MISTUÑÄNITI2 M IY ST T UW NN AA N IY T
MISTUÑÄNIWA M IY ST T UW NN AA N IY W AA
MISTUÑÄNIWA2 M IY ST T UW NN AA N IY W
MISTÜTATI M IY ST T UW T AA T IY
MISTÜTATI2 M IY ST T UW T AA T
MISTÜTAWA M IY ST T UW T AA W AA
MISTÜTAWA2 M IY ST T UW T AA W
MISTÜTI M IY ST T UW T IY
MISTÜWA M IY ST T UW W AA
MISTÜWA2 M IY ST T UW W
MUJLLI M UW HH LL IY
MUJLLI2 M UW HH LL
MUNAPKI M UW N AA P K IY
MUNAPKITI M UW N AA P K IY T IY
MUNAPKTA M UW N AA P K T AA
MUNAPKTAN M UW N AA P K T AA N
MUNAPKTANTI M UW N AA P K T AA N T IY
MUNAPKTATI M UW N AA P K T AA T IY
MUNAPKTHA M UW N AA P K T AA
MUNAPKTHTI M UW N AA P K T IY
MUNAPXITI M UW N AA P XX EH T IY
MUNAPXITUWA M UM N AA P X EH T UW W AA
MUNAPXITUWA2 M UM N AA P X EH T UW W
MUNAPXIWA M UW N AA P XX EH W AA
MUNAPXIWA2 M UW N AA P XX EH W
MUNAPXTANTI M UW N AA P XX T AA NT T IY
MUNAPXTANWA M UW N AA P XX T AA N W AA
MUNAPXTATI M UW N AA P XX T AA T IY
MUNAPXTAWA M UW N AA P XX T AA W AA
MUNAPXTAWA2 M UW N AA P XX T AA W
MUNAPXTHTI M UW N AA P XX T IY
MUNAPXTHWA M UW N AA P XX T W AA
MUNATA M UM N AA T AA
MUNATA2 M UM N AA T
MUNATAMAXA M UM N AA T AA M AA XX AA
MUNATAMAXA2 M UM N AA T AA M AA XX
MUNATANIKI M UW N AA T AA N IY K IY
MUNATANIKITI M UW N AA T AA N IY K IY T IY
MUNATANIKTA M UW N AA T AA N IY K T AA
MUNATANIKTAN M UW N AA T AA N IY K T AA N
MUNATANIKTANTI M UW N AA T AA N IY K T AA NT T IY
MUNATANIKTATI M UW N AA T AA N IY K T AA T IY
MUNATANIKTHA M UW N AA T AA N IY K T AA
MUNATANIKTHTI M UM N AA T AA N IY K T IY
MUNATANIPKI M UW N AA T AA N IY P K IY
MUNATANIPKITI M UW N AA T AA N IY P K IY T IY
MUNATANIPKTA M UW N AA T AA N IY P K T AA
MUNATANIPKTAN M UW N AA T AA N IY P K T AA N
MUNATANIPKTANTI M UW N AA T AA N IY P K T AA NT T IY
MUNATANIPKTATI M UW N AA T AA N IY P K T AA T IY
MUNATANIPKTHA M UW N AA T AA N IY P K T AA
MUNATANIPKTHTI M UW N AA T AA N IY P K T IY
MUNATANIPXITI M UW N AA T AA N IY P XX EH T IY
MUNATANIPXIWA M UW N AA T AA N IY P XX EH W AA
MUNATANIPXIWA2 M UW N AA T AA N IY P XX EH W
MUNATANIPXTANTI M UW N AA T AA N IY P XX T AA NT T IY
MUNATANIPXTANWA M UW N AA T AA N IY P XX T AA N W AA
MUNATANIPXTATI M UW N AA T AA N IY P XX T AA T IY
MUNATANIPXTAWA M UW N AA T AA N IY P XX T AA W AA
MUNATANIPXTAWA2 M UW N AA T AA N IY P XX T AA W
MUNATANIPXTHTI M UW N AA T AA N IY P XX T IY
MUNATANIPXTHWA M UW N AA T AA N IY P XX T W AA
MUNATANITANTI M UW N AA T AA N IY T AA NT T IY
MUNATANITANWA M UW N AA T AA N IY T AA N W AA
MUNATANITATI M UM N AA T AA N IY T AA T IY
MUNATANITATI2 M UM N AA T AA N IY T AA T
MUNATANITAWA M UW N AA T AA N IY T AA W AA
MUNATANITAWA2 M UW N AA T AA N IY T AA W
MUNATANITHTI M UW N AA T AA N IY T T IY
MUNATANITHWA M UM N AA T AA N IY T W AA
MUNATANITI M UW N AA T AA N IY T IY
MUNATANIWA M UW N AA T AA N IY W AA
MUNATANIWA2 M UW N AA T AA N IY W
MUNATAWA M UM N AA T AA W AA
MUNATAWA2 M UM N AA T AA W
MUNAYPATANA M UM N AA Y P AA T AA N AA
MUNAYPATANA2 M UM N AA Y P AA T AA N
MUNAÑA M UM N AA NN AA
MUNAÑA2 M UM N AA NN
MUNITI M UW N IY T IY
MUNIWA M UW N IY W AA
MUNIWA2 M UW N IY W
MUNKI M UW NG K IY
MUNKITI M UW NG K IY T IY
MUNKTA M UW NG T AA
MUNKTAN M UW NG T AA N
MUNKTANTI M UW NG T AA NT T IY
MUNKTATI M UW NG K T AA T IY
MUNKTHA M UW NG K T AA
MUNKTHTI M UW NG K T IY
MUNTA M UM NT T AA
MUNTA2 M UM NT T
MUNTANTI M UW NT T AA NT T IY
MUNTANWA M UW NT T AA N W AA
MUNTATI M UW NT T AA T IY
MUNTAWA M UW NT T AA W AA
MUNTHA M UM NT T AA
MUNTHTI M UW NT T IY
MUNTHWA M UM NT T W AA
MUNTKTHTI M UM NG K T IY
MUQU M OO Q OH
MURTURIYA M UW R T UW R IY Y AA
MURTURIYA2 M UW R T UW R IY Y
MUSEORU M UW S EE OO R UW
MUSEORU2 M UW S EE OO R
MUSEORUWA M UW S EE OO R UW W AA
MUSEORUWA2 M UW S EE OO R UW W
MUSICAXA M UW S IY K AA XX AA
MUSICAXA2 M UW S IY K AA XX
MUSIKAXA M UW S IY K AA XX AA
MUSIKAXA2 M UW S IY K AA XX
MUSK’AWA M OO S QQ AA W AA
MUSK’AWA2 M OO S QQ AA W
MUSPASKIWA M UW S P AA S K IY W AA
MUSPASKIWA2 M UW S P AA S K IY W
MUSQ’A M OO S QQ AA
MUSQ’A2 M OO S QQ
MUYUNTATA M UW Y UW NT T AA T AA
MUYUNTATA2 M UW Y UW NT T AA T
MUYUNTATÄTHWA M UW Y UW NT T AA T AA T W AA
MUYUNTATÄTHWA2 M UW Y UW NT T AA T AA T W
MÄ M AA
MÄKI M AA K IY
MÄKI2 M AA K
NASA N AA S AA
NASA2 N AA S
NAYA N AA Y AA
NAYA2 N AA Y
NAYAKTHTI N AA Y AA K T IY
NAYAMPI N AA Y AA M P IY
NAYAMPI2 N AA Y AA M P
NAYANKIWA N AA Y AA NG K IY W AA
NAYANKIWA2 N AA Y AA NG K IY W
NAYANKKITI N AA Y AA NH K IY T IY
NAYANKKITI2 N AA Y AA NG K IY T
NAYARU N AA Y AA R UW
NAYARU2 N AA Y AA R
NAYATA N AA Y AA T AA
NAYATA2 N AA Y AA T
NAYATHWA N AA Y AA T W AA
NAYAWA N AA Y AA W AA
NAYAWA2 N AA Y AA W
NAYAXA N AA Y AA XX AA
NAYAXA2 N AA Y AA XX
NAYRA N AA Y R AA
NAYRA2 N AA Y R
NAYRAMPI N AA Y R AA M P IY
NAYRAMPI2 N AA Y R AA M P
NAYRANAKAJAXA N AA Y R AA N AA K AA HH AA XX AA
NAYRANAKAJAXA2 N AA Y R AA N AA K AA HH AA XX
NAYRANAKANIWA N AA Y R AA N AA K AA N IY W AA
NAYRANAKANIWA2 N AA Y R AA N AA K AA N IY W
NAYRAQATA N AA Y R AA Q AA T AA
NAYRAQATA2 N AA Y R AA Q AA T
NAYRARUPUNIWA N AA Y R AA R UW P UW N IY W AA
NAYRARUPUNIWA2 N AA Y R AA R UW P UW N IY W
NAYRIRI N AA Y R IY R IY
NI N IY
NINA N IM N AA
NINA2 N IM N
NUWALA N UW W AA L AA
NUWALA2 N UW W AA L
NUWAÑA N UW W AA NN AA
NÄNAKA N AM N AA K AA
NÄNAKA2 N AM N AA K
NÄNAKAXA N AM N AA K AA XX AA
NÄNAKAXA2 N AM N AA K AA XX
ORURO OO R UW R OO
ORURO2 OO R UW R
PACEÑO P AA S EE NN OO
PACHA P AA CH AA
PACHA2 P AA CH
PACHANIKTHTI P AA CH AA N IY K T IY
PACHANKTANWA P AA CH AA NG K T AA N W AA
PACHAXISA P AA CH AA XX EH S AA
PACHAXISA2 P AA CH AA XX EH S
PAKA P AA K AA
PAKA2 P AA K
PALASKTAWA P AA R L AA S K T AA W AA
PALASKTAWA2 P AA R L AA S K T AA W
PALLA P AA LL AA
PALLA2 P AA LL
PALLANAKANA P AA LL AA N AA K AA N AA
PALLANAKANA2 P AA LL AA N AA K AA N
PALLAÑA P AA LL AA NN AA
PALLAÑA2 P AA LL AA NN
PAMPA P AA M P AA
PAMPA2 P AA M P
PANICHATA P AA N IY CH AA T AA
PANICHATA2 P AA N IY CH AA T
PANKA P AA NG K AA
PANKA2 P AA NG K
PANTALUNAJAXA P AA NT T AA L UW N AA HH AA XX AA
PANTALUNAJAXA2 P AA NT T AA L UW N AA HH AA XX
PANTI P AA NT T IY
PANTI2 P AA NT T
PAOLA P AA OO L AA
PAQALLQU P AA Q AA LL Q OH
PAQALLQU2 P AA Q AA LL Q
PAQALLQUNI P AA Q AA LL Q OH N IY
PAQALLQUNI2 P AA Q AA LL Q OH N
PAQALLQÜRI P AA Q AA LL Q OH R IY
PAQALLQÜRI2 P AA Q AA LL Q OH R
PARA P AA R AA
PARIWANA P AA R IY W AA N AA
PARIWANA2 P AA R IY W AA N
PARLAM P AA R L AA M
PARLAMTI P AA R L AA M T IY
PARLAMTI2 P AA R L AA M T
PARLAPKI P AA R L AA P K IY
PARLAPKITI P AA R L AA P K IY T IY
PARLAPKTA P AA R L AA P K T AA
PARLAPKTAN P AA R L AA P K T AA N
PARLAPKTANTI P AA R L AA P K T AA NT T IY
PARLAPKTATI P AA R L AA P K T AA T IY
PARLAPKTHA P AA R L AA P K T AA
PARLAPKTHTI P AA R L AA P K T IY
PARLAPXAM P AA R L AA P XX AA M
PARLAPXAMTI P AA R L AA P XX AA M T IY
PARLASKAPXATANWA P AA R L AA S K AA P XX T AA N W AA
PARLASKAPXITI P AA R L AA S K AA P XX EH T IY
PARLASKAPXIWA P AA R L AA S K AA P XX EH W AA
PARLASKAPXIWA2 P AA R L AA S K AA P XX EH W
PARLASKAPXTANTI P AA R L AA S K AA P XX T AA NT T IY
PARLASKAPXTANWA P AA R L AA S K AA P XX T AA W AA
PARLASKAPXTATI P AA R L AA S K AA P XX T AA T IY
PARLASKAPXTAWA P AA R L AA S K AA P XX T AA W AA
PARLASKAPXTAWA2 P AA R L AA S K AA P XX T AA W
PARLASKAPXTHTI P AA R L AA S K AA P XX T IY
PARLASKAPXTHWA P AA R L AA S K AA P XX T W AA
PARLASKITI P AA R L AA S K IY T IY
PARLASKIWA P AA R L AA S K IY W AA
PARLASKIWA2 P AA R L AA S K IY W
PARLASKTANTI P AA R L AA S K T AA NT T IY
PARLASKTANWA P AA R L AA S K T AA N W AA
PARLASKTATI P AA R L AA S K T AA T IY
PARLASKTAWA P AA R L AA S K T AA W AA
PARLASKTHTI P AA R L AA S K T IY
PARLASKTHWA P AA R L AA S K T W AA
PARLATA P AA R L AA T AA
PARLATA2 P AA R L AA T
PARLAÑA P AA R L AA NN AA
PARLAÑA2 P AA R L AA NN
PARLISTATI P AA R L IY ST T AA T IY
PARLISTATI2 P AA R L IY ST T AA T
PARLKI P AA R L K IY
PARLKITI P AA R L K IY T IY
PARLKTA P AA R L K T AA
PARLKTAN P AA R L K T AA N
PARLKTANTI P AA R L K T AA NT T IY
PARLKTATI P AA R L K T AA T IY
PARLKTHA P AA R L K T AA
PARLKTHTI P AA R L T IY
PASTILLANAKA P AA ST T IY LL AA N AA K AA
PASTILLANAKA2 P AA ST T IY LL AA N AA K
PATA P AA T AA
PATA2 P AA T
PATAKA P AA T AA K AA
PATAKA2 P AA T AA K
PAYA P AA Y AA
PAYA2 P AA
PAYANI P AA Y AA N IY
PAYANI2 P AA Y AA N
PAYÏRI P AA Y IY R IY
PAYÏRI2 P AA Y IY R
PAZ P AA S
PELICULANAKA P EE L IY K UW L AA N AA K AA
PELICULANAKA2 P EE L IY K UW L AA N AA K
PHALLAÑA PH AA LL AA NN AA
PHALLAÑA2 PH AA LL AA NN
PHARA PH AA R AA
PHARA2 PH AA R
PHARJITU PH AA R HH IY T UW
PHARJITU2 PH AA R HH IY T
PHAXSI PH AA XX S IY
PHAXSI2 PH AA XX S
PHAXSÜRU PH AA XX S UW R UW
PHAXSÜRU2 PH AA XX S UW R
PHAYASKIWA PH AA Y AA S K IY W AA
PHAYASKIWA2 PH AA Y AA S K IY W
PHAYAÑA PH AA Y AA NN AA
PHAYAÑA2 PH AA Y AA NN
PHAYIRI PH AA Y IY R IY
PHAYIRI2 PH AA Y IY R
PHAYIRINAKAXA PH AA Y IY R IY N AA K AA XX AA
PHAYIRINAKAXA2 PH AA Y IY R IY N AA K AA XX
PHICHHAÑA PH IY CHH AA NN AA
PHICHHAÑA2 PH IY CHH AA NN
PHICHHU PH IY CHH UW
PHICHHU2 PH IY CHH
PHICHU PH IY CH UW
PHICHU2 PH IY CH
PHISI PH IY S IY
PHISI2 PH IY S
PHISINIKTHTI PH IY S IY N IY K T IY
PHISINITATI PH IY S IY N IY T AA T IY
PHISINITATI2 PH IY S IY N IY T AA T
PHISINITHWA PH IY S IY N IY T W AA
PHISKHURASKIWA PH IY S KH UW R AA S K IY W AA
PHISKHURASKIWA2 PH IY S KH UW R AA S K IY W
PHISKHUÑA PH IY S KH UW NN AA
PHISKHUÑA2 PH IY S KH UW NN
PHISQA PH EE S Q AA
PHISQA2 PH EE S Q
PHISQANI PH EH S Q AA N IY
PHISQANI2 PH EH S Q AA N
PHISQHA PH EE S QH AA
PHISQHA2 PH EE S QH
PHISQHANI PH EE S QH AA N IY
PHISQHANI2 PH EE S QH AA N
PHISQHÏRI PH EE S QH EH R IY
PHISQHÏRI2 PH EE S QH EH R
PHISQÏRI PH EE S Q EH R IY
PHISQÏRI2 PH EE S Q EH R
PHUCHHA PH UW CHH AA
PHUCHHA2 PH UW CHH
PHUQHAÑA PH OO QH AA NN AA
PHUQHAÑA2 PH OO QH AA NN
PHUSU PH UW S UW
PHUSU2 PH UW S
PHUYU PH UW Y UW
PHUYU2 PH UW Y
PICHAÑA P IY CH AA NN AA
PICHAÑA2 P IY CH AA NN
PICHIRI P IY CH IY R IY
PICHIRI2 P IY CH IY R
PILPINTU P IY L P IY NT T UW
PILPINTU2 P IY L P IY NT T
PIPUKANAKA P IY P UW K AA N AA K AA
PIPUKANAKA2 P IY P UW K AA N AA K
PIPUKANAKAXA P IY P UW K AA N AA K AA XX AA
PIPUKANAKAXA2 P IY P UW K AA N AA K AA XX
PIRAI P IY R AA IY
PIRQA P EE R Q AA
PIRQA2 P EE R Q
PIRWA P IY R W AA
PIRWA2 P IY R W
PISI P IY S IY
PISI2 P IY S
PISINARU P IY S IY N AA R UW 
PISINARUWA P IY S IY N AA R UW W AA
PISINARUWA2 P IY S IY N AA R UW W
PITAÑA P IY T AA NN AA
PITAÑA2 P IY T AA NN
PIÑA P IY NN AA
PLATO P L AA T OO
PLAY P L EE Y
POTOSIRUWA P OO T OO S IY R UW W AA
POTOSIRUWA2 P OO T OO S IY R UW W
PRIMARIANKTHWA P R IY M AA R IY AA NG K T W AA
PULIRAMAXA P UW L IY R AA M AA XX AA
PULIRAMAXA2 P UW L IY R AA M AA XX
PUQUTA P OO Q OH T AA
PUQUTA2 P OO Q OH T
PURAKA P UW R AA K AA
PURAKA2 P UW R AA K
PURAKAJAWA P UW R AA K AA HH AA W AA
PURAKAJAWA2 P UW R AA K AA HH AA W
PURAKAPAWA P UW R AA K AA P AA W AA
PURAKAPAWA2 P UW R AA K AA P AA W
PURISKIWA P UW R IY S K IY W AA
PURISKIWA2 P UW R IY S K IY W
PURITU P UW R IY T UW
PURITU2 P UW R IY T
PUSI P UW S IY
PUSI2 P UW S
PUSINI P UW S IY N IY
PUSINI2 P UW S IY N
PUSÏRI P UW S IY R IY
PUSÏRI2 P UW S IY R
PÄ P AA
P’AKIÑA PP AA K IY NN AA
P’AP’I PP AA PP IY
P’AP’I2 PP AA PP
P’ASP’ATA PP AA S PP AA T AA
P’ASP’ATA2 PP AA S PP AA T
P’ASP’ATAWA PP AA S PP AA T AA W AA
P’ASP’ATAWA2 PP AA S PP AA T AA W
P’AXLA PP AA XX L AA
P’AXLA2 PP AA XX L
P’INQASISKIWA PP EE NG Q AA S IY S K IY W AA
P’INQASISKIWA2 PP EE NG Q AA S IY S K IY W
P’IQI PP EE Q EH
P’IQI2 PP EE Q
P’IQIJARAKIWA PP EE Q EH HH AA R AA K IY W AA
P’IQIJARAKIWA2 PP EE Q EH HH AA R AA K IY W
P’IQIJAWA PP EE Q EH HH AA W AA
P’IQIJAWA2 PP EE Q EH HH AA W
P’IQIPAWA PP EE Q EH P AA W AA
P’IQIPAWA2 PP EE Q EH P AA W
P’ISAQA PP IY S AA Q AA
P’ISAQA2 PP IY S AA Q
P’ISQI PH EE S Q EH
P’ISQI2 PH EE S Q
P’ITAÑA PP IY T AA NN AA
P’ITAÑA2 PP IY T AA NN
P’ITIRI PP IY T IY R IY
P’ITIRI2 PP IY T IY R
P’UNKHINTAÑA PP UW N KH IY N T AA NN AA
P’USU PP UW S UW
P’USU2 PP UW S
P’UTUXSI PP OO T OH XX S IY
P’UYU PP UW Y UW
P’UYU2 PP UW Y
QALA Q AA L AA
QALA2 Q AA L
QALLTA Q AA LL T AA
QALLTA2 Q AA L T
QALLTANXA Q AA LL T AA N XX AA
QALLTANXA2 Q AA LL T AA N XX
QALLTAÑA Q AA LL T AA NN AA
QALLTAÑA2 Q AA LL T AA NN
QAMAQI Q AA M AA Q EH
QAMAQI2 Q AA M AA Q
QAMASTHA Q AA M AA ST T AA
QAMASTHA2 Q AA M AA ST T
QAMAÑA Q AA M AM NN AA
QAMAÑA2 Q AA M AM NN
QAMI Q AA M IY
QAMI2 Q AA M
QAMTHA Q AA M T AA
QAMTHA2 Q AA M T
QARITAPXTANWA Q AA R IY T AA P XX T AA N W AA
QARIÑA Q AA R IY NN AA
QARIÑA2 Q AA R IY NN
QARWA Q AA R W AA
QARWA2 Q AA R W
QASAWI Q AA S AA W IY
QASAWI2 Q AA S AA W
QAWQHA Q AA W QH AA
QAWQHA2 Q AA W QH
QAWQHASA Q AA W QH AA S AA
QAWQHASA2 Q AA W QH AA S
QAWRA Q AA W R AA
QAWRA2 Q AA W R
QAÑAWA Q AA NN AA W AA
QAÑAWA2 Q AA NN AA W
QHANANCHKITI QH AA N AA NH CH K IY T IY
QHANANCHKITI2 QH AA N AA NH CH K IY T
QHANTATIÑA QH AA NT T AA T IY NN AA
QHANTATIÑA2 QH AA NT T AA T IY NN
QHARÜRKAMA QH AA R UW R K AA M AA
QHARÜRKAMA2 QH AA R UW R K AA M
QHARÜRU QH AA R UW R UW
QHARÜRU2 QH AA R UW R
QHARÜRUTAKI QH AA R UW R UW T AA K IY
QHARÜRUTAKI2 QH AA R UW R UW T AA K
QHATHITA QH AA TH IY T AA
QHATHITA2 QH AA TH IY T
QHATHURUWA QH AA TH UW R UW W AA
QHATHURUWA2 QH AA TH UW R UW W
QHIPA QH EH P AA
QHIPANA QH EH P AA N AA
QHIPANA2 QH EH P AA N
QHIPÄXA QH EH P AA XX AA
QHIWIKIPAÑA QH IY W IY K IY P AA N AA
QHUCHA QH OH CH AA
QHULLIRI QH OH LL IY R IY
QHULLIRI2 QH OH LL IY R
QHULU QH OH L OO
QHULU2 QH OH L
QHUMAÑA QH OH M AM NN AA
QHUMAÑA2 QH OH M AM NN
QHURU QH OH R OO
QHURU2 QH OH R
QHURUKUTA QH OH R OO K UW T AA
QHURUKUTA2 QH OH R OO K UW T
QHURUWA QH OH R OO W AA
QHURUWA2 QH OH R OO W
QILLQAM Q EH LL Q AA M
QILLQAM2 Q EH L Q AA M
QILLQAMTI Q EH L Q AA M T IY
QILLQAMTI2 Q EH L Q AA M T
QILLQAPXAM Q EH L Q AA P XX AA M
QILLQAPXAMTI Q EH L Q AA P XX AA M T IY
QILLQATARUSA Q EH L Q AA T AA R UW S AA
QILLQATARUSA2 Q EH L Q AA T AA R UW S
QILLQAÑA Q EH L Q AA NN AA
QILLQAÑA2 Q EH L Q AA NN
QILLQAÑA3 Q EH LL Q AA NN AA
QILLQAÑA4 Q EH LL Q AA NN
QILLQAÑAJAWA Q EH L Q AA NN AA HH AA W AA
QILLQAÑAJAWA2 Q EH L Q AA NN AA HH AA W
QILLQIRI Q EH L Q EH R IY
QILLQIRI2 Q EH L Q EH R
QINAYA Q EH N AA Y AA
QINAYATI Q EH N AA Y AA T IY
QINAYATI2 Q EH N AA Y AA T
QINAYAWA Q EH N AA Y AA W AA
QINAYAWA2 Q EH N AA Y AA W
QULLAÑA Q OH LL AA NN AA
QULLAÑA2 Q OH LL AA NN
QULLIRI Q OH LL IY R IY
QULLIRI2 Q OH LL IY R
QULLQI Q OH LL Q EH
QULLQI2 Q OH LL Q
QULLQI3 Q OH L Q EH
QULLQI4 Q OH L Q
QULLQINIKTHTI Q OH L Q EH N IY K T IY
QULLU Q OH LL OO
QULLU2 Q OH LL
QULQIXA Q OH L Q EH XX AA
QULQIXA2 Q OH L Q EH XX
QUNQURI Q OH NG Q OH R IY
QUNQURI2 Q OH NG Q OH R
QUNT’AM Q OH NT TT AA M
QUNT’AMTI Q OH NT TT AA M T IY
QUNT’AMTI2 Q OH N TT AA M T
QUNT’APXAM Q OH NT TT AA P XX AA M
QUNT’APXAMTI Q OH NT TT AA P XX AA M T IY
QUNT’ASISKIWA QQ OH NT TT AA S IY S K IY W AA
QUNT’ASISKIWA2 QQ OH NT TT AA S IY S K IY W
QUNUÑA Q OH N OO NN AA
QUNUÑA2 Q OH N OO NN
QUQA Q OH Q AA
QUQA2 Q OH Q
QUÑA Q OH NN AA
Q’ALA QQ AA L AA
Q’ALA2 QQ AA L
Q’APHA QQ AA PH AA
Q’APHA2 QQ AA PH
Q’ARAWA QQ AA R AA W AA
Q’ARAWA2 QQ AA R AA W
Q’AWACHIRA QQ AA W AA CH IY R AA
Q’AWACHIRA2 QQ AA W AA CH IY R
Q’AYMA QQ AA Y M AA
Q’AYMA2 QQ AA Y M
Q’AYMAKTHA QQ AA Y M AA K T AA
Q’AYMAKTHTI QQ AA Y M AA K T T IY
Q’AYMAPKTHA QQ AA Y M AA P K T AA
Q’AYMAPKTHTI QQ AA Y M AA P K T IY
Q’AÑU QQ AA NN UW
Q’AÑU2 QQ AA NN
Q’AÑUWA QQ AA NN UW W AA
Q’AÑUWA2 QQ AA NN UW W
Q’ILLU QQ EH LL UW
Q’ILLU2 QQ EH LL
Q’ILLUMPI QQ EH LL UW M P IY
Q’ILLUMPI2 QQ EH LL UW M P
Q’IWIRI QQ EH W IY R IY
Q’IWIRI2 QQ EH W IY R
Q’IWSA QQ EH W S AA
Q’IWSA2 QQ EH W S
Q’IXU QQ EH XX OH
Q’IXU2 QQ EE XX
Q’IXUTI QQ IY X UW T IY
Q’IXUWA QQ EH XX OH W AA
Q’IXUWA2 QQ EH XX OH W
Q’ULLU QQ OH LL OO
Q’ULLU2 QQ OH LL
Q’UMA QQ OH M AA
Q’UMA2 QQ OH M
RATUKI R AA T UW K IY
RIXI R EE XX EH
RIXI2 R EE XX
RODRIGUEZ R OO T R IY X EE S
SAJUNA S AA HH UW N AA
SAJUNA2 S AA HH UW N
SAK’AÑA S AA K AA NN AA
SALAR S AA L AA R
SAMARASKIWA S AA M AA R AA S K IY W AA
SAMARASKIWA2 S AA M AA R AA S K IY W
SAMARAWIMANA S AA M AA R AA W IY M AM N AA
SAMARAWIMANA2 S AA M AA R AA W IY M AM N
SAMI S AA M IY
SAMKASISKIWA S AA M K AA S IY S K IY W AA
SAMKASISKIWA2 S AA M K AA S IY S K IY W
SAMKASIÑA S AA M K AA S IY NN AA
SAMKASIÑA2 S AA M K AA S IY NN
SAMSUÑA S AA M S UW NN AA
SAMSUÑA2 S AA M S UW NN
SAMTI S AA M T IY
SAN S AA N
SANKAÑA S AA N K AA NN AA
SANTA S AA NT T AA
SAPA S AA P AA
SAPA2 S AA P
SAPAKISKIWA S AA P AA K IY S K IY W AA
SAPAKISKIWA2 S AA P AA K IY S K IY W
SAPAKISKTHWA S AA P AA K IY S K T W AA
SARAM S AA R AA M
SARAMTI S AA R AA M T IY
SARAMTI2 S AA R AA M T
SARAPKI S AA R AA P K IY
SARAPKITI S AA R AA P K IY T IY
SARAPKTA S AA R AA P K T AA
SARAPKTAN S AA R AA P K T AA N
SARAPKTANTI S AA R AA P K T AA NT T IY
SARAPKTATI S AA R AA P K T AA T IY
SARAPKTHA S AA R AA P K T AA
SARAPKTHTI S AA R AA P K T IY
SARAPXAM S AA R AA P XX AA M
SARAPXAMTI S AA R AA P XX AA M T IY
SARAPXAÑAJAKI S AA R AA P XX AA NN AA HH AA K IY
SARAPXAÑAJAKITI S AA R AA P XX AA NN AA HH AA K IY T IY
SARAPXAÑAJATI S AA R AA P XX AA NN AA HH AA T IY
SARAPXAÑAJAWA S AA R AA P XX AA NN AA HH AA W AA
SARAPXAÑAJAWA2 S AA R AA P XX AA NN AA HH AA W
SARAPXAÑAMAKI S AA R AA P XX AA NN AA M AA K IY
SARAPXAÑAMAKITI S AA R AA P XX AA NN AA M AA K IY T IY
SARAPXAÑAMATI S AA R AA P XX AA NN AA M AA T IY
SARAPXAÑAMAWA S AA R AA P XX AA NN AA M AA W AA
SARAPXAÑAMAWA2 S AA R AA P XX AA NN AA M AA W
SARAPXAÑAPAKI S AA R AA P XX AA NN AA P AA K IY
SARAPXAÑAPAKITI S AA R AA P XX AA NN AA P AA K IY T IY
SARAPXAÑAPATI S AA R AA P XX AA NN AA P AA T IY
SARAPXAÑAPAWA S AA R AA P XX AA NN AA P AA W AA
SARAPXAÑAPAWA2 S AA R AA P XX AA NN AA P AA W
SARAPXAÑASAKI S AA R AA P XX AA NN AA S AA K IY
SARAPXAÑASAKITI S AA R AA P XX AA NN AA S AA K IY T IY
SARAPXAÑASATI S AA R AA P XX AA NN AA S AA T IY
SARAPXAÑASAWA S AA R AA P XX AA NN AA S AA W AA
SARAPXAÑASAWA2 S AA R AA P XX AA NN AA S AA W
SARAPXI S AA R AA P XX EH
SARAPXITI S AA R AA P XX EH T IY
SARAPXIWA S AA R AA P XX EH W AA
SARAPXIWA2 S AA R AA P XX EH W
SARAPXTAN S AA R AA P XX T AA N 
SARAPXTANTI S AA R AA P XX T AA NT T IY
SARAPXTANWA S AA R AA P XX T AA N W AA
SARAPXTATI S AA R AA P XX T AA T IY
SARAPXTAWA S AA R AA P XX T AA W AA
SARAPXTAWA2 S AA R AA P XX T AA W
SARAPXTHA S AA R AA P XX T AA
SARAPXTHATI S AA R AA P XX T AA T IY
SARAPXTHTI S AA R AA P XX T IY
SARAPXTHWA S AA R AA P XX T W AA
SARAQASKIWA S AA R AA Q AA S K IY W AA
SARAQASKIWA2 S AA R AA Q AA S K IY W
SARASKIWA S AA R AA S K IY W AA
SARASKIWA2 S AA R AA S K IY W
SARASKTA S AA R AA S K T AA
SARASKTHA S AA R AA S K T AA
SARAÑA S AA R AA NN AA
SARAÑA2 S AA R AA NN
SARAÑAJAKI S AA R AA NN AA HH AA K IY
SARAÑAJAKITI S AA R AA NN AA HH AA K IY T IY
SARAÑAJATI S AA R AA NN AA HH AA K IY T IY
SARAÑAJAWA S AA R AA NN AA HH AA W AA
SARAÑAJAWA2 S AA R AA NN AA HH AA W
SARAÑAMAKI S AA R AA NN AA M AA K IY
SARAÑAMAKITI S AA R AA NN AA M AA K IY T IY
SARAÑAMATI S AA R AA NN AA M AA T IY
SARAÑAMAWA S AA R AA NN AA M AA W AA
SARAÑAMAWA2 S AA R AA NN AA M AA W
SARAÑAPAKI S AA R AA NN AA P AA K IY
SARAÑAPAKITI S AA R AA NN AA P AA K IY T IY
SARAÑAPATI S AA R AA NN AA P AA T IY
SARAÑAPAWA S AA R AA NN AA P AA W AA
SARAÑAPAWA2 S AA R AA NN AA P AA W
SARAÑASAKI S AA R AA NN AA S AA K IY
SARAÑASAKITI S AA R AA NN AA S AA K IY T IY
SARAÑASATI S AA R AA NN AA S AA T IY
SARAÑASAWA S AA R AA NN AA S AA W AA
SARAÑASAWA2 S AA R AA NN AA S AA W
SARAÑÄNI S AA R AA NN AM N IY
SARAÑÄNI2 S AA R AA NN AM N
SARI S AA R IY
SARI2 S AA R
SARITI S AA R IY T IY
SARIWA S AA R IY W AA
SARKI S AA R K IY
SARKITI S AA R K IY T IY
SARKITI2 S AA R K IY T
SARKTA S AA R K T AA
SARKTAN S AA R K T AA N
SARKTANTI S AA R K T AA NT T IY
SARKTATI S AA R K T AA T IY
SARKTHA S AA R K T AA
SARKTHTI S AA R K T IY
SARNAQAÑA S AA R N AA Q AA NN AA
SARNAQAÑA2 S AA R N AA Q AA NN
SARNAQTHA S AA R N AA Q T AA
SARNAQTHA2 S AA R N AA Q T
SARTAN S AA R T AA N
SARTANTI S AA R T AA NT T IY
SARTANWA S AA R T AA N W AA
SARTASI S AA R T AA S IY
SARTASI2 S AA R T AA S
SARTASTHA S AA R T AA ST T AA
SARTASTHA2 S AA R T AA ST T
SARTATI S AA R T AA T IY
SARTAWA S AA R T AA W AA
SARTHA S AA R T AA
SARTHA2 S AA R T
SARTHTI S AA R T T IY
SARTHWA S AA R T W AA
SARXAÑAJAWA S AA R XX AA NN AA HH AA W AA
SARXAÑAJAWA2 S AA R XX AA NN AA HH AA W
SARXAÑÄNI S AA R XX AA NN AA N IY
SARXAÑÄNI2 S AA R XX AA NN AA N
SATA S AA T AA
SATA2 S AA T
SATAKI S AA T AA K IY
SATAKITI S AA T AA K IY T IY
SATAKTA S AA T AA K T AA
SATAKTHA S AA T AA K T AA
SATAPKITI S AA T AA P K IY T IY
SATAPXITI S AA T AA P XX EH T IY
SATATI S AA T AA T IY
SATAWA S AA T AA W AA
SATAWA2 S AA T AA W
SATÄKTAN S AA T AA K T AA N
SATÄKTANTI S AA T AA K T AA NT T IY
SATÄKTATI S AA T AA K T AA T IY
SATÄKTHTI S AA T AA K T IY
SATÄPKI S AA T AA P K IY
SATÄPKTA S AA T AA P K T AA
SATÄPKTAN S AA T AA P K T AA N
SATÄPKTANTI S AA T AA P K T AA NT T IY
SATÄPKTATI S AA T AA P K T AA T IY
SATÄPKTHA S AA T AA P K T AA
SATÄPKTHTI S AA T AA P K T IY
SATÄPXIWA S AA T AA P XX EH W AA
SATÄPXIWA2 S AA T AA P XX EH W
SATÄPXTANTI S AA T AA P XX T AA NT T IY
SATÄPXTANWA S AA T AA P XX T AA N W AA
SATÄPXTATI S AA T AA P XX T AA T IY
SATÄPXTAWA S AA T AA P XX T AA W AA
SATÄPXTAWA2 S AA T AA P XX T AA W
SATÄPXTHTI S AA T AA P XX T IY
SATÄPXTHWA S AA T AA P XX T W AA
SATÄTANTI S AA T AA T AA NT T IY
SATÄTANWA S AA T AA T AA N W AA
SATÄTATI S AA T AA T AA T IY
SATÄTAWA S AA T AA T AA W AA
SATÄTAWA2 S AA T AA T AA W
SATÄTHTI S AA T AA T T IY
SATÄTHWA S AA T AA T W AA
SAWURI S AA W UW R IY
SAWURI2 S AA W UW R
SAXTA S AA XX T AA
SAXTA2 S AA XX T
SAYA S AA Y AA
SAYA2 S AA Y
SAYASAWA S AA Y AA S AA W AA
SAYASAWA2 S AA Y AA S AA W
SAYT’AM S AA Y TT AA M
SAYT’AMTI S AA Y TT AA M T IY
SAYT’AMTI2 S AA Y TT AA M T
SAYT’APXAM S AA Y TT AA P XX AA M
SAYT’APXAMTI S AA Y TT AA P XX AA M T IY
SAYT’AÑA S AA Y TT AA NN AA
SAYT’AÑA2 S AA Y TT AA NN
SAÑAXA S AA NN AA XX AA
SAÑAXA2 S AA NN AA XX
SIKU S IY K UW
SIKU2 S IY K
SIKUWA S IY K UW W AA
SIKUWA2 S IY K UW W
SILLP’A S IY LL PP AA
SILLP’A2 S IY LL PP
SILLU S IY LL UW
SILLU2 S IY LL
SILLUNAKAMAXA S IY LL UW N AA K AA M AA XX AA
SILLUNAKAMAXA2 S IY LL UW N AA K AA M AA XX
SILULARAJAWA S IY L UW L AA R AA HH AA W AA
SILULARAJAWA2 S IY L UW L AA R AA HH AA W
SILULARAMANA S IY L UW L AA R AA M AM N AA
SILULARAMANA2 S IY L UW L AA R AA M AM N
SINK’UÑA S IY N KK UW NN AA
SINTI S IY NT T IY
SINTI2 S IY NT T
SIRIPITA S IY R IY P IY T AA
SIRIPITA2 S IY R IY P IY T
SIWA S IY W AA
SIWA2 S IY W
SIWARA S IY W AA R AA
SIWARA2 S IY W AA R
SIWIQ’ARA S IY W IY QQ AA R AA
SIWIQ’ARA2 S IY W IY QQ AA R
SIWULLA S IY W UW LL AA
SIWULLA2 S IY W UW LL
SOLARUWA S OO L AA R UW W AA
SOLARUWA2 S OO L AA R UW W
SOPOCACHINA S OO P OO K AA CH IY N AA
SOPOCACHINA2 S OO P OO K AA CH IY N
STATION ST T EE Y SH AM N
SULLKÄPXTHWA S UW LL K AA P X T W AA
SUMA S UW M AA
SUMA2 S UW M
SUMANWA S UW M AM N W AA
SUMAWA S UW M AA W AA
SUMAWA2 S UW M AA W
SUNKHA S UW NG KH AA
SUNKHA2 S UW NG KH
SURI S UW R IY
SURI2 S UW R
SUSTJASIÑA S UW ST T HH AA S IY NN AA
SUSTJASIÑA2 S UW ST T HH AA S IY NN
SUSTJAÑA S UW ST T HH AA NN AA
SUSTJAÑA2 S UW ST T HH AA NN
SUTI S UW T IY
SUTI2 S UW T
SUTIJAXA S UW T IY HH AA XX AA
SUTIJAXA2 S UW T IY HH AA XX
SUTIKIWA S UW T IY K IY W AA
SUTIKIWA2 S UW T IY K IY W
SUTIMAXA S UW T IY M AA XX AA
SUTIMAXA2 S UW T IY M AA XX
SUTIPAXA S UW T IY P AA XX AA
SUTIPAXA2 S UW T IY P AA XX
SUXA S OO XX AA
SUXA2 S OO XX
SUXASKITI S OO XX AA S K IY T IY
SUXASKITI2 S OO XX AA S K IY T
SUXASKIWA S OO X AA S K IY W AA
SUXASKIWA2 S OO X AA S K IY W
SUXTA S OO XX T AA
SUXTA2 S OO XX T
SUXTANI S OO XX T AA N IY
SUXTANI2 S OO XX T AA N
SUXTÏRI S OO XX T IY R IY
SUXTÏRI2 S OO XX T IY R
SUYAÑA S UW Y AA NN AA
SUYAÑA2 S UW Y AA NN
T'AMANT'ATA TT AA M AM NT TT AA T AA
T'AMANT'ATA2 TT AA M AM NT TT AA T
TAE T AA EE
TAKI T AA K Y
TAKI2 T AA K
TAKIÑA T AA K IY NN AA
TAKIÑA2 T AA K IY NN
TAMURAYA T AA M UW R AA Y AA
TAMURAYA2 T AA M UW R AA Y
TANQA T AA NG Q AA
TANQA2 T AA NG Q
TANSA T AA N S AA
TANSA2 T AA N S
TANTA T AA NT T AA
TANTA2 T AA NT T
TAQI T AA Q EH
TAQI2 T AA Q
TAQIKUNSA T AA Q EH K UW N S AA
TAQIKUNSA2 T AA Q EH K UW N S
TARIJA T AA R IY HH AA
TARIJA2 T AA R IY HH
TARIJARU T AA R IY HH AA R UW
TARIJARU2 T AA R IY HH AA R
TARIJARUWA T AA R IY HH AA R UW W AA
TARIJARUWA2 T AA R IY HH AA R UW W
TATA T AA T AA
TATA2 T AA T
TATANAKAJAXA T AA T AA N AA K AA HH AA XX AA
TATANAKAJAXA2 T AA T AA N AA K AA HH AA XX
TAWAQU T AA W AA Q OH
TAWAQU2 T AA W AA Q
TAWAQUNAKAXA T AA W AA Q OH N AA K AA XX AA
TAWAQUNAKAXA2 T AA W AA Q OH N AA K AA XX
TAYKA T AA Y K AA
TAYKA2 T AA Y K
TAYKAPAXA T AA Y K AA P AA XX AA
TAYKAPAXA2 T AA Y K AA P AA XX
TAYKARUSA T AA Y K AA R UW S AA
TAYKARUSA2 T AA Y K AA R UW S
TAYKCH’I T AA Y K CHC IY
TAYKCH’I2 T AA Y K CHC
TAYPI T AA Y P IY
TAYPI2 T AA Y P
TELEFERICOTA T EE L EE X EE R IY K OO T AA
TELEFERICOTA2 T EE L EE X EE R IY K OO T
TELEVISION T EE L EE W IY S IY OO N
TERESANA T EE R EE S AA N AA
TERESANA2 T EE R EE S AA N
THAKHI TH AA KH IY
THAKHI2 TH AA KH
THANTHA TH AA N TH AA
THANTHA2 TH AA N TH
THANTHAWA TH AA N TH AA W AA
THANTHAWA2 TH AA N TH AA W
THAYA TH AA Y AA
THAYA2 TH AA Y
THAYAPUNIWA TH AA Y AA P UW N IY W AA
THAYAPUNIWA2 TH AA Y AA P UW N IY W
THAYASKITI TH AA Y AA S K IY T IY
THAYASKITI2 TH AA Y AA S K IY T
THAYASKIWA TH AA Y AA S K IY W AA
THAYASKIWA2 TH AA Y AA S K IY W
THAYATI TH AA Y AA T IY
THAYATI2 TH AA Y AA T
THAYAWA TH AA Y AA W AA
THAYAWA2 TH AA Y AA W
THITHI TH IY TH IY
THITHI2 TH IY TH
THIXNI TH EE XX N IY
THIXNI2 TH EE XX N
THUNKUÑA TH OO N K UW NN AA
THUQHURI TH OO QH OH R IY
THUQHURI2 TH OO QH OH R
THUQHUÑA TH OO QH OH NN AA
THUQHUÑA2 TH OO QH OH NN
THUQTAÑA TH OO QH T AA NN AA
THURU TH UW R UW
THURU2 TH UW R
THURUWA TH UW R UW W AA
THURUWA2 TH UW R UW W
THUSKHA TH UW S KH AA
THUSKHA2 TH UW S KH
THUTHA TH UW TH AA
THUTHA2 TH UW TH
THÄ TH AA
TINTONA T IY NT T OO N AA
TINTONA2 T IY NT T OO N
TITI T IY T IY
TITI2 T IY T
TIWANA T IY W AA N AA
TIWANA2 T IY W AA N
TIWULA T IY W UW L AA
TIWULA2 T IY W UW L
TIXI T EE XX EH
TIXI2 T EE XX
TUKUSIKIWA T UW K UW S IY K IY W AA
TUKUSIKIWA2 T UW K UW S IY K IY W
TUKUYA T UW K UW Y AA
TUKUYA2 T UW K UW Y
TUKUÑA T UW K UW NN AA
TUKUÑA2 T UW K UW NN
TUKUÑAJAWA T UW K UW NN AA HH AA W AA
TUKUÑAJAWA2 T UW K UW NN AA HH AA W
TUKUÑAKITI T UW K UW NN AA K IY T IY
TUKUÑAKITI2 T UW K UW NN AA K IY T
TULLQA T OO LL Q AA
TULLQA2 T OO LL Q
TUNKA T UW NG K AA
TUNKA2 T UW NG K
TUNKÏRI T UW NG K IY R IY
TUNKÏRI2 T UW NG K IY R
TUNQU T OO NG Q OH
TUNQU2 T OO NG Q
TUNTA T UW NT T AA
TUNTA2 T UW NT T
TUPAÑA T UW P AA N AA
TUQIPXITUWA T OO Q EH P X EE T UW W AA
TUQIPXITUWA2 T OO Q EH P X EH T UW W
TUQISISAKIWA T OO Q EH S IY S AA K IY W AA
TUQISISAKIWA2 T OO Q EH S IY S AA K IY W
TUQISISKIWA T OO Q EH S IY S K IY W AA
TUQISISKIWA2 T OO Q EH S IY S K IY W
TUQIÑA T OO Q EH NN AA
TUQIÑA2 T OO Q EH NN
TUTA T UW T AA
TUTA2 T UW T
TUTUKA T UW T UW K AA
TUTUKA2 T UW T UW K
TUTUKATI T UW T UW K AA T IY
TUTUKATI2 T UW T UW K AA T
TUTUKAWA T UW T UW K AA W AA
TUTUKAWA2 T UW T UW K AA W
TUXU T OO XX OH
TUXU2 T OO XX
TUYUÑA T UW Y UW NN AA
TUYUÑA2 T UW Y UW NN
T’AMANT’ATA TT AA M AM NT TT AA T AA
T’AMANT’ATA2 TT AA M AM NT TT AA T
T’AMATA TT AA M AA T AA
T’AMATA2 TT AA M AA T
T’ANT’A TT AA NT TT AA
T’ANT’A2 TT AA NT TT
T’AQA TT AA Q AA
T’AQA2 TT AA Q
T’AQAWA TT AA Q AA W AA
T’AQAWA2 TT AA Q AA W
T’AXSURI TT AA XX S UW R IY
T’AXSURI2 TT AA XX S UW R
T’IJU TT IY HH UW
T’IJUSKIWA TT IY HH UW S K IY W AA
T’IJUSKIWA2 TT IY HH UW S K IY W
T’IJUÑA TT IY HH UW NN AA
T’IJUÑA2 TT IY HH UW NN
T’IMPHU TT IY M PH UW
T’IMPHU2 TT IY M PH
T’USU TT UW S UW
T’USU2 TT UW S
UKA UW K AA
UKA2 UW K
UKAMPIRUSA UW K AA M P IY R UW S AA
UKAMPIRUSA2 UW K AA M P IY R UW S
UKANAKA UW K AA N AA K AA
UKANAKA2 UW K AA N AA K
UKATA UW K AA T AA
UKATA2 UW K AA T
UKAXA UW K AA XX AA
UKAXA2 UW K AA XX
UKHAMARAKI UW KH AA M AA R AA K IY
UKHAMARAKI2 UW KH AA M AA R AA K
UKHAMAXA UW KH AA M AA XX AA
UKHAMAXA2 UW KH AA M AA XX
UKJA UW K HH AA
UKJA2 UW K HH
ULLAM UW LL AA M
ULLAMTI UW LL AA M T IY
ULLAMTI2 UW LL AA M T
ULLAPXAM UW LL AA P XX AA M
ULLAPXAMTI UW LL AA P XX AA M T IY
ULLAÑA UW LL AA NN AA
ULLAÑA2 UW LL AA NN
ULLUKU UW LL UW K UW
ULLUKU2 UW LL UW K
UMA UW M AA
UMA2 UW M
UMAM UW M AM M
UMAMPI UW M AM M P IY
UMAMPI2 UW M AM M P
UMANAKAXA W M AM N AA K AA XX AA
UMASKIWA UW M AA S K IY W AA
UMASKIWA2 UW M AA S K IY W
UMATA UW M AA T AA
UMATA2 UW M AA T
UMAÑA UW M AM NN AA
UMAÑA2 UW M AM NN
UMAÑAMAWA UW M AM NN AM M AA W AA
UMAÑAMAWA2 UW M AM NN AM M AA W
UMAÑATAKI UW M AM NN AA T AA K IY
UMAÑATAKI2 UW M AM NN AA T AA K
UNCH’UKIÑA UW NN CHC UW K IY NN AA
UNCH’UKIÑA2 UW NN CHC UW K IY NN
UQARA OO Q AA R AA
UQARA2 OO Q AA R
UQI OO Q EH
URA UW R AA
URASA UW R AA S AA
URASA2 UW R AA S
URASAMANA UW R AA S AA M AM N AA
URASAMANA2 UW R AA S AA M AM N
URASATI UW R AA S AA T IY
URASATI2 UW R AA S AA T
URASAWA UW R AA S AA W AA
URASAWA2 UW R AA S AA W
URPI UW R P IY
URPU UW R P UW
URPU2 UW R P
URPUTI UW R P UW T IY
URPUWA UW R P UW W AA
URPUWA2 UW R P UW W
URU UW R UW
URU2 UW R
URUKIPANA UW R UW K IY P AA N AA
URUKIPANA2 UW R UW K IY P AA N
URUNA UW R UW N AA
URUNA2 UW R UW N
URURI UW R UW R IY
URURI2 UW R UW R
URURU UW R UW R UW
URURÜRU UW R UW R UW R UW
URURÜRU2 UW R UW R UW R
URUSA UW R UW S AA
URUSA2 UW R UW S
URUTI UW R UW T
URUTI2 UW R UW T IY
URUWA UW R UW W AA
URUWA2 UW R UW W
USTAMA UW ST T AA M AA
USTAMA2 UW ST T AA M
USU UW S UW
USU2 UW S
USUCHAÑA UW S UW CH AA NN AA
USUCHAÑA2 UW S UW CH AA NN
USUNTAÑA UW S UW NT T AA NN AA
USUNTAÑA2 UW S UW NT T AA NN
USUTA UW S UW T AA
USUTHU UW S UW T
USUTU UW S UW T UW
UTA UW T AA
UTA2 UW T
UTACHIRI UW T AA CH IY R IY
UTACHIRI2 UW T AA CH IY R
UTAJAR UW T AA HH AA R
UTAJARUWA UW T AA HH AA R UW W AA
UTAJARUWA2 UW T AA HH AA R UW W
UTAJAXA UW T AA HH AA XX AA
UTAJAXA2 UW T AA HH AA XX
UTAMA UW T AA M AA
UTAMA2 UW T AA M
UTAMAXA UW T AA M AA XX AA
UTAMAXA2 UW T AA M AA XX
UTANA UW T AA N AA
UTANA2 UW T AA N
UTARU UW T AA R UW
UTARU2 UW T AA R
UTARUWA UW T AA R UW W AA
UTARUWA2 UW T AA R UW W
UTASAWA UW T AA S AA W AA
UTASAWA2 UW T AA S AA W
UTHURUNKU UW TH UW R UW NG K UW
UTHURUNKU2 UW TH UW R UW NG K
UTJAPKI UW T HH AA P K IY
UTJAPKITI UW T HH AA P K IY T IY
UTJAPKTA UW T HH AA P K T AA
UTJAPKTAN UW T HH AA P K T AA N
UTJAPKTANTI UW T HH AA P K T AA NT T IY
UTJAPKTATI UW T HH AA P K T AA T IY
UTJAPKTHA UW T HH AA P K T AA
UTJAPKTHTI UW T HH AA P K T IY
UTJAPXITI UW T HH AA P XX EH T IY
UTJAPXIWA UW T HH AA P XX EH W AA
UTJAPXTANTI UW T HH AA P XX T AA NT T IY
UTJAPXTANWA UW T HH AA P XX T AA N W AA
UTJAPXTATI UW T HH AA P XX T AA T IY
UTJAPXTAWA UW T HH AA P XX T AA W AA
UTJAPXTAWA2 UW T HH AA P XX T AA W
UTJAPXTHTI UW T HH AA P XX T IY
UTJAPXTHWA UW T HH AA P XX T W AA
UTJAÑA UW T HH AA NN AA
UTJAÑA2 UW T HH AA NN
UTJI UW T HH IY
UTJITI UW T HH IY T IY
UTJITI2 UW T HH IY T
UTJIWA UW T HH IY W AA
UTJIWA2 UW T HH IY W
UTJKI UW T HH K IY
UTJKITI UW T HH K IY T IY
UTJKTA UW T HH T AA
UTJKTAN UW T HH T AA N
UTJKTANTI UW T HH K T AA NT T IY
UTJKTATI UW T HH K T AA T IY
UTJKTHA UW T HH T AA
UTJKTHTI UW T HH K T IY
UTJTANTI UW T HH T AA NT T IY
UTJTANWA UW T HH T AA N W AA
UTJTATI UW T HH T AA T IY
UTJTAWA UW T HH T AA W AA
UTJTAWA2 UW T HH T AA W
UTJTHTI UW T HH T IY
UTJTHWA UW T HH T W AA
UYUNIRUWA UW Y UW N IY R UW W AA
UYUNIRUWA2 UW Y UW N IY R UW W
UÑCH’UKIM UW NN CHC UW K IY M
UÑCH’UKIPXAM UW NN CHC UW K IY P XX AA M
UÑCH’UKIÑÄNITI UW NN CHC UW K IY NN AA N IY T IY
UÑCH’UKIÑÄNITI2 UW NN CHC UW K IY NN AA N IY T
UÑCH’UKKAÑÄNITI UW NN CHC UW K K AA NN AA N IY T IY
UÑCH’UKKAÑÄNITI2 UW NN CHC UW K K AA NN AA N IY T
UÑISIÑA UW NN IY S IY NN AA
UÑISIÑA2 UW NN IY S IY NN
UÑISKHUCHHI UW NN IY S KH UW CHH IY
UÑISKHUCHHI2 UW NN IY S KH UW CHH
UÑJASAWA UW NN HH AA S AA W AA
UÑJASAWA2 UW NN HH AA S AA W
UÑJASAXA UW NN HH AA S AA XX AA
UÑJASAXA2 UW NN HH AA S AA XX
UÑJASITAWA UW NN HH AA S IY T AA W AA
UÑJASITAWA2 UW NN HH AA S IY T AA W
UÑJIRI UW NN HH IY R IY
UÑJIRI2 UW NN HH IY R
UÑJKTHTI UW NN HH K T IY
UÑJTHWA UW NN HH T W AA
UÑT’ATAWA UW NN TT AA T AA W AA
UÑT’ATAWA2 UW NN TT AA T AA W
UÑT’AÑA UW NN TT AA NN AA
UÑT’AÑA2 UW NN TT AA NN
UÑXATAÑATAKIWA UW NN XX AA T AA NN AA T AA K IY W AA
UÑXATAÑATAKIWA2 UW NN XX AA T AA NN AA T AA K IY W
VARGAS W AA R X AA S
VILLA W IY LL AA
VINO W IY N OO
WAJCHA W AA HH CH AA
WAJCHA2 W AA HH CH
WAKA W AA K AA
WAKA2 W AA K
WAKICHAWI W AA K IY CH AA W IY
WAKICHAWI2 W AA K IY CH AA W
WALI W AA L IY
WALI2 W AA L
WALIKI W AA L IY K IY
WALIKI2 W AA L IY K
WALIKIRAKI W AA L IY K IY R AA K IY
WALIKIRAKI2 W AA L IY K IY R AA K
WALIKISKTATI W AA L IY K IY S K T AA T IY
WALIKISKTATI2 W AA L IY K IY S K T AA T
WALIKITI W AA L IY L IY T IY
WALIKITI2 W AA L IY K IY T
WALIKTHTI W AA L IY K T IY
WALJA W AA L HH AA
WALJA2 W AA L HH
WALLAQI W AA LL AA Q EH
WALLAQI2 W AA LL AA Q
WALLPA W AA LL P AA
WALLPA2 W AA LL P
WALÜRU W AA L UW R UW
WALÜRU2 W AA L UW R
WANAKU W AA N AA K UW
WANAKU2 W AA N AA K
WANK’U W AA NG KK UW
WANK’U2 W AA NG KK
WAQ’AQIÑA W AA QQ AA Q EH NN AA
WAQ’AQIÑA2 W AA QQ AA Q EH NN
WARANQA W AA R AA NG Q AA
WARANQA2 W AA R AA NG Q
WARI W AA R IY
WARI2 W AA R
WARMI W AA R M IY
WARMI2 W AA R M
WARURT’IRIRAKIWA W AA R UW R TT IY R IY R AA K IY W AA
WARURT’IRIRAKIWA2 W AA R UW R TT IY R IY R AA K IY W
WARÜRU W AA R UW R UW
WARÜRU2 W AA R UW R
WASÜRU W AA S UW R UW
WASÜRU2 W AA S UW R
WATSAPEYAÑÄNIWA W AA T S AA P EE Y AA NN AA N IY W AA
WATSAPEYAÑÄNIWA2 W AA T S AA P EE Y AA NN AA N IY W
WAWA W AA W AA
WAWA2 W AA W
WAWAPAXA W AA W AA P AA XX AA
WAWAPAXA2 W AA W AA P AA XX
WAXT’AMA W AA XX TT AA M AA
WAXT’AMA2 W AA XX TT AA M
WAYK’A W AA Y KK AA
WAYK’A2 W AA Y KK
WAYNA W AA Y N AA
WAYNA2 W AA Y N
WAYNANAKAXA W AA Y N AM N AA K AA XX AA
WAYNANAKAXA2 W AA Y N AM N AA K AA XX
WAYRUNQ’U W AA Y R OO NG QQ OH
WAYRUNQ’U2 W AA Y R OO NG QQ
WAÑA W AA NN AA
WAÑA2 W AA NN
WIKUÑA W IY K UW NN AA
WIKUÑA2 W IY K UW NN
WILA W IY L AA
WILA2 W IY L
WILAMASIJAMPIWA W IY L AA M AA S IY HH AA M P IY W AA
WILAMASIJAMPIWA2 W IY L AA M AA S IY HH AA M P IY W
WILAMPI W IY L AA M P IY
WILAMPI2 W IY L AA M P
WILLJTA W IY LL HH T AA
WILLJTA2 W IY LL HH T
WILLKA W IY LL K AA
WILLKÜRU W IY LL K UW R UW
WILLKÜRU2 W IY LL K UW R
WININKIRÏTHWA W IY N IY NG K IY R IY T W AA
WINTU W IY NT T UW
WINTU2 W IY NT T
WIPHALAXA W IY PH AA L AA XX AA
WIPHALAXA2 W IY PH AA L AA XX
WISK’ACHA W IY S KK AA CH AA
WISK’ACHA2 W IY S KK AA CH
WIÑAYATAKIXA W IY NN AA Y AA T AA K EE XX AA
WIÑAYATAKIXA2 W IY NN AA Y AA T AA K EE XX
YAKA Y AA K AA
YAKA2 Y AA K
YANAPAÑA Y AA N AA P AA NN AA
YANAPAÑA2 Y AA N AA P AA NN
YANAPI Y AA N AA P IY
YANAPI2 Y AA N AA P
YANAPIRI Y AA N AA P IY R IY
YANAPIRI2 Y AA N AA P IY R
YAPT’ITAYA Y AA P TT IY T AA Y AA
YAPT’ITAYA2 Y AA P TT IY T AA Y
YAPU Y AA P UW
YAPU2 Y AA P
YAPUCHIRI Y AA P UW CH IY R IY
YAPUCHIRI2 Y AA P UW CH IY R
YATICHAÑA Y AA T IY CH AA NN AA
YATICHAÑA2 Y AA T IY CH AA NN
YATICHI Y AA T IY CH IY
YATICHI2 Y AA T IY CH
YATICHIRI Y AA T IY CH IY R IY
YATICHIRI2 Y AA T IY CH IY R
YATICHIRIWA Y AA T IY CH IY R IY W AA
YATICHIRIWA2 Y AA T IY CH IY R IY W
YATICHIRIXA Y AA T IY CH IY R IY XX AA
YATICHIRIXA2 Y AA T IY CH IY R IY XX
YATICHÄTAMA Y AA T IY CH AA T AA M AA
YATICHÄTAMA2 Y AA T IY CH AA T AA M
YATIQAPXAÑAMAWA Y AA T EE Q AA P XX AA NN AM M AA W AA
YATIQAPXAÑAMAWA2 Y AA T EE Q AA P XX AA NN AM M AA W
YATIQAPXAÑAPAWA Y AA T EE Q AA P XX AA NN AA P AA W AA
YATIQAPXAÑAPAWA2 Y AA T EE Q AA P XX AA NN AA P AA W
YATIQAPXAÑASAWA Y AA T EE Q AA P XX AA NN AA S AA W AA
YATIQAPXAÑASAWA2 Y AA T EE Q AA P XX AA NN AA S AA W
YATIQAPXTHWA Y AA T EE Q AA P X T W AA
YATIQASKIWA Y AA T EE Q AA S K IY W AA
YATIQASKIWA2 Y AA T EE Q AA S K IY W
YATIQASKTWA Y AA T EE Q AA S K T W AA
YATIQATASAPUNIWA Y AA T EE Q AA T AA S AA P UW N IY W AA
YATIQATASAPUNIWA2 Y AA T EE Q AA T AA S AA P UW N IY W
YATIQAWINIKTHTI Y AA T EE Q AA W IY N IY K T IY
YATIQAWISA Y AA T EE Q AA W IY S AA
YATIQAWISA2 Y AA T EH Q AA W IY S
YATIQAÑA Y AA T EE Q AA NN AA
YATIQAÑA2 Y AA T EE Q AA NN
YATIQAÑAJAWA Y AA T EE Q AA NN AA HH AA W AA
YATIQAÑAJAWA2 Y AA T EE Q AA NN AA HH AA W
YATIQAÑAMAWA Y AA T EE Q AA NN AM M AA W AA
YATIQAÑAMAWA2 Y AA T EE Q AA NN AM M AA W
YATIQAÑAPAWA Y AA T EE Q AA NN AA P AA W AA
YATIQAÑAPAWA2 Y AA T EE Q AA NN AA P AA W
YATIQAÑAPUNIWA Y AA T EE Q AA NN AA P UW N IY W AA
YATIQAÑAPUNIWA2 Y AA T EE Q AA NN AA P UW N IY W
YATIQI Y AA T EE Q EH
YATIQI2 Y AA T EE Q
YATIQIRI Y AA T EE Q EH R IY
YATIQIRI2 Y AA T EE Q EH R
YATIQIRITHWA Y AA T EE Q EH R IY T W AA
YATIQKITI Y AA T EE Q K IY T IY
YATIQKITI2 Y AA T EE Q K IY T
YATIQTA Y AA T EH Q T AA
YATIQTHA Y AA T EE Q T AA
YATIQTHA2 Y AA T EE Q T
YATIYAWINAKA Y AA T IY Y AA W IY N AA K AA
YATIYAWINAKA2 Y AA T IY Y AA W IY N AA K
YATIÑA Y AA T IY NN AA
YATIÑA2 Y AA T IY NN
YATKTHTI Y AA T K T IY
YUQA Y OO Q AA
YUQA2 Y OO Q
YURIRITHWA Y UW R IY R IY T W AA
YURIÑA Y UW R IY NN AA
YURIÑA2 Y UW R IY NN
YUSPAJARA Y UW S P AA HH AA R AA
YUSPAJARA2 Y UW S P AA HH AA R
YUXCH’A Y OO XX CHC AA
YUXCH’A2 Y OO XX CHC
YÄNAKA Y AA N AA K AA
YÄNAKA2 Y AA N AA K
YÄQIRIXA Y AA Q EH R IY XX AA
YÄQIRIXA2 Y AA Q EH R IY XX
ÑAK’UTA NN AA KK UW T AA
ÑAK’UTA2 NN AA KK UW T
ÑIK’UTA NN IY KK UW T AA
ÑIK’UTA2 NN IY KK UW T
ÑIK’UTANAKANIWA NN IY KK UW T AA N AA K AA N IY W AA
ÑIK’UTANAKANIWA2 NN IY KK UW T AA N AA K AA N IY W
ÑIK’UTANAKAPAXA NN IY KK UW T AA N AA K AA P AA XX AA
ÑIK’UTANAKAPAXA2 NN IY KK UW T AA N AA K AA P AA XX
ÑIK’UTANIWA NN IY KK UW T AA N IY W AA
ÑIK’UTANÏTHWA NN IY KK UW T AA N IY T W AA
ÑIK’UTAWA NN IY KK UW T AA W AA
ÑIK’UTAWA2 NN IY KK UW T AA W
ÑUSATA NN UW S AA T AA
ÑUSATA2 NN UW S AA T
ÑUXU NN OO XX OH
ÑUXU2 NN OO X